digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(3, 5), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(3, 5), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77027790>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a8f5d0>, xlabel="{empty_red_open}"];
"(3, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77021e90>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a8d950>, xlabel="{empty_red_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad776d2290>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77012950>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77027910>, xlabel="{empty_red_open}"];
"(2, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad763dbe90>, xlabel="{lava_red_open}"];
"(3, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77012150>, xlabel="{empty_red_open}"];
"(4, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77188750>, xlabel="{empty_red_open}"];
"(2, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad770275d0>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad7702ce90>, xlabel="{empty_red_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77012790>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad7702c0d0>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad7843b750>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77027c10>, xlabel="{lava_red_open}"];
"(5, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78862750>, xlabel="{empty_red_open}"];
"(3, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77021390>, xlabel="{empty_red_open}"];
"(4, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad76453c10>, xlabel="{empty_red_open}"];
"(2, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77039950>, xlabel="{lava_red_open}"];
"(5, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77027cd0>, xlabel="{empty_red_open}"];
"(1, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77039910>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad782c0c10>, xlabel="{empty_red_open}"];
"(1, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77027610>, xlabel="{lava_red_open}"];
"(3, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77039a10>, xlabel="{empty_red_open}"];
"(4, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78410910>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a78bd0>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a7af50>, xlabel="{empty_red_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad7840ab10>, xlabel="{empty_red_open}"];
"(4, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a7af10>, xlabel="{empty_red_open}"];
"(2, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77039b10>, xlabel="{lava_red_open}"];
"(5, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a78990>, xlabel="{empty_red_open}"];
"(6, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78410990>, xlabel="{empty_red_open}"];
"(1, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad7840a810>, xlabel="{lava_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40e90>, xlabel="{empty_red_open}"];
"(4, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40450>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a400d0>, xlabel="{empty_red_open}"];
"(5, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40190>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40210>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a401d0>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40350>, xlabel="{lava_red_open}"];
"(5, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40410>, xlabel="{empty_red_open}"];
"(6, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a403d0>, xlabel="{empty_red_open}"];
"(7, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40250>, xlabel="{empty_red_open}"];
"(8, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a402d0>, xlabel="{empty_red_open}"];
"(5, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a404d0>, xlabel="{empty_red_open}"];
"(1, 1), right" [color=darkseagreen1, fillcolor=darkseagreen1, is_accepting=False, label="(1, 1), right", observation=floor_green_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40b50>, xlabel="{floor_green_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a40550>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77029b10>, xlabel="{lava_red_open}"];
"(7, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad770299d0>, xlabel="{lava_red_open}"];
"(6, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77029e90>, xlabel="{empty_red_open}"];
"(7, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad770291d0>, xlabel="{lava_red_open}"];
"(8, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad776caed0>, xlabel="{empty_red_open}"];
"(8, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77029d90>, xlabel="{lava_red_open}"];
"(6, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad785e8e90>, xlabel="{empty_red_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a31a10>, xlabel="{empty_red_open}"];
"(7, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad77029350>, xlabel="{lava_red_open}"];
"(8, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad7805ef50>, xlabel="{lava_red_open}"];
"(7, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a13510>, xlabel="{empty_red_open}"];
"(8, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a13110>, xlabel="{empty_red_open}"];
"(8, 1), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(8, 1), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a312d0>, xlabel="{floor_blue_open}"];
"(8, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fad78a317d0>, xlabel="{lava_red_open}"];
"(3, 5), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 5), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 4), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 4), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 6), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 6), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 5), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 5), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 5), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 5), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 3), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 3), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 4), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 4), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 7), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 7), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 7), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 6), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 6), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 6), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 6), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 5), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 5), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 5), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 5), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 2), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 2), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 3), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 3), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 4), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 4), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 8), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 8), right" -> "(2, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 7), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 7), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 7), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 6), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 6), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 6), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 6), right" -> "(1, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 5), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 5), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 1), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 2), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 2), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 2), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 2), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 3), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 3), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 4), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 4), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 8), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 7), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 7), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 7), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 6), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 6), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 5), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 5), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 1), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 1), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 2), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 2), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 2), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 2), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 3), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 3), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 8), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 7), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 7), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 7), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 6), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 6), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 5), right" -> "(8, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 5), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 1), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 2), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 8), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 8), right" -> "(7, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 6), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 6), right" -> "(8, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 1), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 2), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 2), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 1), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 2), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 2), right" -> "(8, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=1, label=east, probability="0.25", symbol=east];
"(8, 1), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
}
