digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
m_0_0_2_ [fillcolor=royalblue1, label=m_0_0_2_, observation=P02, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a00d0>, xlabel="{P02}"];
m_1_0_2_ [fillcolor=gray80, label=m_1_0_2_, observation=P02, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2dac044bd0>, xlabel="{P02}"];
m_2_0_2_ [fillcolor=gray80, label=m_2_0_2_, observation=P02, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0150>, xlabel="{P02}"];
g_1_0_2_ [fillcolor=gray80, label=g_1_0_2_, observation=P02, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0090>, xlabel="{P02}"];
g_2_0_2_ [fillcolor=gray80, label=g_2_0_2_, observation=P02, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0050>, xlabel="{P02}"];
h_2_1_0_ [fillcolor=gray80, label=h_2_1_0_, observation=P00, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a02d0>, xlabel="{P00}"];
h_0_1_0_ [fillcolor=gray80, label=h_0_1_0_, observation=P00, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0350>, xlabel="{P00}"];
p_2_1_0_ [fillcolor=gray80, label=p_2_1_0_, observation=P00, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a01d0>, xlabel="{P00}"];
h_1_1_0_ [fillcolor=gray80, label=h_1_1_0_, observation=P00, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0290>, xlabel="{P00}"];
p_1_1_0_ [fillcolor=gray80, label=p_1_1_0_, observation=P00, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0790>, xlabel="{P00}"];
m_1_0_1_ [fillcolor=gray80, label=m_1_0_1_, observation=P01, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0850>, xlabel="{P01}"];
m_0_0_1_ [fillcolor=gray80, label=m_0_0_1_, observation=P01, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0450>, xlabel="{P01}"];
g_1_0_1_ [fillcolor=gray80, label=g_1_0_1_, observation=P01, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a08d0>, xlabel="{P01}"];
m_2_0_1_ [fillcolor=gray80, label=m_2_0_1_, observation=P01, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0a50>, xlabel="{P01}"];
g_2_0_1_ [fillcolor=gray80, label=g_2_0_1_, observation=P01, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2d9a8a0650>, xlabel="{P01}"];
m_0_0_2_ -> m_1_0_2_  [fontcolor=blue, key=0, label=m_to_m_eeL1_grp0, probability="0.5", symbol=m_to_m_eeL1_grp0];
m_0_0_2_ -> m_2_0_2_  [fontcolor=blue, key=0, label=m_to_m_eeL2_grp0, probability="0.5", symbol=m_to_m_eeL2_grp0];
m_1_0_2_ -> m_0_0_2_  [fontcolor=blue, key=0, label=m_to_m_eeL0_grp0, probability="0.5", symbol=m_to_m_eeL0_grp0];
m_1_0_2_ -> g_1_0_2_  [fontcolor=blue, key=0, label=m_to_g_eeL1_grp0, probability="0.5", symbol=m_to_g_eeL1_grp0];
m_2_0_2_ -> m_0_0_2_  [fontcolor=blue, key=0, label=m_to_m_eeL0_grp0, probability="0.5", symbol=m_to_m_eeL0_grp0];
m_2_0_2_ -> g_2_0_2_  [fontcolor=blue, key=0, label=m_to_g_eeL2_grp0, probability="0.5", symbol=m_to_g_eeL2_grp0];
g_2_0_2_ -> h_2_1_0_  [fontcolor=blue, key=0, label=g_to_h_eeL2_grp1, probability="1.0", symbol=g_to_h_eeL2_grp1];
h_2_1_0_ -> h_0_1_0_  [fontcolor=blue, key=0, label=h_to_h_eeL0_grp1, probability="0.5", symbol=h_to_h_eeL0_grp1];
h_2_1_0_ -> p_2_1_0_  [fontcolor=blue, key=0, label=h_to_p_eeL2_grp1, probability="0.5", symbol=h_to_p_eeL2_grp1];
h_0_1_0_ -> h_1_1_0_  [fontcolor=blue, key=0, label=h_to_h_eeL1_grp1, probability="0.5", symbol=h_to_h_eeL1_grp1];
h_0_1_0_ -> h_2_1_0_  [fontcolor=blue, key=0, label=h_to_h_eeL2_grp1, probability="0.5", symbol=h_to_h_eeL2_grp1];
p_2_1_0_ -> m_2_0_2_  [fontcolor=blue, key=0, label=p_to_m_eeL2_grp0, probability="1.0", symbol=p_to_m_eeL2_grp0];
h_1_1_0_ -> h_0_1_0_  [fontcolor=blue, key=0, label=h_to_h_eeL0_grp1, probability="0.5", symbol=h_to_h_eeL0_grp1];
h_1_1_0_ -> p_1_1_0_  [fontcolor=blue, key=0, label=h_to_p_eeL1_grp1, probability="0.5", symbol=h_to_p_eeL1_grp1];
p_1_1_0_ -> m_1_0_1_  [fontcolor=blue, key=0, label=p_to_m_eeL1_grp0, probability="1.0", symbol=p_to_m_eeL1_grp0];
m_1_0_1_ -> m_0_0_1_  [fontcolor=blue, key=0, label=m_to_m_eeL0_grp0, probability="0.5", symbol=m_to_m_eeL0_grp0];
m_1_0_1_ -> g_1_0_1_  [fontcolor=blue, key=0, label=m_to_g_eeL1_grp0, probability="0.5", symbol=m_to_g_eeL1_grp0];
m_0_0_1_ -> m_1_0_1_  [fontcolor=blue, key=0, label=m_to_m_eeL1_grp0, probability="0.5", symbol=m_to_m_eeL1_grp0];
m_0_0_1_ -> m_2_0_1_  [fontcolor=blue, key=0, label=m_to_m_eeL2_grp0, probability="0.5", symbol=m_to_m_eeL2_grp0];
g_1_0_1_ -> h_1_1_0_  [fontcolor=blue, key=0, label=g_to_h_eeL1_grp1, probability="1.0", symbol=g_to_h_eeL1_grp1];
m_2_0_1_ -> m_0_0_1_  [fontcolor=blue, key=0, label=m_to_m_eeL0_grp0, probability="0.5", symbol=m_to_m_eeL0_grp0];
m_2_0_1_ -> g_2_0_1_  [fontcolor=blue, key=0, label=m_to_g_eeL2_grp0, probability="0.5", symbol=m_to_g_eeL2_grp0];
}
