digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2cc7fcde10>];
q4 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q4 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2cc7f05e10>];
q12 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q12 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2cc8a0c1d0>];
q16 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q16 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f2cc8622e10>];
q0 -> q0  [fontcolor=blue, key=0, label="P02P14P21: 0.28", probability="0.28125", symbol=P02P14P21];
q0 -> q0  [fontcolor=blue, key=1, label="P02P10P21: 0.12", probability="0.125", symbol=P02P10P21];
q0 -> q0  [fontcolor=blue, key=2, label="P02P13P21: 0.12", probability="0.125", symbol=P02P13P21];
q0 -> q0  [fontcolor=blue, key=3, label="P00P13P21: 0.12", probability="0.125", symbol=P00P13P21];
q0 -> q0  [fontcolor=blue, key=4, label="P04P13P21: 0.12", probability="0.125", symbol=P04P13P21];
q0 -> q0  [fontcolor=blue, key=5, label="P04P13P20: 0.12", probability="0.125", symbol=P04P13P20];
q0 -> q4  [fontcolor=blue, key=0, label="P00P14P21: 0.06", probability="0.0625", symbol=P00P14P21];
q0 -> q16  [fontcolor=blue, key=0, label="P04P13P25: 0.03", probability="0.03125", symbol=P04P13P25];
q4 -> q4  [fontcolor=blue, key=0, label="P00P14P21: 0.24", probability="0.23684210526315788", symbol=P00P14P21];
q4 -> q4  [fontcolor=blue, key=1, label="P03P14P21: 0.32", probability="0.3157894736842105", symbol=P03P14P21];
q4 -> q4  [fontcolor=blue, key=2, label="P04P13P21: 0.05", probability="0.05263157894736842", symbol=P04P13P21];
q4 -> q4  [fontcolor=blue, key=3, label="P04P13P20: 0.05", probability="0.05263157894736842", symbol=P04P13P20];
q4 -> q4  [fontcolor=blue, key=4, label="P03P10P21: 0.05", probability="0.05263157894736842", symbol=P03P10P21];
q4 -> q4  [fontcolor=blue, key=5, label="P03P12P21: 0.05", probability="0.05263157894736842", symbol=P03P12P21];
q4 -> q4  [fontcolor=blue, key=6, label="P00P12P21: 0.05", probability="0.05263157894736842", symbol=P00P12P21];
q4 -> q4  [fontcolor=blue, key=7, label="P04P12P21: 0.05", probability="0.05263157894736842", symbol=P04P12P21];
q4 -> q4  [fontcolor=blue, key=8, label="P04P10P21: 0.05", probability="0.05263157894736842", symbol=P04P10P21];
q4 -> q12  [fontcolor=blue, key=0, label="P03P14P20: 0.07", probability="0.06578947368421052", symbol=P03P14P20];
q4 -> q16  [fontcolor=blue, key=0, label="P04P13P25: 0.01", probability="0.013157894736842105", symbol=P04P13P25];
q12 -> q12  [fontcolor=blue, key=0, label="P03P14P20: 0.75", probability="0.75", symbol=P03P14P20];
q12 -> q16  [fontcolor=blue, key=0, label="P03P14P25: 0.25", probability="0.25", symbol=P03P14P25];
}
