digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f904edd9610>];
q1 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q1 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f904d911e50>];
q2 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q2 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f904e5f59d0>];
q0 -> q0  [fontcolor=blue, key=0, label="empty_red_open: 0.80", probability="0.8", symbol=empty_red_open];
q0 -> q2  [fontcolor=blue, key=0, label="floor_blue_open: 0.15", probability="0.15", symbol=floor_blue_open];
q0 -> q1  [fontcolor=blue, key=0, label="floor_green_open: 0.05", probability="0.05", symbol=floor_green_open];
q2 -> q0  [fontcolor=blue, key=0, label="floor_yellow_open: 0.20", probability="0.2", symbol=floor_yellow_open];
q2 -> q2  [fontcolor=blue, key=0, label="empty_red_open: 0.75", probability="0.75", symbol=empty_red_open];
q2 -> q2  [fontcolor=blue, key=1, label="floor_blue_open: 0.05", probability="0.05", symbol=floor_blue_open];
}
