digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(3, 5), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(3, 5), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff875fef8d0>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878a9d750>, xlabel="{empty_red_open}"];
"(3, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878fba510>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 5), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878aa94d0>, xlabel="{floor_blue_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878aae690>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff875891610>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 4), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878fba450>, xlabel="{floor_blue_open}"];
"(2, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff875fef350>, xlabel="{lava_red_open}"];
"(3, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff875a95590>, xlabel="{empty_red_open}"];
"(4, 6), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 6), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff875a9d490>, xlabel="{floor_blue_open}"];
"(2, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878959090>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 5), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878aae4d0>, xlabel="{floor_blue_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff875fea050>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff875fea190>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 3), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878951f10>, xlabel="{floor_blue_open}"];
"(2, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878f9ad50>, xlabel="{lava_red_open}"];
"(5, 4), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 4), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789cef10>, xlabel="{floor_blue_open}"];
"(3, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(3, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789ce690>, xlabel="{floor_yellow_open}"];
"(4, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789ceb50>, xlabel="{empty_red_open}"];
"(2, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789cea50>, xlabel="{lava_red_open}"];
"(5, 6), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 6), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789ce890>, xlabel="{floor_blue_open}"];
"(1, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789ce090>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789ce1d0>, xlabel="{empty_red_open}"];
"(1, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789cee50>, xlabel="{lava_red_open}"];
"(3, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(3, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789cef90>, xlabel="{floor_yellow_open}"];
"(4, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789cee10>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6b90>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 3), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6dd0>, xlabel="{floor_blue_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6f10>, xlabel="{empty_red_open}"];
"(4, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(4, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6390>, xlabel="{floor_yellow_open}"];
"(2, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6290>, xlabel="{lava_red_open}"];
"(5, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6550>, xlabel="{empty_red_open}"];
"(6, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6690>, xlabel="{empty_red_open}"];
"(1, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6450>, xlabel="{lava_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6190>, xlabel="{empty_red_open}"];
"(4, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(4, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789c6d90>, xlabel="{floor_yellow_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789bd650>, xlabel="{empty_red_open}"];
"(5, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789bd210>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789bd350>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789bd390>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff8789bd850>, xlabel="{lava_red_open}"];
"(5, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(5, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992610>, xlabel="{floor_yellow_open}"];
"(6, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992a10>, xlabel="{empty_red_open}"];
"(7, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992510>, xlabel="{empty_red_open}"];
"(8, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992050>, xlabel="{empty_red_open}"];
"(5, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(5, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992550>, xlabel="{floor_yellow_open}"];
"(1, 1), right" [color=darkseagreen1, fillcolor=darkseagreen1, is_accepting=False, label="(1, 1), right", observation=floor_green_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992c10>, xlabel="{floor_green_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992950>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878992ad0>, xlabel="{lava_red_open}"];
"(7, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878990a90>, xlabel="{lava_red_open}"];
"(6, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(6, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878990090>, xlabel="{floor_yellow_open}"];
"(7, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898a890>, xlabel="{lava_red_open}"];
"(8, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898a510>, xlabel="{empty_red_open}"];
"(8, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898ac90>, xlabel="{lava_red_open}"];
"(6, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(6, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898aa50>, xlabel="{floor_yellow_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898a810>, xlabel="{empty_red_open}"];
"(7, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898a2d0>, xlabel="{lava_red_open}"];
"(8, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898add0>, xlabel="{lava_red_open}"];
"(7, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff878962e10>, xlabel="{empty_red_open}"];
"(8, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87898ad10>, xlabel="{empty_red_open}"];
"(8, 1), right" [color=darkseagreen1, fillcolor=darkseagreen1, is_accepting=False, label="(8, 1), right", observation=floor_green_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87896a450>, xlabel="{floor_green_open}"];
"(8, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff87896a810>, xlabel="{lava_red_open}"];
"(3, 5), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 5), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 4), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 4), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 6), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 6), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 5), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 5), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 5), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 5), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 3), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 3), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 4), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 4), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 7), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 7), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 7), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 6), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 6), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 6), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 6), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 5), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 5), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 5), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 5), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 2), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 2), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 3), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 3), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 4), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 4), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 8), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 8), right" -> "(2, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 7), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 7), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 7), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 6), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 6), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 6), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 6), right" -> "(1, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 5), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 5), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 1), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 2), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 2), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 2), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 2), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 3), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 3), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 4), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 4), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 8), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 7), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 7), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 7), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 6), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 6), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 5), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 5), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 1), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 1), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 2), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 2), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 2), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 2), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 3), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 3), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 8), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 7), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 7), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 7), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 6), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 6), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 5), right" -> "(8, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 5), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 1), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 2), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 8), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 8), right" -> "(7, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 6), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 6), right" -> "(8, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 1), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 2), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 2), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 1), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 2), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 2), right" -> "(8, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=1, label=east, probability="0.25", symbol=east];
"(8, 1), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
}
