digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(3, 5), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(3, 5), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f90511f9f50>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052e39490>, xlabel="{empty_red_open}"];
"(3, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052da60d0>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 5), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f90511fa550>, xlabel="{floor_blue_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f90511f9d10>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052cfe290>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 4), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26490>, xlabel="{floor_blue_open}"];
"(2, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26850>, xlabel="{lava_red_open}"];
"(3, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26a10>, xlabel="{empty_red_open}"];
"(4, 6), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 6), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26550>, xlabel="{floor_blue_open}"];
"(2, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26650>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 5), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26290>, xlabel="{floor_blue_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26890>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d26710>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(4, 3), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d228d0>, xlabel="{floor_blue_open}"];
"(2, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d22c50>, xlabel="{lava_red_open}"];
"(5, 4), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 4), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d22a50>, xlabel="{floor_blue_open}"];
"(3, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(3, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d22190>, xlabel="{floor_yellow_open}"];
"(4, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d22350>, xlabel="{empty_red_open}"];
"(2, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d22610>, xlabel="{lava_red_open}"];
"(5, 6), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 6), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d22750>, xlabel="{floor_blue_open}"];
"(1, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d229d0>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d22c10>, xlabel="{empty_red_open}"];
"(1, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20b90>, xlabel="{lava_red_open}"];
"(3, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(3, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20cd0>, xlabel="{floor_yellow_open}"];
"(4, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20b10>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20650>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(5, 3), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20710>, xlabel="{floor_blue_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20e50>, xlabel="{empty_red_open}"];
"(4, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(4, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20f90>, xlabel="{floor_yellow_open}"];
"(2, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d20ad0>, xlabel="{lava_red_open}"];
"(5, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d13190>, xlabel="{empty_red_open}"];
"(6, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d13ad0>, xlabel="{empty_red_open}"];
"(1, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d13c10>, xlabel="{lava_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d13950>, xlabel="{empty_red_open}"];
"(4, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(4, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d13390>, xlabel="{floor_yellow_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d13bd0>, xlabel="{empty_red_open}"];
"(5, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d13a10>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d11150>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d11a50>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d11490>, xlabel="{lava_red_open}"];
"(5, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(5, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d11650>, xlabel="{floor_yellow_open}"];
"(6, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0fb90>, xlabel="{empty_red_open}"];
"(7, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0fed0>, xlabel="{empty_red_open}"];
"(8, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0f0d0>, xlabel="{empty_red_open}"];
"(5, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(5, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0fc10>, xlabel="{floor_yellow_open}"];
"(1, 1), right" [color=darkseagreen1, fillcolor=darkseagreen1, is_accepting=False, label="(1, 1), right", observation=floor_green_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0bd90>, xlabel="{floor_green_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0bf10>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0bdd0>, xlabel="{lava_red_open}"];
"(7, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0b850>, xlabel="{lava_red_open}"];
"(6, 8), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(6, 8), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0b990>, xlabel="{floor_yellow_open}"];
"(7, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0bcd0>, xlabel="{lava_red_open}"];
"(8, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0b950>, xlabel="{empty_red_open}"];
"(8, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d06850>, xlabel="{lava_red_open}"];
"(6, 1), right" [color=yellow, fillcolor=yellow, is_accepting=False, label="(6, 1), right", observation=floor_yellow_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d06c90>, xlabel="{floor_yellow_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d0b9d0>, xlabel="{empty_red_open}"];
"(7, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d082d0>, xlabel="{lava_red_open}"];
"(8, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d08110>, xlabel="{lava_red_open}"];
"(7, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d08fd0>, xlabel="{empty_red_open}"];
"(8, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d08f10>, xlabel="{empty_red_open}"];
"(8, 1), right" [color=darkseagreen1, fillcolor=darkseagreen1, is_accepting=False, label="(8, 1), right", observation=floor_green_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d080d0>, xlabel="{floor_green_open}"];
"(8, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052d08090>, xlabel="{lava_red_open}"];
"(3, 5), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 5), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 4), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 4), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 6), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 6), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 5), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 5), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 5), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 5), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 3), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 3), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 4), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 4), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 7), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 7), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 7), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 6), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 6), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 6), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 6), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 5), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 5), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 5), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 5), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 2), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 2), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 3), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 3), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 4), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 4), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 8), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 8), right" -> "(2, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 7), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 7), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 7), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 6), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 6), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 6), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 6), right" -> "(1, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 5), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 5), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 1), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 2), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 2), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 2), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 2), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 3), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 3), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 4), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 4), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 8), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 7), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 7), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 7), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 6), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 6), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 5), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 5), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 1), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 1), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 2), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 2), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 2), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 2), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 3), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 3), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 8), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 7), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 7), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 7), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 6), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 6), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 5), right" -> "(8, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 5), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 1), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 2), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 8), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 8), right" -> "(7, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 6), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 6), right" -> "(8, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 1), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 2), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 2), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 1), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 2), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 2), right" -> "(8, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=1, label=east, probability="0.25", symbol=east];
"(8, 1), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
}
