digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052e185d0>];
q7 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q7 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052e37dd0>];
q11 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q11 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9050d97610>];
q12 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q12 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f905316bb10>];
q13 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q13 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9050d95f90>];
q9 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q9 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9050dbbb90>];
q10 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q10 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9052e35210>];
q0 -> q7  [fontcolor=blue, key=0, label="floor_green_open: 0.05", probability="0.047619047619047616", symbol=floor_green_open];
q0 -> q11  [fontcolor=blue, key=0, label="floor_blue_open: 0.14", probability="0.14285714285714285", symbol=floor_blue_open];
q0 -> q13  [fontcolor=blue, key=0, label="floor_yellow_open: 0.05", probability="0.047619047619047616", symbol=floor_yellow_open];
q0 -> q0  [fontcolor=blue, key=0, label="empty_red_open: 0.76", probability="0.7619047619047619", symbol=empty_red_open];
q11 -> q12  [fontcolor=blue, key=0, label="empty_red_open: 0.25", probability="0.25", symbol=empty_red_open];
q11 -> q12  [fontcolor=blue, key=1, label="floor_blue_open: 0.75", probability="0.75", symbol=floor_blue_open];
q12 -> q11  [fontcolor=blue, key=0, label="floor_blue_open: 0.25", probability="0.25", symbol=floor_blue_open];
q12 -> q13  [fontcolor=blue, key=0, label="empty_red_open: 0.75", probability="0.75", symbol=empty_red_open];
q13 -> q9  [fontcolor=blue, key=0, label="empty_red_open: 0.44", probability="0.4444444444444444", symbol=empty_red_open];
q13 -> q13  [fontcolor=blue, key=0, label="floor_yellow_open: 0.56", probability="0.5555555555555556", symbol=floor_yellow_open];
q9 -> q10  [fontcolor=blue, key=0, label="floor_green_open: 1.00", probability="1.0", symbol=floor_green_open];
}
