digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0 : 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(3, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(1, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(3, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(3, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(4, 4), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(5, 5), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(1, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 8), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 8), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(4, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(5, 6), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(3, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(3, 4), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(5, 4), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(2, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(5, 4), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(6, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 8), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 8), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(5, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(6, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(4, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q12 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(5, 3), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q11 : 0.00", observation=water_blue_open, style=filled, trans_distribution=None, xlabel="{water_blue_open}"];
"(6, 4), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 8), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 8), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(6, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(5, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 5), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 8), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 8), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(6, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q7" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(1, 1), right, q7 : 1.00", observation=floor_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(2, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 1), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 1), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(6, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q8" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 1), right, q8 : 0.00", observation=carpet_yellow_open, style=filled, trans_distribution=None, xlabel="{carpet_yellow_open}"];
"(6, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 1), right, q7" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(8, 1), right, q7 : 1.00", observation=floor_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(6, 4), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 2), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 2), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q57" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q57 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(3, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(3, 5), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(3, 5), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(3, 5), right, q0" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="east: 0.17", probability="0.17391304347826086", symbol=east];
"(2, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(2, 5), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(2, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(3, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(3, 6), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(3, 6), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(3, 6), right, q0" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="east: 0.17", probability="0.17391304347826086", symbol=east];
"(3, 4), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(3, 4), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(3, 4), right, q0" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="east: 0.17", probability="0.17391304347826086", symbol=east];
"(4, 5), right, q11" -> "(3, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.33", probability="0.3333333333333333", symbol=west];
"(4, 5), right, q11" -> "(4, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.67", probability="0.6666666666666666", symbol=south];
"(4, 5), right, q11" -> "(4, 4), right, q12"  [fontcolor=blue, key=0, label="north: 0.67", probability="0.6666666666666666", symbol=north];
"(4, 5), right, q11" -> "(5, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.67", probability="0.6666666666666666", symbol=east];
"(1, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(1, 5), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(1, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(2, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(2, 6), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(2, 6), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(3, 7), right, q0" -> "(3, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.04", probability="0.043478260869565216", symbol=south];
"(3, 7), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(3, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(4, 6), right, q11" -> "(3, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.33", probability="0.3333333333333333", symbol=west];
"(4, 6), right, q11" -> "(4, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.33", probability="0.3333333333333333", symbol=south];
"(4, 6), right, q11" -> "(4, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.67", probability="0.6666666666666666", symbol=north];
"(4, 6), right, q11" -> "(5, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.67", probability="0.6666666666666666", symbol=east];
"(3, 3), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(3, 3), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(3, 3), right, q0" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="east: 0.17", probability="0.17391304347826086", symbol=east];
"(4, 4), right, q11" -> "(3, 4), right, q12"  [fontcolor=blue, key=0, label="west: 0.33", probability="0.3333333333333333", symbol=west];
"(4, 4), right, q11" -> "(4, 5), right, q12"  [fontcolor=blue, key=0, label="south: 0.67", probability="0.6666666666666666", symbol=south];
"(4, 4), right, q11" -> "(4, 3), right, q12"  [fontcolor=blue, key=0, label="north: 0.67", probability="0.6666666666666666", symbol=north];
"(4, 4), right, q11" -> "(5, 4), right, q12"  [fontcolor=blue, key=0, label="east: 0.67", probability="0.6666666666666666", symbol=east];
"(3, 5), right, q12" -> "(2, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(3, 5), right, q12" -> "(3, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(3, 5), right, q12" -> "(3, 4), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(3, 5), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(4, 6), right, q12" -> "(3, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(4, 6), right, q12" -> "(4, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(4, 6), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(4, 6), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(4, 4), right, q12" -> "(3, 4), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(4, 4), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(4, 4), right, q12" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(4, 4), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(5, 5), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(5, 5), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(5, 5), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(5, 5), right, q12" -> "(6, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(1, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(1, 6), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(1, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(3, 8), right, q8" -> "(3, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.55", probability="0.5454545454545454", symbol=south];
"(3, 8), right, q8" -> "(3, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.45", probability="0.45454545454545453", symbol=north];
"(3, 8), right, q8" -> "(4, 8), right, q8"  [fontcolor=blue, key=0, label="east: 0.55", probability="0.5454545454545454", symbol=east];
"(4, 7), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(4, 7), right, q0" -> "(4, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.04", probability="0.043478260869565216", symbol=south];
"(4, 7), right, q0" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.17", probability="0.17391304347826086", symbol=north];
"(4, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(3, 6), right, q12" -> "(2, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(3, 6), right, q12" -> "(3, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(3, 6), right, q12" -> "(3, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(3, 6), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(4, 7), right, q12" -> "(3, 7), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(4, 7), right, q12" -> "(4, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.15", probability="0.15384615384615385", symbol=south];
"(4, 7), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(4, 7), right, q12" -> "(5, 7), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(4, 5), right, q12" -> "(3, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(4, 5), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(4, 5), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(4, 5), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(5, 6), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(5, 6), right, q12" -> "(5, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(5, 6), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(5, 6), right, q12" -> "(6, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(3, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(3, 2), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(3, 2), right, q0" -> "(3, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.04", probability="0.043478260869565216", symbol=north];
"(3, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(4, 3), right, q11" -> "(3, 3), right, q12"  [fontcolor=blue, key=0, label="west: 0.33", probability="0.3333333333333333", symbol=west];
"(4, 3), right, q11" -> "(4, 4), right, q12"  [fontcolor=blue, key=0, label="south: 0.67", probability="0.6666666666666666", symbol=south];
"(4, 3), right, q11" -> "(4, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.33", probability="0.3333333333333333", symbol=north];
"(4, 3), right, q11" -> "(5, 3), right, q12"  [fontcolor=blue, key=0, label="east: 0.67", probability="0.6666666666666666", symbol=east];
"(3, 4), right, q12" -> "(3, 5), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(3, 4), right, q12" -> "(3, 3), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(3, 4), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(4, 3), right, q12" -> "(3, 3), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(4, 3), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(4, 3), right, q12" -> "(4, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(4, 3), right, q12" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(5, 4), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(5, 4), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(5, 4), right, q12" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(5, 4), right, q12" -> "(6, 4), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(2, 5), right, q12" -> "(1, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(2, 5), right, q12" -> "(2, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(2, 5), right, q12" -> "(3, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(5, 6), right, q11" -> "(4, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.67", probability="0.6666666666666666", symbol=west];
"(5, 6), right, q11" -> "(5, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.33", probability="0.3333333333333333", symbol=south];
"(5, 6), right, q11" -> "(5, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.67", probability="0.6666666666666666", symbol=north];
"(5, 6), right, q11" -> "(6, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.33", probability="0.3333333333333333", symbol=east];
"(5, 4), right, q11" -> "(4, 4), right, q12"  [fontcolor=blue, key=0, label="west: 0.67", probability="0.6666666666666666", symbol=west];
"(5, 4), right, q11" -> "(5, 5), right, q12"  [fontcolor=blue, key=0, label="south: 0.67", probability="0.6666666666666666", symbol=south];
"(5, 4), right, q11" -> "(5, 3), right, q12"  [fontcolor=blue, key=0, label="north: 0.67", probability="0.6666666666666666", symbol=north];
"(5, 4), right, q11" -> "(6, 4), right, q12"  [fontcolor=blue, key=0, label="east: 0.33", probability="0.3333333333333333", symbol=east];
"(6, 5), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(6, 5), right, q12" -> "(6, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(6, 5), right, q12" -> "(6, 4), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(6, 5), right, q12" -> "(7, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(3, 7), right, q9" -> "(3, 6), right, q57"  [fontcolor=blue, key=0, label="north: 0.20", probability="0.2", symbol=north];
"(3, 7), right, q9" -> "(4, 7), right, q57"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(4, 8), right, q8" -> "(3, 8), right, q8"  [fontcolor=blue, key=0, label="west: 0.55", probability="0.5454545454545454", symbol=west];
"(4, 8), right, q8" -> "(4, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.55", probability="0.5454545454545454", symbol=south];
"(4, 8), right, q8" -> "(4, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.45", probability="0.45454545454545453", symbol=north];
"(4, 8), right, q8" -> "(5, 8), right, q8"  [fontcolor=blue, key=0, label="east: 0.55", probability="0.5454545454545454", symbol=east];
"(5, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(5, 7), right, q0" -> "(5, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.04", probability="0.043478260869565216", symbol=south];
"(5, 7), right, q0" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.17", probability="0.17391304347826086", symbol=north];
"(5, 7), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(2, 6), right, q12" -> "(1, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(2, 6), right, q12" -> "(2, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(2, 6), right, q12" -> "(3, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(3, 7), right, q12" -> "(3, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.15", probability="0.15384615384615385", symbol=south];
"(3, 7), right, q12" -> "(3, 6), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(3, 7), right, q12" -> "(4, 7), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(5, 7), right, q12" -> "(4, 7), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(5, 7), right, q12" -> "(5, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.15", probability="0.15384615384615385", symbol=south];
"(5, 7), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.08", probability="0.07692307692307693", symbol=north];
"(5, 7), right, q12" -> "(6, 7), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(5, 5), right, q11" -> "(4, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.67", probability="0.6666666666666666", symbol=west];
"(5, 5), right, q11" -> "(5, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.67", probability="0.6666666666666666", symbol=south];
"(5, 5), right, q11" -> "(5, 4), right, q12"  [fontcolor=blue, key=0, label="north: 0.67", probability="0.6666666666666666", symbol=north];
"(5, 5), right, q11" -> "(6, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.33", probability="0.3333333333333333", symbol=east];
"(6, 6), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(6, 6), right, q12" -> "(6, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(6, 6), right, q12" -> "(6, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(6, 6), right, q12" -> "(7, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(2, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(2, 2), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(2, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(3, 1), right, q8" -> "(2, 1), right, q9"  [fontcolor=blue, key=0, label="west: 0.45", probability="0.45454545454545453", symbol=west];
"(3, 1), right, q8" -> "(3, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.45", probability="0.45454545454545453", symbol=south];
"(3, 1), right, q8" -> "(3, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.55", probability="0.5454545454545454", symbol=north];
"(3, 1), right, q8" -> "(4, 1), right, q8"  [fontcolor=blue, key=0, label="east: 0.55", probability="0.5454545454545454", symbol=east];
"(4, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(4, 2), right, q0" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="south: 0.17", probability="0.17391304347826086", symbol=south];
"(4, 2), right, q0" -> "(4, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.04", probability="0.043478260869565216", symbol=north];
"(4, 2), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(3, 3), right, q12" -> "(3, 4), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(3, 3), right, q12" -> "(3, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(3, 3), right, q12" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="east: 0.08", probability="0.07692307692307693", symbol=east];
"(4, 2), right, q12" -> "(3, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(4, 2), right, q12" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(4, 2), right, q12" -> "(4, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.15", probability="0.15384615384615385", symbol=north];
"(4, 2), right, q12" -> "(5, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(5, 3), right, q12" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(5, 3), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(5, 3), right, q12" -> "(5, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(5, 3), right, q12" -> "(6, 3), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(5, 3), right, q11" -> "(4, 3), right, q12"  [fontcolor=blue, key=0, label="west: 0.67", probability="0.6666666666666666", symbol=west];
"(5, 3), right, q11" -> "(5, 4), right, q12"  [fontcolor=blue, key=0, label="south: 0.67", probability="0.6666666666666666", symbol=south];
"(5, 3), right, q11" -> "(5, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.33", probability="0.3333333333333333", symbol=north];
"(5, 3), right, q11" -> "(6, 3), right, q12"  [fontcolor=blue, key=0, label="east: 0.33", probability="0.3333333333333333", symbol=east];
"(6, 4), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(6, 4), right, q12" -> "(6, 5), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(6, 4), right, q12" -> "(6, 3), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(1, 5), right, q12" -> "(1, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(1, 5), right, q12" -> "(1, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(1, 5), right, q12" -> "(2, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(7, 5), right, q12" -> "(6, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(7, 5), right, q12" -> "(7, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(7, 5), right, q12" -> "(8, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(3, 6), right, q57" -> "(2, 6), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(3, 6), right, q57" -> "(3, 7), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(3, 6), right, q57" -> "(3, 5), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(4, 7), right, q57" -> "(3, 7), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(4, 7), right, q57" -> "(5, 7), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(4, 7), right, q9" -> "(3, 7), right, q57"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(4, 7), right, q9" -> "(5, 7), right, q57"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(5, 8), right, q8" -> "(4, 8), right, q8"  [fontcolor=blue, key=0, label="west: 0.55", probability="0.5454545454545454", symbol=west];
"(5, 8), right, q8" -> "(5, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.55", probability="0.5454545454545454", symbol=south];
"(5, 8), right, q8" -> "(5, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.45", probability="0.45454545454545453", symbol=north];
"(5, 8), right, q8" -> "(6, 8), right, q8"  [fontcolor=blue, key=0, label="east: 0.55", probability="0.5454545454545454", symbol=east];
"(6, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(6, 7), right, q0" -> "(6, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.04", probability="0.043478260869565216", symbol=south];
"(6, 7), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(1, 6), right, q12" -> "(1, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(1, 6), right, q12" -> "(1, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(1, 6), right, q12" -> "(2, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(6, 7), right, q12" -> "(5, 7), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(6, 7), right, q12" -> "(6, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.15", probability="0.15384615384615385", symbol=south];
"(6, 7), right, q12" -> "(6, 6), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(7, 6), right, q12" -> "(6, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(7, 6), right, q12" -> "(7, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(7, 6), right, q12" -> "(8, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(1, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(1, 2), right, q0" -> "(1, 1), right, q7"  [fontcolor=blue, key=0, label="north: 0.04", probability="0.043478260869565216", symbol=north];
"(1, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(2, 1), right, q0" -> "(1, 1), right, q7"  [fontcolor=blue, key=0, label="west: 0.04", probability="0.043478260869565216", symbol=west];
"(2, 1), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(2, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(2, 1), right, q0" -> "(3, 1), right, q8"  [fontcolor=blue, key=0, label="east: 0.04", probability="0.043478260869565216", symbol=east];
"(2, 1), right, q9" -> "(1, 1), right, q7"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(2, 1), right, q9" -> "(2, 2), right, q57"  [fontcolor=blue, key=0, label="south: 0.20", probability="0.2", symbol=south];
"(2, 1), right, q9" -> "(2, 1), right, q57"  [fontcolor=blue, key=0, label="north: 0.20", probability="0.2", symbol=north];
"(3, 2), right, q9" -> "(2, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(3, 2), right, q9" -> "(3, 3), right, q57"  [fontcolor=blue, key=0, label="south: 0.20", probability="0.2", symbol=south];
"(3, 2), right, q9" -> "(4, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(4, 1), right, q8" -> "(3, 1), right, q8"  [fontcolor=blue, key=0, label="west: 0.55", probability="0.5454545454545454", symbol=west];
"(4, 1), right, q8" -> "(4, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.45", probability="0.45454545454545453", symbol=south];
"(4, 1), right, q8" -> "(4, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.55", probability="0.5454545454545454", symbol=north];
"(4, 1), right, q8" -> "(5, 1), right, q8"  [fontcolor=blue, key=0, label="east: 0.55", probability="0.5454545454545454", symbol=east];
"(5, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(5, 2), right, q0" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="south: 0.17", probability="0.17391304347826086", symbol=south];
"(5, 2), right, q0" -> "(5, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.04", probability="0.043478260869565216", symbol=north];
"(5, 2), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(3, 2), right, q12" -> "(2, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(3, 2), right, q12" -> "(3, 3), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(3, 2), right, q12" -> "(3, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.15", probability="0.15384615384615385", symbol=north];
"(3, 2), right, q12" -> "(4, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(5, 2), right, q12" -> "(4, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(5, 2), right, q12" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="south: 0.08", probability="0.07692307692307693", symbol=south];
"(5, 2), right, q12" -> "(5, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.15", probability="0.15384615384615385", symbol=north];
"(5, 2), right, q12" -> "(6, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(6, 3), right, q12" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="west: 0.08", probability="0.07692307692307693", symbol=west];
"(6, 3), right, q12" -> "(6, 4), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(6, 3), right, q12" -> "(6, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(8, 5), right, q12" -> "(7, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(8, 5), right, q12" -> "(8, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(8, 5), right, q12" -> "(8, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(2, 6), right, q57" -> "(1, 6), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(2, 6), right, q57" -> "(2, 5), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(2, 6), right, q57" -> "(3, 6), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(3, 7), right, q57" -> "(3, 6), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(3, 7), right, q57" -> "(4, 7), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(3, 5), right, q57" -> "(2, 5), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(3, 5), right, q57" -> "(3, 6), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(3, 5), right, q57" -> "(3, 4), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(5, 7), right, q57" -> "(4, 7), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(5, 7), right, q57" -> "(6, 7), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(5, 7), right, q9" -> "(4, 7), right, q57"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(5, 7), right, q9" -> "(6, 7), right, q57"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(6, 8), right, q8" -> "(5, 8), right, q8"  [fontcolor=blue, key=0, label="west: 0.55", probability="0.5454545454545454", symbol=west];
"(6, 8), right, q8" -> "(6, 8), right, q8"  [fontcolor=blue, key=0, label="south: 0.55", probability="0.5454545454545454", symbol=south];
"(6, 8), right, q8" -> "(6, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.45", probability="0.45454545454545453", symbol=north];
"(6, 6), right, q0" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="west: 0.17", probability="0.17391304347826086", symbol=west];
"(6, 6), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(6, 6), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(6, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(8, 6), right, q12" -> "(7, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(8, 6), right, q12" -> "(8, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(8, 6), right, q12" -> "(8, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(2, 2), right, q57" -> "(1, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(2, 2), right, q57" -> "(2, 1), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(2, 2), right, q57" -> "(3, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(2, 1), right, q57" -> "(1, 1), right, q7"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(2, 1), right, q57" -> "(2, 2), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(2, 1), right, q57" -> "(2, 1), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(3, 3), right, q57" -> "(3, 4), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(3, 3), right, q57" -> "(3, 2), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(4, 2), right, q57" -> "(3, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(4, 2), right, q57" -> "(5, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(4, 2), right, q9" -> "(3, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(4, 2), right, q9" -> "(5, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(5, 1), right, q8" -> "(4, 1), right, q8"  [fontcolor=blue, key=0, label="west: 0.55", probability="0.5454545454545454", symbol=west];
"(5, 1), right, q8" -> "(5, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.45", probability="0.45454545454545453", symbol=south];
"(5, 1), right, q8" -> "(5, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.55", probability="0.5454545454545454", symbol=north];
"(5, 1), right, q8" -> "(6, 1), right, q8"  [fontcolor=blue, key=0, label="east: 0.55", probability="0.5454545454545454", symbol=east];
"(6, 2), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(6, 2), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(6, 2), right, q0" -> "(6, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.04", probability="0.043478260869565216", symbol=north];
"(6, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(2, 2), right, q12" -> "(1, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(2, 2), right, q12" -> "(2, 1), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(2, 2), right, q12" -> "(3, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(6, 2), right, q12" -> "(5, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(6, 2), right, q12" -> "(6, 3), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(6, 2), right, q12" -> "(6, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.15", probability="0.15384615384615385", symbol=north];
"(6, 2), right, q12" -> "(7, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(1, 6), right, q57" -> "(1, 6), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 6), right, q57" -> "(1, 5), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(1, 6), right, q57" -> "(2, 6), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(2, 5), right, q57" -> "(1, 5), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(2, 5), right, q57" -> "(2, 6), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(2, 5), right, q57" -> "(3, 5), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(3, 4), right, q57" -> "(3, 5), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(3, 4), right, q57" -> "(3, 3), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(6, 7), right, q57" -> "(5, 7), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(6, 7), right, q57" -> "(6, 6), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(6, 7), right, q9" -> "(5, 7), right, q57"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(6, 7), right, q9" -> "(6, 6), right, q57"  [fontcolor=blue, key=0, label="north: 0.20", probability="0.2", symbol=north];
"(6, 5), right, q0" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="west: 0.17", probability="0.17391304347826086", symbol=west];
"(6, 5), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(6, 5), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(6, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(7, 6), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(7, 6), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(7, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(1, 2), right, q57" -> "(1, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 2), right, q57" -> "(1, 1), right, q7"  [fontcolor=blue, key=0, label="north: 0.20", probability="0.2", symbol=north];
"(1, 2), right, q57" -> "(2, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(3, 2), right, q57" -> "(2, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(3, 2), right, q57" -> "(3, 3), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(3, 2), right, q57" -> "(4, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(5, 2), right, q57" -> "(4, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(5, 2), right, q57" -> "(6, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(5, 2), right, q9" -> "(4, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(5, 2), right, q9" -> "(6, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(6, 1), right, q8" -> "(5, 1), right, q8"  [fontcolor=blue, key=0, label="west: 0.55", probability="0.5454545454545454", symbol=west];
"(6, 1), right, q8" -> "(6, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.45", probability="0.45454545454545453", symbol=south];
"(6, 1), right, q8" -> "(6, 1), right, q8"  [fontcolor=blue, key=0, label="north: 0.55", probability="0.5454545454545454", symbol=north];
"(6, 1), right, q8" -> "(7, 1), right, q9"  [fontcolor=blue, key=0, label="east: 0.45", probability="0.45454545454545453", symbol=east];
"(6, 3), right, q0" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="west: 0.17", probability="0.17391304347826086", symbol=west];
"(6, 3), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(6, 3), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(7, 2), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(7, 2), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(7, 2), right, q0" -> "(8, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(1, 2), right, q12" -> "(1, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(1, 2), right, q12" -> "(2, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(2, 1), right, q12" -> "(2, 2), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(2, 1), right, q12" -> "(2, 1), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(2, 1), right, q12" -> "(3, 1), right, q8"  [fontcolor=blue, key=0, label="east: 0.15", probability="0.15384615384615385", symbol=east];
"(7, 2), right, q12" -> "(6, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(7, 2), right, q12" -> "(7, 1), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(7, 2), right, q12" -> "(8, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(1, 5), right, q57" -> "(1, 5), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 5), right, q57" -> "(1, 6), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(1, 5), right, q57" -> "(2, 5), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(6, 6), right, q57" -> "(6, 7), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(6, 6), right, q57" -> "(6, 5), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(6, 6), right, q57" -> "(7, 6), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(6, 4), right, q0" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="west: 0.17", probability="0.17391304347826086", symbol=west];
"(6, 4), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(6, 4), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(7, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(7, 5), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(7, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(8, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(8, 6), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(8, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(6, 2), right, q57" -> "(5, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(6, 2), right, q57" -> "(6, 3), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(6, 2), right, q57" -> "(7, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(6, 2), right, q9" -> "(5, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.2", symbol=west];
"(6, 2), right, q9" -> "(6, 3), right, q57"  [fontcolor=blue, key=0, label="south: 0.20", probability="0.2", symbol=south];
"(6, 2), right, q9" -> "(7, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(7, 1), right, q9" -> "(7, 2), right, q57"  [fontcolor=blue, key=0, label="south: 0.20", probability="0.2", symbol=south];
"(7, 1), right, q9" -> "(7, 1), right, q57"  [fontcolor=blue, key=0, label="north: 0.20", probability="0.2", symbol=north];
"(7, 1), right, q9" -> "(8, 1), right, q7"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(7, 1), right, q0" -> "(6, 1), right, q8"  [fontcolor=blue, key=0, label="west: 0.04", probability="0.043478260869565216", symbol=west];
"(7, 1), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(7, 1), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7391304347826086", symbol=north];
"(7, 1), right, q0" -> "(8, 1), right, q7"  [fontcolor=blue, key=0, label="east: 0.04", probability="0.043478260869565216", symbol=east];
"(8, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(8, 2), right, q0" -> "(8, 1), right, q7"  [fontcolor=blue, key=0, label="north: 0.04", probability="0.043478260869565216", symbol=north];
"(8, 2), right, q0" -> "(8, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(7, 1), right, q12" -> "(6, 1), right, q8"  [fontcolor=blue, key=0, label="west: 0.15", probability="0.15384615384615385", symbol=west];
"(7, 1), right, q12" -> "(7, 2), right, q12"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7692307692307693", symbol=south];
"(7, 1), right, q12" -> "(7, 1), right, q12"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7692307692307693", symbol=north];
"(8, 2), right, q12" -> "(7, 2), right, q12"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7692307692307693", symbol=west];
"(8, 2), right, q12" -> "(8, 2), right, q12"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7692307692307693", symbol=east];
"(6, 5), right, q57" -> "(6, 6), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(6, 5), right, q57" -> "(6, 4), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(6, 5), right, q57" -> "(7, 5), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(7, 6), right, q57" -> "(6, 6), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(7, 6), right, q57" -> "(7, 5), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(7, 6), right, q57" -> "(8, 6), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(8, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7391304347826086", symbol=west];
"(8, 5), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7391304347826086", symbol=south];
"(8, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7391304347826086", symbol=east];
"(6, 3), right, q57" -> "(6, 4), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(6, 3), right, q57" -> "(6, 2), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(7, 2), right, q57" -> "(6, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(7, 2), right, q57" -> "(7, 1), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(7, 2), right, q57" -> "(8, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(7, 1), right, q57" -> "(7, 2), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(7, 1), right, q57" -> "(7, 1), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(7, 1), right, q57" -> "(8, 1), right, q7"  [fontcolor=blue, key=0, label="east: 0.20", probability="0.2", symbol=east];
"(6, 4), right, q57" -> "(6, 5), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(6, 4), right, q57" -> "(6, 3), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(7, 5), right, q57" -> "(6, 5), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(7, 5), right, q57" -> "(7, 6), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(7, 5), right, q57" -> "(8, 5), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(8, 6), right, q57" -> "(7, 6), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(8, 6), right, q57" -> "(8, 5), right, q57"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(8, 6), right, q57" -> "(8, 6), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(8, 2), right, q57" -> "(7, 2), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(8, 2), right, q57" -> "(8, 1), right, q7"  [fontcolor=blue, key=0, label="north: 0.20", probability="0.2", symbol=north];
"(8, 2), right, q57" -> "(8, 2), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(8, 5), right, q57" -> "(7, 5), right, q57"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(8, 5), right, q57" -> "(8, 6), right, q57"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(8, 5), right, q57" -> "(8, 5), right, q57"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
}
