digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0 : 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(3, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(3, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(4, 6), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(4, 4), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(3, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(3, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(1, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(5, 4), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(4, 7), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(3, 4), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(4, 7), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(3, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 8), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 8), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(1, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 4), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(4, 3), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(3, 4), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q12" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q12 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(5, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 8), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 8), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(3, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 5), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(3, 7), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 5), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q11" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q11 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(4, 2), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 8), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 8), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(4, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q12" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q12 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(3, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 8), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 8), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(6, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 1), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 1), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(4, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(2, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q13" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q13 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q13" [color=yellow, fillcolor=yellow, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 1), right, q13 : 0.00", observation=floor_yellow_open, style=filled, trans_distribution=None, xlabel="{floor_yellow_open}"];
"(2, 1), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q9" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q9 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q10" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(1, 1), right, q10 : 1.00", observation=floor_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(8, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 1), right, q10" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(8, 1), right, q10 : 1.00", observation=floor_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(8, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(3, 5), right, q0" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="east: 0.14", probability="0.14285714285714285", symbol=east];
"(3, 5), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(3, 5), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(3, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(4, 5), right, q11" -> "(5, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(4, 5), right, q11" -> "(4, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(4, 5), right, q11" -> "(4, 4), right, q12"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(4, 5), right, q11" -> "(3, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(3, 6), right, q0" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="east: 0.14", probability="0.14285714285714285", symbol=east];
"(3, 6), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(3, 6), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(3, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(3, 4), right, q0" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="east: 0.14", probability="0.14285714285714285", symbol=east];
"(3, 4), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(2, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(2, 5), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(2, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(5, 5), right, q12" -> "(6, 5), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(5, 5), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(5, 5), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(5, 5), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(4, 6), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(4, 6), right, q12" -> "(4, 7), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(4, 6), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(4, 6), right, q12" -> "(3, 6), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(4, 4), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(4, 4), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(4, 4), right, q12" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(4, 4), right, q12" -> "(3, 4), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(3, 5), right, q12" -> "(4, 5), right, q11"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(3, 5), right, q12" -> "(3, 6), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(3, 5), right, q12" -> "(3, 4), right, q13"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(3, 5), right, q12" -> "(2, 5), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(4, 6), right, q11" -> "(5, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(4, 6), right, q11" -> "(4, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(4, 6), right, q11" -> "(4, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(4, 6), right, q11" -> "(3, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(3, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(3, 7), right, q0" -> "(3, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.05", probability="0.047619047619047616", symbol=south];
"(3, 7), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(2, 6), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(2, 6), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(2, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(4, 4), right, q11" -> "(5, 4), right, q12"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(4, 4), right, q11" -> "(4, 5), right, q12"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(4, 4), right, q11" -> "(4, 3), right, q12"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(4, 4), right, q11" -> "(3, 4), right, q12"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(1, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(1, 5), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(1, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(6, 5), right, q13" -> "(7, 5), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(6, 5), right, q13" -> "(6, 6), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(6, 5), right, q13" -> "(6, 4), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(5, 6), right, q11" -> "(6, 6), right, q12"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(5, 6), right, q11" -> "(5, 7), right, q12"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(5, 6), right, q11" -> "(5, 5), right, q12"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(5, 6), right, q11" -> "(4, 6), right, q12"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(5, 4), right, q11" -> "(6, 4), right, q12"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(5, 4), right, q11" -> "(5, 5), right, q12"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(5, 4), right, q11" -> "(5, 3), right, q12"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(5, 4), right, q11" -> "(4, 4), right, q12"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(4, 7), right, q13" -> "(5, 7), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(4, 7), right, q13" -> "(4, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(4, 7), right, q13" -> "(3, 7), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(3, 6), right, q13" -> "(3, 7), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(3, 6), right, q13" -> "(3, 5), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(3, 6), right, q13" -> "(2, 6), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(4, 3), right, q11" -> "(5, 3), right, q12"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(4, 3), right, q11" -> "(4, 4), right, q12"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(4, 3), right, q11" -> "(4, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(3, 4), right, q13" -> "(3, 5), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(2, 5), right, q13" -> "(3, 5), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(2, 5), right, q13" -> "(2, 6), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(2, 5), right, q13" -> "(1, 5), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(5, 6), right, q12" -> "(6, 6), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(5, 6), right, q12" -> "(5, 7), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(5, 6), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(5, 6), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(4, 7), right, q12" -> "(5, 7), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(4, 7), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(4, 7), right, q12" -> "(3, 7), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(4, 5), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(4, 5), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(4, 5), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(4, 5), right, q12" -> "(3, 5), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(3, 6), right, q12" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(3, 6), right, q12" -> "(3, 7), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(3, 6), right, q12" -> "(3, 5), right, q13"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(3, 6), right, q12" -> "(2, 6), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(4, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(4, 7), right, q0" -> "(4, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.05", probability="0.047619047619047616", symbol=south];
"(4, 7), right, q0" -> "(4, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.14", probability="0.14285714285714285", symbol=north];
"(4, 7), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(3, 8), right, q13" -> "(4, 8), right, q13"  [fontcolor=blue, key=0, label="east: 0.56", probability="0.5555555555555556", symbol=east];
"(3, 8), right, q13" -> "(3, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(3, 8), right, q13" -> "(3, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(1, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(1, 6), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(1, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(5, 4), right, q12" -> "(6, 4), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(5, 4), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(5, 4), right, q12" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(5, 4), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(4, 3), right, q12" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(4, 3), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(4, 3), right, q12" -> "(4, 2), right, q13"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(3, 4), right, q12" -> "(4, 4), right, q11"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(3, 4), right, q12" -> "(3, 5), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(6, 6), right, q12" -> "(7, 6), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(6, 6), right, q12" -> "(6, 7), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(6, 6), right, q12" -> "(6, 5), right, q13"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(6, 6), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(5, 7), right, q12" -> "(6, 7), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(5, 7), right, q12" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(5, 7), right, q12" -> "(4, 7), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(6, 4), right, q12" -> "(6, 5), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(6, 4), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(5, 3), right, q12" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(5, 3), right, q12" -> "(5, 2), right, q13"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(5, 3), right, q12" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(4, 8), right, q13" -> "(5, 8), right, q13"  [fontcolor=blue, key=0, label="east: 0.56", probability="0.5555555555555556", symbol=east];
"(4, 8), right, q13" -> "(4, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(4, 8), right, q13" -> "(4, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(4, 8), right, q13" -> "(3, 8), right, q13"  [fontcolor=blue, key=0, label="west: 0.56", probability="0.5555555555555556", symbol=west];
"(4, 2), right, q12" -> "(5, 2), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(4, 2), right, q12" -> "(4, 3), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(4, 2), right, q12" -> "(3, 2), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(6, 6), right, q13" -> "(7, 6), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(6, 6), right, q13" -> "(6, 7), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(6, 6), right, q13" -> "(6, 5), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(5, 7), right, q13" -> "(6, 7), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(5, 7), right, q13" -> "(5, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(5, 7), right, q13" -> "(4, 7), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(5, 5), right, q11" -> "(6, 5), right, q12"  [fontcolor=blue, key=0, label="east: 0.25", probability="0.25", symbol=east];
"(5, 5), right, q11" -> "(5, 6), right, q12"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(5, 5), right, q11" -> "(5, 4), right, q12"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(5, 5), right, q11" -> "(4, 5), right, q12"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(3, 7), right, q13" -> "(4, 7), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(3, 7), right, q13" -> "(3, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(3, 7), right, q13" -> "(3, 6), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(3, 5), right, q13" -> "(3, 6), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(3, 5), right, q13" -> "(3, 4), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(3, 5), right, q13" -> "(2, 5), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(2, 6), right, q13" -> "(3, 6), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(2, 6), right, q13" -> "(2, 5), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(2, 6), right, q13" -> "(1, 6), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(5, 7), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(5, 7), right, q0" -> "(5, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.05", probability="0.047619047619047616", symbol=south];
"(5, 7), right, q0" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="north: 0.14", probability="0.14285714285714285", symbol=north];
"(5, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(6, 4), right, q13" -> "(6, 5), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(5, 3), right, q11" -> "(5, 4), right, q12"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(5, 3), right, q11" -> "(5, 2), right, q12"  [fontcolor=blue, key=0, label="north: 0.25", probability="0.25", symbol=north];
"(5, 3), right, q11" -> "(4, 3), right, q12"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(4, 2), right, q13" -> "(5, 2), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(4, 2), right, q13" -> "(4, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(4, 2), right, q13" -> "(3, 2), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(7, 6), right, q13" -> "(8, 6), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(7, 6), right, q13" -> "(7, 5), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(7, 6), right, q13" -> "(6, 6), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(6, 7), right, q13" -> "(6, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(6, 7), right, q13" -> "(6, 6), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(6, 7), right, q13" -> "(5, 7), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(5, 2), right, q13" -> "(6, 2), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(5, 2), right, q13" -> "(5, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(5, 2), right, q13" -> "(4, 2), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(5, 8), right, q13" -> "(6, 8), right, q13"  [fontcolor=blue, key=0, label="east: 0.56", probability="0.5555555555555556", symbol=east];
"(5, 8), right, q13" -> "(5, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(5, 8), right, q13" -> "(5, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(5, 8), right, q13" -> "(4, 8), right, q13"  [fontcolor=blue, key=0, label="west: 0.56", probability="0.5555555555555556", symbol=west];
"(3, 2), right, q13" -> "(4, 2), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(3, 2), right, q13" -> "(3, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(3, 2), right, q13" -> "(2, 2), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(6, 5), right, q12" -> "(7, 5), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(6, 5), right, q12" -> "(6, 6), right, q13"  [fontcolor=blue, key=0, label="south: 0.75", probability="0.75", symbol=south];
"(6, 5), right, q12" -> "(6, 4), right, q13"  [fontcolor=blue, key=0, label="north: 0.75", probability="0.75", symbol=north];
"(6, 5), right, q12" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="west: 0.25", probability="0.25", symbol=west];
"(6, 7), right, q0" -> "(6, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.05", probability="0.047619047619047616", symbol=south];
"(6, 7), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(6, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(5, 2), right, q12" -> "(6, 2), right, q13"  [fontcolor=blue, key=0, label="east: 0.75", probability="0.75", symbol=east];
"(5, 2), right, q12" -> "(5, 3), right, q11"  [fontcolor=blue, key=0, label="south: 0.25", probability="0.25", symbol=south];
"(5, 2), right, q12" -> "(4, 2), right, q13"  [fontcolor=blue, key=0, label="west: 0.75", probability="0.75", symbol=west];
"(4, 1), right, q13" -> "(5, 1), right, q13"  [fontcolor=blue, key=0, label="east: 0.56", probability="0.5555555555555556", symbol=east];
"(4, 1), right, q13" -> "(4, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(4, 1), right, q13" -> "(4, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(4, 1), right, q13" -> "(3, 1), right, q13"  [fontcolor=blue, key=0, label="west: 0.56", probability="0.5555555555555556", symbol=west];
"(6, 8), right, q13" -> "(6, 8), right, q13"  [fontcolor=blue, key=0, label="south: 0.56", probability="0.5555555555555556", symbol=south];
"(6, 8), right, q13" -> "(6, 7), right, q9"  [fontcolor=blue, key=0, label="north: 0.44", probability="0.4444444444444444", symbol=north];
"(6, 8), right, q13" -> "(5, 8), right, q13"  [fontcolor=blue, key=0, label="west: 0.56", probability="0.5555555555555556", symbol=west];
"(5, 1), right, q13" -> "(6, 1), right, q13"  [fontcolor=blue, key=0, label="east: 0.56", probability="0.5555555555555556", symbol=east];
"(5, 1), right, q13" -> "(5, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(5, 1), right, q13" -> "(5, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(5, 1), right, q13" -> "(4, 1), right, q13"  [fontcolor=blue, key=0, label="west: 0.56", probability="0.5555555555555556", symbol=west];
"(3, 1), right, q13" -> "(4, 1), right, q13"  [fontcolor=blue, key=0, label="east: 0.56", probability="0.5555555555555556", symbol=east];
"(3, 1), right, q13" -> "(3, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(3, 1), right, q13" -> "(3, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(3, 1), right, q13" -> "(2, 1), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(7, 5), right, q13" -> "(8, 5), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(7, 5), right, q13" -> "(7, 6), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(7, 5), right, q13" -> "(6, 5), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(6, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(6, 6), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(6, 6), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(6, 6), right, q0" -> "(5, 6), right, q11"  [fontcolor=blue, key=0, label="west: 0.14", probability="0.14285714285714285", symbol=west];
"(6, 2), right, q13" -> "(7, 2), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(6, 2), right, q13" -> "(6, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(6, 2), right, q13" -> "(5, 2), right, q9"  [fontcolor=blue, key=0, label="west: 0.44", probability="0.4444444444444444", symbol=west];
"(6, 1), right, q13" -> "(7, 1), right, q9"  [fontcolor=blue, key=0, label="east: 0.44", probability="0.4444444444444444", symbol=east];
"(6, 1), right, q13" -> "(6, 2), right, q9"  [fontcolor=blue, key=0, label="south: 0.44", probability="0.4444444444444444", symbol=south];
"(6, 1), right, q13" -> "(6, 1), right, q13"  [fontcolor=blue, key=0, label="north: 0.56", probability="0.5555555555555556", symbol=north];
"(6, 1), right, q13" -> "(5, 1), right, q13"  [fontcolor=blue, key=0, label="west: 0.56", probability="0.5555555555555556", symbol=west];
"(2, 1), right, q9" -> "(1, 1), right, q10"  [fontcolor=blue, key=0, label="west: 1.00", probability="1.0", symbol=west];
"(7, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(7, 6), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(7, 6), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(6, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(6, 5), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(6, 5), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(6, 5), right, q0" -> "(5, 5), right, q11"  [fontcolor=blue, key=0, label="west: 0.14", probability="0.14285714285714285", symbol=west];
"(7, 1), right, q9" -> "(8, 1), right, q10"  [fontcolor=blue, key=0, label="east: 1.00", probability="1.0", symbol=east];
"(8, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(8, 6), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.76", probability="0.7619047619047619", symbol=north];
"(8, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(7, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(7, 5), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(7, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
"(6, 4), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(6, 4), right, q0" -> "(5, 4), right, q11"  [fontcolor=blue, key=0, label="west: 0.14", probability="0.14285714285714285", symbol=west];
"(8, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.76", probability="0.7619047619047619", symbol=east];
"(8, 5), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.76", probability="0.7619047619047619", symbol=south];
"(8, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.76", probability="0.7619047619047619", symbol=west];
}
