digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd3c319c110>];
q7 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q7 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd3c2616090>];
q8 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q8 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd3dda4ec90>];
q9 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q9 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd3c2e0a1d0>];
q57 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q57 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd3df9e7c10>];
q11 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q11 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd3c363c850>];
q12 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q12 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd3c007be10>];
q0 -> q0  [fontcolor=blue, key=0, label="empty_red_open: 0.74", probability="0.7391304347826086", symbol=empty_red_open];
q0 -> q7  [fontcolor=blue, key=0, label="floor_green_open: 0.04", probability="0.043478260869565216", symbol=floor_green_open];
q0 -> q8  [fontcolor=blue, key=0, label="carpet_yellow_open: 0.04", probability="0.043478260869565216", symbol=carpet_yellow_open];
q0 -> q11  [fontcolor=blue, key=0, label="water_blue_open: 0.17", probability="0.17391304347826086", symbol=water_blue_open];
q8 -> q8  [fontcolor=blue, key=0, label="carpet_yellow_open: 0.55", probability="0.5454545454545454", symbol=carpet_yellow_open];
q8 -> q9  [fontcolor=blue, key=0, label="empty_red_open: 0.45", probability="0.45454545454545453", symbol=empty_red_open];
q9 -> q57  [fontcolor=blue, key=0, label="empty_red_open: 0.20", probability="0.2", symbol=empty_red_open];
q9 -> q7  [fontcolor=blue, key=0, label="floor_green_open: 0.80", probability="0.8", symbol=floor_green_open];
q57 -> q57  [fontcolor=blue, key=0, label="empty_red_open: 0.80", probability="0.8", symbol=empty_red_open];
q57 -> q7  [fontcolor=blue, key=0, label="floor_green_open: 0.20", probability="0.2", symbol=floor_green_open];
q11 -> q12  [fontcolor=blue, key=0, label="empty_red_open: 0.33", probability="0.3333333333333333", symbol=empty_red_open];
q11 -> q12  [fontcolor=blue, key=1, label="water_blue_open: 0.67", probability="0.6666666666666666", symbol=water_blue_open];
q12 -> q8  [fontcolor=blue, key=0, label="carpet_yellow_open: 0.15", probability="0.15384615384615385", symbol=carpet_yellow_open];
q12 -> q11  [fontcolor=blue, key=0, label="water_blue_open: 0.08", probability="0.07692307692307693", symbol=water_blue_open];
q12 -> q12  [fontcolor=blue, key=0, label="empty_red_open: 0.77", probability="0.7692307692307693", symbol=empty_red_open];
}
