==> 2020-06-30 20:04:30 <==
# cmd: /Users/nicholasrenninger/anaconda3/bin/conda-env update --prefix ./env --file conda/environment.yml --prune
# conda version: 4.8.3
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::bleach-3.1.5-pyh9f0ad1d_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::importlib_metadata-1.7.0-0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::joblib-0.15.1-py_0
+conda-forge/noarch::jupyter_client-6.1.5-py_0
+conda-forge/noarch::jupyter_contrib_core-0.3.3-py_2
+conda-forge/noarch::nbformat-5.0.6-py_0
+conda-forge/noarch::networkx-2.4-py_1
+conda-forge/noarch::packaging-20.4-pyh9f0ad1d_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.7.0-pyh9f0ad1d_0
+conda-forge/noarch::pip-20.1.1-py_1
+conda-forge/noarch::prometheus_client-0.8.0-pyh9f0ad1d_0
+conda-forge/noarch::prompt-toolkit-3.0.5-py_1
+conda-forge/noarch::ptyprocess-0.6.0-py_1001
+conda-forge/noarch::pygments-2.6.1-py_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::python-graphviz-0.14-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/noarch::zipp-3.1.0-py_0
+conda-forge/osx-64::appnope-0.1.0-py38h32f6830_1001
+conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/osx-64::certifi-2020.6.20-py38h32f6830_0
+conda-forge/osx-64::entrypoints-0.3-py38h32f6830_1001
+conda-forge/osx-64::freetype-2.10.2-h8da9a1a_0
+conda-forge/osx-64::graphviz-2.42.3-h98dfb87_0
+conda-forge/osx-64::icu-67.1-h4a8c4bd_0
+conda-forge/osx-64::importlib-metadata-1.7.0-py38h32f6830_0
+conda-forge/osx-64::ipykernel-5.3.0-py38h23f93f0_0
+conda-forge/osx-64::ipython-7.16.1-py38h23f93f0_0
+conda-forge/osx-64::jedi-0.17.1-py38h32f6830_0
+conda-forge/osx-64::jpeg-9d-h0b31af3_0
+conda-forge/osx-64::jsonschema-3.2.0-py38h32f6830_1
+conda-forge/osx-64::jupyter_contrib_nbextensions-0.5.1-py38_0
+conda-forge/osx-64::jupyter_core-4.6.3-py38h32f6830_1
+conda-forge/osx-64::jupyter_highlight_selected_word-0.2.0-py38_1000
+conda-forge/osx-64::jupyter_latex_envs-1.4.4-py38_1000
+conda-forge/osx-64::jupyter_nbextensions_configurator-0.4.1-py38_0
+conda-forge/osx-64::kiwisolver-1.2.0-py38ha0d09dd_0
+conda-forge/osx-64::libblas-3.8.0-17_openblas
+conda-forge/osx-64::libcblas-3.8.0-17_openblas
+conda-forge/osx-64::libcxx-10.0.0-h1af66ff_2
+conda-forge/osx-64::libffi-3.2.1-h4a8c4bd_1007
+conda-forge/osx-64::libgfortran-4.0.0-2
+conda-forge/osx-64::libiconv-1.15-h0b31af3_1006
+conda-forge/osx-64::liblapack-3.8.0-17_openblas
+conda-forge/osx-64::libopenblas-0.3.10-h3d69b6c_0
+conda-forge/osx-64::libpng-1.6.37-hbbe82c9_1
+conda-forge/osx-64::libsodium-1.0.17-h01d97ff_0
+conda-forge/osx-64::libtiff-4.1.0-h2ae36a8_6
+conda-forge/osx-64::libwebp-base-1.1.0-h0b31af3_3
+conda-forge/osx-64::libxml2-2.9.10-hc06c4ae_1
+conda-forge/osx-64::libxslt-1.1.33-h29b7fa6_1
+conda-forge/osx-64::llvm-openmp-10.0.0-h28b9765_0
+conda-forge/osx-64::lxml-4.5.1-py38hc829089_0
+conda-forge/osx-64::lz4-c-1.9.2-h4a8c4bd_1
+conda-forge/osx-64::markupsafe-1.1.1-py38h64e0658_1
+conda-forge/osx-64::matplotlib-3.2.2-0
+conda-forge/osx-64::matplotlib-base-3.2.2-py38h1300a51_0
+conda-forge/osx-64::mistune-0.8.4-py38h64e0658_1001
+conda-forge/osx-64::nbconvert-5.6.1-py38h32f6830_1
+conda-forge/osx-64::ncurses-6.1-h0a44026_1002
+conda-forge/osx-64::notebook-6.0.3-py38h32f6830_0
+conda-forge/osx-64::numpy-1.18.5-py38h1f821a2_0
+conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+conda-forge/osx-64::pandoc-2.9.2.1-0
+conda-forge/osx-64::pexpect-4.8.0-py38h32f6830_1
+conda-forge/osx-64::pickleshare-0.7.5-py38h32f6830_1001
+conda-forge/osx-64::pydot-1.4.1-py38h32f6830_1002
+conda-forge/osx-64::pyrsistent-0.16.0-py38h64e0658_0
+conda-forge/osx-64::python-3.8.3-cpython_hd5f0129_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::pyyaml-5.3.1-py38h64e0658_0
+conda-forge/osx-64::pyzmq-19.0.1-py38h1fcdcd6_0
+conda-forge/osx-64::readline-8.0-hcfe32e1_0
+conda-forge/osx-64::scikit-learn-0.23.1-py38hb7f0800_0
+conda-forge/osx-64::scipy-1.5.0-py38h38b60c6_0
+conda-forge/osx-64::setuptools-47.3.1-py38h32f6830_0
+conda-forge/osx-64::sqlite-3.32.3-h93121df_0
+conda-forge/osx-64::terminado-0.8.3-py38h32f6830_1
+conda-forge/osx-64::tk-8.6.10-hbbe82c9_0
+conda-forge/osx-64::tornado-6.0.4-py38h64e0658_1
+conda-forge/osx-64::traitlets-4.3.3-py38h32f6830_1
+conda-forge/osx-64::xz-5.2.5-h0b31af3_0
+conda-forge/osx-64::yaml-0.2.5-h0b31af3_0
+conda-forge/osx-64::zeromq-4.3.2-h6de7cb9_2
+conda-forge/osx-64::zlib-1.2.11-h0b31af3_1006
+conda-forge/osx-64::zstd-1.4.4-h4b3e974_3
# update specs: ['pydot', 'networkx', 'scikit-learn', 'python-graphviz', 'pip', 'joblib', 'jupyter_contrib_nbextensions', 'scipy', 'python=3', 'matplotlib']
