digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0: 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fcf25e61520>];
q1 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q1: 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fcf25e76400>];
q2 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q2: 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fcf25e768e0>];
q3 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q3: 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fcf25e76d60>];
q_v [fillcolor=tomato1, final_probability="0.0", is_accepting=False, is_violating=True, label="q_v: 0.00", shape=diamond, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fcf25e76850>];
q0 -> q0  [fontcolor=blue, key=0, label="1: 0.40", probability="0.4", symbol=1];
q0 -> q1  [fontcolor=blue, key=0, label="2: 0.12", probability="0.125", symbol=2];
q0 -> q1  [fontcolor=blue, key=1, label="3: 0.12", probability="0.125", symbol=3];
q0 -> q2  [fontcolor=blue, key=0, label="5: 0.30", probability="0.3", symbol=5];
q0 -> q3  [fontcolor=blue, key=0, label="6: 0.03", probability="0.025", symbol=6];
q0 -> q3  [fontcolor=blue, key=1, label="7: 0.03", probability="0.025", symbol=7];
q0 -> q_v  [fontcolor=blue, key=0, label="lambda: 0.00", probability="0.0", symbol=lambda];
q0 -> q_v  [fontcolor=blue, key=1, label="4: 0.00", probability="0.0", symbol=4];
q1 -> q1  [fontcolor=blue, key=0, label="lambda: 0.20", probability="0.2", symbol=lambda];
q1 -> q1  [fontcolor=blue, key=1, label="1: 0.20", probability="0.2", symbol=1];
q1 -> q1  [fontcolor=blue, key=2, label="2: 0.20", probability="0.2", symbol=2];
q1 -> q1  [fontcolor=blue, key=3, label="3: 0.20", probability="0.2", symbol=3];
q1 -> q3  [fontcolor=blue, key=0, label="4: 0.05", probability="0.05", symbol=4];
q1 -> q3  [fontcolor=blue, key=1, label="5: 0.05", probability="0.05", symbol=5];
q1 -> q3  [fontcolor=blue, key=2, label="6: 0.05", probability="0.05", symbol=6];
q1 -> q3  [fontcolor=blue, key=3, label="7: 0.05", probability="0.05", symbol=7];
q2 -> q2  [fontcolor=blue, key=0, label="1: 0.45", probability="0.45", symbol=1];
q2 -> q2  [fontcolor=blue, key=1, label="5: 0.45", probability="0.45", symbol=5];
q2 -> q3  [fontcolor=blue, key=0, label="2: 0.03", probability="0.025", symbol=2];
q2 -> q3  [fontcolor=blue, key=1, label="3: 0.03", probability="0.025", symbol=3];
q2 -> q3  [fontcolor=blue, key=2, label="6: 0.03", probability="0.025", symbol=6];
q2 -> q3  [fontcolor=blue, key=3, label="7: 0.03", probability="0.025", symbol=7];
q2 -> q_v  [fontcolor=blue, key=0, label="lambda: 0.00", probability="0.0", symbol=lambda];
q2 -> q_v  [fontcolor=blue, key=1, label="4: 0.00", probability="0.0", symbol=4];
q3 -> q_v  [fontcolor=blue, key=0, label="1: 0.00", probability="0.0", symbol=1];
q3 -> q_v  [fontcolor=blue, key=1, label="2: 0.00", probability="0.0", symbol=2];
q3 -> q_v  [fontcolor=blue, key=2, label="3: 0.00", probability="0.0", symbol=3];
q3 -> q_v  [fontcolor=blue, key=3, label="5: 0.00", probability="0.0", symbol=5];
q3 -> q_v  [fontcolor=blue, key=4, label="6: 0.00", probability="0.0", symbol=6];
q3 -> q_v  [fontcolor=blue, key=5, label="7: 0.00", probability="0.0", symbol=7];
q3 -> q_v  [fontcolor=blue, key=6, label="lambda: 0.00", probability="0.0", symbol=lambda];
q3 -> q_v  [fontcolor=blue, key=7, label="4: 0.00", probability="0.0", symbol=4];
q_v -> q_v  [fontcolor=blue, key=0, label="1: 0.12", probability="0.125", symbol=1];
q_v -> q_v  [fontcolor=blue, key=1, label="2: 0.12", probability="0.125", symbol=2];
q_v -> q_v  [fontcolor=blue, key=2, label="3: 0.12", probability="0.125", symbol=3];
q_v -> q_v  [fontcolor=blue, key=3, label="5: 0.12", probability="0.125", symbol=5];
q_v -> q_v  [fontcolor=blue, key=4, label="6: 0.12", probability="0.125", symbol=6];
q_v -> q_v  [fontcolor=blue, key=5, label="7: 0.12", probability="0.125", symbol=7];
q_v -> q_v  [fontcolor=blue, key=6, label="lambda: 0.12", probability="0.125", symbol=lambda];
q_v -> q_v  [fontcolor=blue, key=7, label="4: 0.12", probability="0.125", symbol=4];
}
