digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q350 [fillcolor=royalblue1, final_probability="0.011363636363636364", is_accepting=False, label="q350 : 0.01", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f91b1db1750>];
q301 [fillcolor=gray80, final_probability="0.05806451612903226", is_accepting=False, label="q301 : 0.06", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f91b1bbe050>];
q217 [fillcolor=gray80, final_probability="0.07964601769911504", is_accepting=False, label="q217 : 0.08", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f91b2765e90>];
q15 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q15 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f91b1e70a10>];
q10 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q10 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f91b286dd90>];
q350 -> q350  [fontcolor=blue, key=0, label="floor_blue_open: 0.11", probability="0.10795454545454546", symbol=floor_blue_open];
q350 -> q301  [fontcolor=blue, key=0, label="empty_red_open: 0.81", probability="0.8125", symbol=empty_red_open];
q350 -> q301  [fontcolor=blue, key=1, label="floor_green_open: 0.07", probability="0.06818181818181818", symbol=floor_green_open];
q301 -> q350  [fontcolor=blue, key=0, label="empty_red_open: 0.72", probability="0.7225806451612903", symbol=empty_red_open];
q301 -> q217  [fontcolor=blue, key=0, label="floor_green_open: 0.12", probability="0.11612903225806452", symbol=floor_green_open];
q301 -> q217  [fontcolor=blue, key=1, label="floor_blue_open: 0.10", probability="0.1032258064516129", symbol=floor_blue_open];
q217 -> q15  [fontcolor=blue, key=0, label="floor_green_open: 0.13", probability="0.13274336283185842", symbol=floor_green_open];
q217 -> q217  [fontcolor=blue, key=0, label="empty_red_open: 0.70", probability="0.6991150442477876", symbol=empty_red_open];
q217 -> q10  [fontcolor=blue, key=0, label="floor_blue_open: 0.09", probability="0.08849557522123894", symbol=floor_blue_open];
}
