digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q472 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q472 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb1ca1c7510>];
q311 [fillcolor=gray80, final_probability="0.05625", is_accepting=False, label="q311 : 0.06", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb1ca1b7790>];
q36 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q36 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb1c8b97710>];
q472 -> q472  [fontcolor=blue, key=0, label="empty_red_open: 0.77", probability="0.7711864406779662", symbol=empty_red_open];
q472 -> q472  [fontcolor=blue, key=1, label="floor_green_open: 0.04", probability="0.038135593220338986", symbol=floor_green_open];
q472 -> q311  [fontcolor=blue, key=0, label="floor_blue_open: 0.19", probability="0.1906779661016949", symbol=floor_blue_open];
q311 -> q311  [fontcolor=blue, key=0, label="empty_red_open: 0.72", probability="0.71875", symbol=empty_red_open];
q311 -> q36  [fontcolor=blue, key=0, label="floor_green_open: 0.23", probability="0.225", symbol=floor_green_open];
}
