digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q360 [fillcolor=royalblue1, final_frequency=0, in_frequency=180, initial_frequency=180, isAccepting=None, label="180 : q360 : 0", out_frequency=360, shape=box, style=filled, trans_distribution=None];
q348 [fillcolor=gray80, final_frequency=12, in_frequency=180, initial_frequency=0, isAccepting=None, label="0 : q348 : 12", out_frequency=168, style=filled, trans_distribution=None];
q373 [fillcolor=gray80, final_frequency=33, in_frequency=203, initial_frequency=0, isAccepting=None, label="0 : q373 : 33", out_frequency=170, style=filled, trans_distribution=None];
q270 [fillcolor=gray80, final_frequency=0, in_frequency=135, initial_frequency=0, isAccepting=None, label="0 : q270 : 0", out_frequency=135, style=filled, trans_distribution=None];
q260 [fillcolor=gray80, final_frequency=10, in_frequency=135, initial_frequency=0, isAccepting=None, label="0 : q260 : 10", out_frequency=125, style=filled, trans_distribution=None];
q177 [fillcolor=gray80, final_frequency=35, in_frequency=106, initial_frequency=0, isAccepting=None, label="0 : q177 : 35", out_frequency=71, style=filled, trans_distribution=None];
q124 [fillcolor=gray80, final_frequency=18, in_frequency=71, initial_frequency=0, isAccepting=None, label="0 : q124 : 18", out_frequency=53, style=filled, trans_distribution=None];
q93 [fillcolor=gray80, final_frequency=13, in_frequency=53, initial_frequency=0, isAccepting=None, label="0 : q93 : 13", out_frequency=40, style=filled, trans_distribution=None];
q76 [fillcolor=gray80, final_frequency=4, in_frequency=40, initial_frequency=0, isAccepting=None, label="0 : q76 : 4", out_frequency=36, style=filled, trans_distribution=None];
q67 [fillcolor=gray80, final_frequency=5, in_frequency=36, initial_frequency=0, isAccepting=None, label="0 : q67 : 5", out_frequency=31, style=filled, trans_distribution=None];
q55 [fillcolor=gray80, final_frequency=7, in_frequency=31, initial_frequency=0, isAccepting=None, label="0 : q55 : 7", out_frequency=24, style=filled, trans_distribution=None];
q511 [fillcolor=gray80, final_frequency=17, in_frequency=264, initial_frequency=0, isAccepting=None, label="0 : q511 : 17", out_frequency=247, style=filled, trans_distribution=None];
q407 [fillcolor=gray80, final_frequency=13, in_frequency=210, initial_frequency=0, isAccepting=None, label="0 : q407 : 13", out_frequency=197, style=filled, trans_distribution=None];
q351 [fillcolor=gray80, final_frequency=13, in_frequency=182, initial_frequency=0, isAccepting=None, label="0 : q351 : 13", out_frequency=169, style=filled, trans_distribution=None];
q360 -> q360  [fontcolor=blue, frequency=28, key=0, label="floor_blue_open: 28", symbol=floor_blue_open];
q360 -> q360  [fontcolor=blue, frequency=4, key=1, label="floor_green_open: 4", symbol=floor_green_open];
q360 -> q360  [fontcolor=blue, frequency=148, key=2, label="empty_red_open: 148", symbol=empty_red_open];
q360 -> q348  [fontcolor=blue, frequency=26, key=0, label="floor_blue_open: 26", symbol=floor_blue_open];
q360 -> q348  [fontcolor=blue, frequency=18, key=1, label="floor_green_open: 18", symbol=floor_green_open];
q360 -> q348  [fontcolor=blue, frequency=136, key=2, label="empty_red_open: 136", symbol=empty_red_open];
q348 -> q373  [fontcolor=blue, frequency=13, key=0, label="floor_blue_open: 13", symbol=floor_blue_open];
q348 -> q373  [fontcolor=blue, frequency=14, key=1, label="floor_green_open: 14", symbol=floor_green_open];
q348 -> q373  [fontcolor=blue, frequency=141, key=2, label="empty_red_open: 141", symbol=empty_red_open];
q373 -> q270  [fontcolor=blue, frequency=135, key=0, label="empty_red_open: 135", symbol=empty_red_open];
q373 -> q373  [fontcolor=blue, frequency=14, key=0, label="floor_blue_open: 14", symbol=floor_blue_open];
q373 -> q373  [fontcolor=blue, frequency=21, key=1, label="floor_green_open: 21", symbol=floor_green_open];
q270 -> q260  [fontcolor=blue, frequency=17, key=0, label="floor_blue_open: 17", symbol=floor_blue_open];
q270 -> q260  [fontcolor=blue, frequency=10, key=1, label="floor_green_open: 10", symbol=floor_green_open];
q270 -> q260  [fontcolor=blue, frequency=108, key=2, label="empty_red_open: 108", symbol=empty_red_open];
q260 -> q511  [fontcolor=blue, frequency=12, key=0, label="floor_green_open: 12", symbol=floor_green_open];
q260 -> q511  [fontcolor=blue, frequency=105, key=1, label="empty_red_open: 105", symbol=empty_red_open];
q260 -> q177  [fontcolor=blue, frequency=8, key=0, label="floor_blue_open: 8", symbol=floor_blue_open];
q177 -> q124  [fontcolor=blue, frequency=18, key=0, label="floor_green_open: 18", symbol=floor_green_open];
q177 -> q124  [fontcolor=blue, frequency=53, key=1, label="empty_red_open: 53", symbol=empty_red_open];
q124 -> q93  [fontcolor=blue, frequency=13, key=0, label="floor_green_open: 13", symbol=floor_green_open];
q124 -> q93  [fontcolor=blue, frequency=40, key=1, label="empty_red_open: 40", symbol=empty_red_open];
q93 -> q76  [fontcolor=blue, frequency=4, key=0, label="floor_green_open: 4", symbol=floor_green_open];
q93 -> q76  [fontcolor=blue, frequency=36, key=1, label="empty_red_open: 36", symbol=empty_red_open];
q76 -> q67  [fontcolor=blue, frequency=5, key=0, label="floor_green_open: 5", symbol=floor_green_open];
q76 -> q67  [fontcolor=blue, frequency=31, key=1, label="empty_red_open: 31", symbol=empty_red_open];
q67 -> q55  [fontcolor=blue, frequency=7, key=0, label="floor_green_open: 7", symbol=floor_green_open];
q67 -> q55  [fontcolor=blue, frequency=24, key=1, label="empty_red_open: 24", symbol=empty_red_open];
q55 -> q177  [fontcolor=blue, frequency=8, key=0, label="floor_green_open: 8", symbol=floor_green_open];
q55 -> q177  [fontcolor=blue, frequency=16, key=1, label="empty_red_open: 16", symbol=empty_red_open];
q511 -> q407  [fontcolor=blue, frequency=18, key=0, label="floor_green_open: 18", symbol=floor_green_open];
q511 -> q407  [fontcolor=blue, frequency=192, key=1, label="empty_red_open: 192", symbol=empty_red_open];
q511 -> q177  [fontcolor=blue, frequency=37, key=0, label="floor_blue_open: 37", symbol=floor_blue_open];
q407 -> q351  [fontcolor=blue, frequency=18, key=0, label="floor_green_open: 18", symbol=floor_green_open];
q407 -> q351  [fontcolor=blue, frequency=164, key=1, label="empty_red_open: 164", symbol=empty_red_open];
q407 -> q177  [fontcolor=blue, frequency=15, key=0, label="floor_blue_open: 15", symbol=floor_blue_open];
q351 -> q511  [fontcolor=blue, frequency=10, key=0, label="floor_green_open: 10", symbol=floor_green_open];
q351 -> q511  [fontcolor=blue, frequency=137, key=1, label="empty_red_open: 137", symbol=empty_red_open];
q351 -> q177  [fontcolor=blue, frequency=22, key=0, label="floor_blue_open: 22", symbol=floor_blue_open];
}
