digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q502 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q502 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb933e507d0>];
q108 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q108 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb933d7d710>];
q12 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q12 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb933d8a3d0>];
q232 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q232 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb933d8a990>];
q33 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q33 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb91a4d5090>];
q502 -> q502  [fontcolor=blue, key=0, label="empty_red_open: 0.82", probability="0.8207171314741036", symbol=empty_red_open];
q502 -> q232  [fontcolor=blue, key=0, label="floor_blue_open: 0.13", probability="0.13147410358565736", symbol=floor_blue_open];
q502 -> q108  [fontcolor=blue, key=0, label="floor_green_open: 0.05", probability="0.04780876494023904", symbol=floor_green_open];
q108 -> q108  [fontcolor=blue, key=0, label="empty_red_open: 0.78", probability="0.7777777777777778", symbol=empty_red_open];
q108 -> q12  [fontcolor=blue, key=0, label="floor_blue_open: 0.22", probability="0.2222222222222222", symbol=floor_blue_open];
q232 -> q232  [fontcolor=blue, key=0, label="empty_red_open: 0.72", probability="0.7155172413793104", symbol=empty_red_open];
q232 -> q33  [fontcolor=blue, key=0, label="floor_green_open: 0.28", probability="0.28448275862068967", symbol=floor_green_open];
}
