digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e41be0>, xlabel="{empty_red_open}"];
"(1, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e41f40>, xlabel="{empty_red_open}"];
"(1, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e41700>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f01970>, xlabel="{empty_red_open}"];
"(1, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f016d0>, xlabel="{empty_red_open}"];
"(1, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e41f10>, xlabel="{empty_red_open}"];
"(2, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f925ddde1f0>, xlabel="{empty_red_open}"];
"(2, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f925de108e0>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f925de10c40>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f925de10c70>, xlabel="{empty_red_open}"];
"(1, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f28b80>, xlabel="{empty_red_open}"];
"(1, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f83760>, xlabel="{empty_red_open}"];
"(2, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f83e50>, xlabel="{empty_red_open}"];
"(2, 2), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 2), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f830d0>, xlabel="{lava_red_open}"];
"(3, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f83e80>, xlabel="{empty_red_open}"];
"(3, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f83520>, xlabel="{empty_red_open}"];
"(1, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f83a30>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f83610>, xlabel="{lava_red_open}"];
"(1, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e5d730>, xlabel="{empty_red_open}"];
"(1, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e5d370>, xlabel="{empty_red_open}"];
"(3, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e5d820>, xlabel="{empty_red_open}"];
"(3, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e5de80>, xlabel="{empty_red_open}"];
"(1, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f28c70>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f28130>, xlabel="{lava_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260e41e50>, xlabel="{empty_red_open}"];
"(3, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f7cdf0>, xlabel="{empty_red_open}"];
"(3, 3), down" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(3, 3), down", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f7cf40>, xlabel="{goal_green_open}"];
"(3, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f7c310>, xlabel="{empty_red_open}"];
"(2, 2), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f9260f7c7f0>, xlabel="{lava_red_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), right" -> "(3, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), right" -> "(3, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), up" -> "(3, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), up" -> "(3, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), down" -> "(3, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), down" -> "(3, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), left" -> "(3, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), left" -> "(3, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), down" -> "(3, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), down" -> "(3, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), right" -> "(3, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), right" -> "(3, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), left" -> "(3, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), left" -> "(3, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), up" -> "(3, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), up" -> "(3, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
}
