digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b62b90>, xlabel="{empty_red_open}"];
"(1, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989cc2d0>, xlabel="{empty_red_open}"];
"(1, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b62d50>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989a0c90>, xlabel="{empty_red_open}"];
"(1, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798995f10>, xlabel="{empty_red_open}"];
"(1, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b62b10>, xlabel="{empty_red_open}"];
"(2, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e650>, xlabel="{empty_red_open}"];
"(2, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e490>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e590>, xlabel="{lava_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e690>, xlabel="{empty_red_open}"];
"(1, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e410>, xlabel="{empty_red_open}"];
"(1, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e790>, xlabel="{empty_red_open}"];
"(2, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e450>, xlabel="{empty_red_open}"];
"(2, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5eb90>, xlabel="{empty_red_open}"];
"(1, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ead0>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e390>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ea10>, xlabel="{empty_red_open}"];
"(1, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ed90>, xlabel="{empty_red_open}"];
"(1, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ee10>, xlabel="{empty_red_open}"];
"(2, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ee90>, xlabel="{empty_red_open}"];
"(2, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ec10>, xlabel="{empty_red_open}"];
"(2, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ed50>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798aea9d0>, xlabel="{lava_red_open}"];
"(1, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798aea090>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ec50>, xlabel="{empty_red_open}"];
"(1, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e890>, xlabel="{empty_red_open}"];
"(1, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798aeab10>, xlabel="{empty_red_open}"];
"(1, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798aea490>, xlabel="{empty_red_open}"];
"(2, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5ed10>, xlabel="{empty_red_open}"];
"(2, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e910>, xlabel="{empty_red_open}"];
"(2, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b5e510>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898cc90>, xlabel="{empty_red_open}"];
"(1, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898cb90>, xlabel="{empty_red_open}"];
"(2, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c890>, xlabel="{empty_red_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898ccd0>, xlabel="{empty_red_open}"];
"(1, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898cd50>, xlabel="{empty_red_open}"];
"(2, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898cad0>, xlabel="{empty_red_open}"];
"(2, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c110>, xlabel="{empty_red_open}"];
"(3, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c850>, xlabel="{empty_red_open}"];
"(3, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c1d0>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c250>, xlabel="{empty_red_open}"];
"(2, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c2d0>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c050>, xlabel="{empty_red_open}"];
"(1, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989d6990>, xlabel="{empty_red_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989d6b10>, xlabel="{empty_red_open}"];
"(2, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c310>, xlabel="{empty_red_open}"];
"(3, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c950>, xlabel="{empty_red_open}"];
"(3, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989d6fd0>, xlabel="{lava_red_open}"];
"(3, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989d6910>, xlabel="{empty_red_open}"];
"(4, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898ca50>, xlabel="{empty_red_open}"];
"(4, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989d6f90>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79898c150>, xlabel="{empty_red_open}"];
"(3, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac810>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac710>, xlabel="{empty_red_open}"];
"(2, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac550>, xlabel="{empty_red_open}"];
"(3, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac850>, xlabel="{empty_red_open}"];
"(3, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac5d0>, xlabel="{empty_red_open}"];
"(3, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac650>, xlabel="{empty_red_open}"];
"(4, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac990>, xlabel="{empty_red_open}"];
"(4, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(4, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acad0>, xlabel="{lava_red_open}"];
"(4, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac910>, xlabel="{empty_red_open}"];
"(5, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac2d0>, xlabel="{empty_red_open}"];
"(5, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989aca50>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acc90>, xlabel="{empty_red_open}"];
"(4, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acd10>, xlabel="{empty_red_open}"];
"(5, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acd90>, xlabel="{empty_red_open}"];
"(3, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acbd0>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989aca90>, xlabel="{empty_red_open}"];
"(3, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acc10>, xlabel="{empty_red_open}"];
"(4, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acb10>, xlabel="{empty_red_open}"];
"(4, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989acb50>, xlabel="{empty_red_open}"];
"(5, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79899c890>, xlabel="{empty_red_open}"];
"(5, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac3d0>, xlabel="{lava_red_open}"];
"(5, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79899cb10>, xlabel="{empty_red_open}"];
"(6, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79899cc90>, xlabel="{empty_red_open}"];
"(6, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa7989ac4d0>, xlabel="{empty_red_open}"];
"(7, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa79899c990>, xlabel="{empty_red_open}"];
"(5, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64650>, xlabel="{empty_red_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64450>, xlabel="{empty_red_open}"];
"(4, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64250>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64690>, xlabel="{empty_red_open}"];
"(4, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64710>, xlabel="{empty_red_open}"];
"(5, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64790>, xlabel="{empty_red_open}"];
"(5, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64510>, xlabel="{empty_red_open}"];
"(6, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64290>, xlabel="{empty_red_open}"];
"(6, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64090>, xlabel="{empty_red_open}"];
"(6, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64110>, xlabel="{empty_red_open}"];
"(7, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64d90>, xlabel="{empty_red_open}"];
"(7, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64e10>, xlabel="{empty_red_open}"];
"(6, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64f50>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64f10>, xlabel="{empty_red_open}"];
"(5, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64e90>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64190>, xlabel="{empty_red_open}"];
"(5, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64f90>, xlabel="{empty_red_open}"];
"(6, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64ed0>, xlabel="{empty_red_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64e50>, xlabel="{empty_red_open}"];
"(6, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798b64310>, xlabel="{empty_red_open}"];
"(6, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda410>, xlabel="{empty_red_open}"];
"(6, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda0d0>, xlabel="{empty_red_open}"];
"(7, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda210>, xlabel="{empty_red_open}"];
"(7, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda450>, xlabel="{empty_red_open}"];
"(7, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda4d0>, xlabel="{empty_red_open}"];
"(7, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda550>, xlabel="{empty_red_open}"];
"(6, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda5d0>, xlabel="{empty_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda650>, xlabel="{empty_red_open}"];
"(6, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda6d0>, xlabel="{empty_red_open}"];
"(5, 2), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda750>, xlabel="{lava_red_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda7d0>, xlabel="{empty_red_open}"];
"(6, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda850>, xlabel="{empty_red_open}"];
"(6, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda8d0>, xlabel="{empty_red_open}"];
"(6, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda950>, xlabel="{empty_red_open}"];
"(7, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798dda9d0>, xlabel="{empty_red_open}"];
"(7, 1), up" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(7, 1), up", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddaa50>, xlabel="{goal_green_open}"];
"(7, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddaad0>, xlabel="{empty_red_open}"];
"(7, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddab50>, xlabel="{empty_red_open}"];
"(7, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddabd0>, xlabel="{empty_red_open}"];
"(7, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddac50>, xlabel="{empty_red_open}"];
"(6, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddacd0>, xlabel="{empty_red_open}"];
"(5, 1), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 1), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddad50>, xlabel="{lava_red_open}"];
"(7, 1), right" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(7, 1), right", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddadd0>, xlabel="{goal_green_open}"];
"(7, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fa798ddae50>, xlabel="{empty_red_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), down" -> "(1, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), down" -> "(2, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), down" -> "(2, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), right" -> "(2, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), right" -> "(2, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), down" -> "(1, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), down" -> "(1, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), left" -> "(2, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), left" -> "(2, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), down" -> "(2, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), down" -> "(2, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), down" -> "(2, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), up" -> "(2, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), up" -> "(2, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), right" -> "(2, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), right" -> "(2, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), right" -> "(1, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), right" -> "(1, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), left" -> "(1, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), left" -> "(1, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), down" -> "(1, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), down" -> "(1, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), left" -> "(2, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), left" -> "(2, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), down" -> "(2, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), down" -> "(2, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), up" -> "(2, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), up" -> "(2, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), up" -> "(2, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), right" -> "(3, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), right" -> "(3, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), up" -> "(1, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), up" -> "(1, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), right" -> "(2, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), right" -> "(2, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), right" -> "(1, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), right" -> "(1, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), left" -> "(1, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), left" -> "(1, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), left" -> "(2, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), left" -> "(2, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), down" -> "(2, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), down" -> "(2, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), up" -> "(3, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), up" -> "(3, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), down" -> "(3, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), down" -> "(3, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), down" -> "(3, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), right" -> "(4, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), right" -> "(4, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), up" -> "(2, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), up" -> "(2, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), up" -> "(2, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), right" -> "(3, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), right" -> "(3, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), up" -> "(1, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), up" -> "(1, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), up" -> "(1, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), right" -> "(2, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), right" -> "(2, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), left" -> "(2, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), left" -> "(2, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), left" -> "(3, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), left" -> "(3, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), down" -> "(3, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), down" -> "(3, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), up" -> "(4, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), up" -> "(4, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), up" -> "(4, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), down" -> "(4, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), down" -> "(4, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), down" -> "(4, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), right" -> "(5, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), right" -> "(5, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), up" -> "(3, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), up" -> "(3, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), up" -> "(3, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), right" -> "(4, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), right" -> "(4, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), up" -> "(2, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), up" -> "(2, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), up" -> "(2, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), right" -> "(3, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), right" -> "(3, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), left" -> "(3, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), left" -> "(3, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), left" -> "(2, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), down" -> "(3, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), down" -> "(3, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), left" -> "(4, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), left" -> "(4, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), down" -> "(4, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), down" -> "(4, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), up" -> "(5, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), up" -> "(5, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), up" -> "(5, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), down" -> "(5, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), down" -> "(5, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), down" -> "(5, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), right" -> "(6, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), right" -> "(6, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), up" -> "(4, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), up" -> "(4, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), up" -> "(4, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), right" -> "(5, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), right" -> "(5, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), up" -> "(3, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), up" -> "(3, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), up" -> "(3, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), right" -> "(4, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), right" -> "(4, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), left" -> "(3, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), left" -> "(3, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), left" -> "(2, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), left" -> "(4, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), left" -> "(4, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), left" -> "(3, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), down" -> "(4, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), down" -> "(4, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), left" -> "(5, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), left" -> "(5, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), left" -> "(4, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), down" -> "(5, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), down" -> "(5, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), up" -> "(6, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), up" -> "(6, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), up" -> "(6, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), down" -> "(6, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), down" -> "(6, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), down" -> "(6, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), right" -> "(7, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), right" -> "(7, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), up" -> "(5, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), up" -> "(5, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), up" -> "(5, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), right" -> "(6, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), right" -> "(6, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), up" -> "(4, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), up" -> "(4, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), up" -> "(4, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), right" -> "(5, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), right" -> "(5, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), left" -> "(4, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), left" -> "(4, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), left" -> "(3, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), left" -> "(5, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), left" -> "(5, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), left" -> "(4, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), down" -> "(5, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), down" -> "(5, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), left" -> "(6, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), left" -> "(6, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), left" -> "(5, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), up" -> "(6, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), up" -> "(6, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), down" -> "(6, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), down" -> "(6, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), up" -> "(7, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), up" -> "(7, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), up" -> "(7, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), down" -> "(7, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), down" -> "(7, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), down" -> "(7, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), up" -> "(6, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), up" -> "(6, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), up" -> "(6, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), right" -> "(7, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), right" -> "(7, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), up" -> "(5, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), up" -> "(5, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), up" -> "(5, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), right" -> "(6, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), right" -> "(6, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), left" -> "(5, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), left" -> "(5, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), left" -> "(4, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), left" -> "(6, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), left" -> "(6, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), left" -> "(5, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), right" -> "(6, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), right" -> "(6, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), up" -> "(6, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), up" -> "(6, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), left" -> "(6, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), left" -> "(6, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), left" -> "(5, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), down" -> "(6, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), down" -> "(6, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), left" -> "(7, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), left" -> "(7, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), left" -> "(6, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), up" -> "(7, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), up" -> "(7, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), up" -> "(7, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), down" -> "(7, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), down" -> "(7, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), up" -> "(7, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), up" -> "(7, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), up" -> "(7, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), up" -> "(6, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), up" -> "(6, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), up" -> "(6, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), right" -> "(7, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), right" -> "(7, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), down" -> "(6, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), down" -> "(6, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), down" -> "(6, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), right" -> "(7, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), right" -> "(7, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), left" -> "(6, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), left" -> "(6, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), left" -> "(5, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), right" -> "(6, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), right" -> "(6, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), left" -> "(6, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), left" -> "(6, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), left" -> "(5, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), left" -> "(7, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), left" -> "(7, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), left" -> "(6, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), left" -> "(7, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), left" -> "(7, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), left" -> "(6, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), down" -> "(7, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), down" -> "(7, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), up" -> "(7, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), up" -> "(7, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), up" -> "(7, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), down" -> "(7, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), down" -> "(7, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), down" -> "(7, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), down" -> "(6, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), down" -> "(6, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), down" -> "(6, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), left" -> "(7, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), left" -> "(7, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), left" -> "(6, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
}
