digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(3, 1), down" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(3, 1), down", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff2a5854e50>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff2a55c7090>, xlabel="{empty_red_open}"];
"(3, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff2a55dddd0>, xlabel="{empty_red_open}"];
"(3, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7ff2a55e3250>, xlabel="{empty_red_open}"];
"(3, 1), down" -> "(3, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), down" -> "(3, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), right" -> "(3, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), right" -> "(3, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), left" -> "(3, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), left" -> "(3, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), up" -> "(3, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), up" -> "(3, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
}
