digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0: 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(1, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q1" [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(3, 3), right, q1: 1.00", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{goal_green_open}"];
"x_init, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=1, label="west: 0.90", probability="0.9", symbol=west];
"(1, 1), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(1, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(1, 2), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 2), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(1, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(2, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(2, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(2, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(1, 3), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 3), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(1, 3), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=1, label="west: 0.90", probability="0.9", symbol=west];
"(3, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(3, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=1, label="east: 0.90", probability="0.9", symbol=east];
"(3, 1), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(3, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(3, 2), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(3, 2), right, q0" -> "(3, 3), right, q1"  [fontcolor=blue, key=0, label="south: 0.10", probability="0.1", symbol=south];
"(3, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
}
