digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4a7760>, xlabel="{empty_red_open}"];
"(1, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4a7790>, xlabel="{empty_red_open}"];
"(1, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4a7460>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4a76a0>, xlabel="{empty_red_open}"];
"(1, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4bee50>, xlabel="{empty_red_open}"];
"(1, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a408e20>, xlabel="{empty_red_open}"];
"(2, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a43e1c0>, xlabel="{empty_red_open}"];
"(2, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4a73a0>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4319d0>, xlabel="{lava_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a431c10>, xlabel="{empty_red_open}"];
"(1, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a43e340>, xlabel="{empty_red_open}"];
"(1, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d0070>, xlabel="{empty_red_open}"];
"(2, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d05b0>, xlabel="{empty_red_open}"];
"(2, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d0b20>, xlabel="{empty_red_open}"];
"(1, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d0bb0>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d0df0>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d0d30>, xlabel="{empty_red_open}"];
"(1, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d00d0>, xlabel="{empty_red_open}"];
"(1, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d0b50>, xlabel="{empty_red_open}"];
"(2, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a431670>, xlabel="{empty_red_open}"];
"(2, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6639d0>, xlabel="{empty_red_open}"];
"(2, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a663910>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6631f0>, xlabel="{lava_red_open}"];
"(1, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6637c0>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a663b50>, xlabel="{empty_red_open}"];
"(1, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a663ca0>, xlabel="{empty_red_open}"];
"(1, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a663bb0>, xlabel="{empty_red_open}"];
"(1, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6639a0>, xlabel="{empty_red_open}"];
"(2, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a663370>, xlabel="{empty_red_open}"];
"(2, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4be610>, xlabel="{empty_red_open}"];
"(2, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426f70>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426dc0>, xlabel="{empty_red_open}"];
"(1, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426a90>, xlabel="{empty_red_open}"];
"(2, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426610>, xlabel="{empty_red_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426b80>, xlabel="{empty_red_open}"];
"(1, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426760>, xlabel="{empty_red_open}"];
"(2, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426bb0>, xlabel="{empty_red_open}"];
"(2, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426f10>, xlabel="{empty_red_open}"];
"(3, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4262b0>, xlabel="{empty_red_open}"];
"(3, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4264f0>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426430>, xlabel="{empty_red_open}"];
"(2, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4262e0>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426910>, xlabel="{empty_red_open}"];
"(1, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a4d09d0>, xlabel="{empty_red_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55d0a0>, xlabel="{empty_red_open}"];
"(2, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55d1c0>, xlabel="{empty_red_open}"];
"(3, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55d340>, xlabel="{empty_red_open}"];
"(3, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55d430>, xlabel="{lava_red_open}"];
"(3, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55d5e0>, xlabel="{empty_red_open}"];
"(4, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55d7c0>, xlabel="{empty_red_open}"];
"(4, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55d6a0>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55da90>, xlabel="{empty_red_open}"];
"(3, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55dc10>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55dd90>, xlabel="{empty_red_open}"];
"(2, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55de80>, xlabel="{empty_red_open}"];
"(3, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55daf0>, xlabel="{empty_red_open}"];
"(3, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55df40>, xlabel="{empty_red_open}"];
"(3, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a663f40>, xlabel="{empty_red_open}"];
"(4, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b90a0>, xlabel="{empty_red_open}"];
"(4, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(4, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b91c0>, xlabel="{lava_red_open}"];
"(4, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9340>, xlabel="{empty_red_open}"];
"(5, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9430>, xlabel="{empty_red_open}"];
"(5, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b95e0>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b97c0>, xlabel="{empty_red_open}"];
"(4, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b96a0>, xlabel="{empty_red_open}"];
"(5, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9a90>, xlabel="{empty_red_open}"];
"(3, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9c10>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9d90>, xlabel="{empty_red_open}"];
"(3, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9e80>, xlabel="{empty_red_open}"];
"(4, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9af0>, xlabel="{empty_red_open}"];
"(4, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9f40>, xlabel="{empty_red_open}"];
"(5, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a426250>, xlabel="{empty_red_open}"];
"(5, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c70a0>, xlabel="{lava_red_open}"];
"(5, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c71c0>, xlabel="{empty_red_open}"];
"(6, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7340>, xlabel="{empty_red_open}"];
"(6, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7430>, xlabel="{empty_red_open}"];
"(7, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c75e0>, xlabel="{empty_red_open}"];
"(5, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c77c0>, xlabel="{empty_red_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c76a0>, xlabel="{empty_red_open}"];
"(4, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7a90>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7c10>, xlabel="{empty_red_open}"];
"(4, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7d90>, xlabel="{empty_red_open}"];
"(5, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7e80>, xlabel="{empty_red_open}"];
"(5, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7af0>, xlabel="{empty_red_open}"];
"(6, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6c7f40>, xlabel="{empty_red_open}"];
"(6, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a55dfa0>, xlabel="{empty_red_open}"];
"(6, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b80a0>, xlabel="{empty_red_open}"];
"(7, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b81c0>, xlabel="{empty_red_open}"];
"(7, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8340>, xlabel="{empty_red_open}"];
"(6, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8430>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b85e0>, xlabel="{empty_red_open}"];
"(5, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b87c0>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b86a0>, xlabel="{empty_red_open}"];
"(5, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8a90>, xlabel="{empty_red_open}"];
"(6, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8c10>, xlabel="{empty_red_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8d90>, xlabel="{empty_red_open}"];
"(6, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8e80>, xlabel="{empty_red_open}"];
"(6, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8af0>, xlabel="{empty_red_open}"];
"(6, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8f40>, xlabel="{empty_red_open}"];
"(7, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b9fa0>, xlabel="{empty_red_open}"];
"(7, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d80a0>, xlabel="{empty_red_open}"];
"(7, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d81c0>, xlabel="{empty_red_open}"];
"(7, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8340>, xlabel="{empty_red_open}"];
"(6, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8430>, xlabel="{empty_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d85e0>, xlabel="{empty_red_open}"];
"(6, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d87c0>, xlabel="{empty_red_open}"];
"(5, 2), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d86a0>, xlabel="{lava_red_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8a90>, xlabel="{empty_red_open}"];
"(6, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8c10>, xlabel="{empty_red_open}"];
"(6, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8d90>, xlabel="{empty_red_open}"];
"(6, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8e80>, xlabel="{empty_red_open}"];
"(7, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8af0>, xlabel="{empty_red_open}"];
"(7, 1), up" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(7, 1), up", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6d8f40>, xlabel="{goal_green_open}"];
"(7, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6b8fa0>, xlabel="{empty_red_open}"];
"(7, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6e70a0>, xlabel="{empty_red_open}"];
"(7, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6e71c0>, xlabel="{empty_red_open}"];
"(7, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6e7340>, xlabel="{empty_red_open}"];
"(6, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6e7430>, xlabel="{empty_red_open}"];
"(5, 1), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 1), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6e75e0>, xlabel="{lava_red_open}"];
"(7, 1), right" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(7, 1), right", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6e77c0>, xlabel="{goal_green_open}"];
"(7, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a6e76a0>, xlabel="{empty_red_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), down" -> "(1, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), down" -> "(2, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), down" -> "(2, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), right" -> "(2, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), right" -> "(2, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), down" -> "(1, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), down" -> "(1, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), left" -> "(2, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), left" -> "(2, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), down" -> "(2, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), down" -> "(2, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), down" -> "(2, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), up" -> "(2, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), up" -> "(2, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), right" -> "(2, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), right" -> "(2, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), right" -> "(1, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), right" -> "(1, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), left" -> "(1, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), left" -> "(1, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), down" -> "(1, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), down" -> "(1, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), left" -> "(2, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), left" -> "(2, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), down" -> "(2, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), down" -> "(2, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), up" -> "(2, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), up" -> "(2, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), up" -> "(2, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), right" -> "(3, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), right" -> "(3, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), up" -> "(1, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), up" -> "(1, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), right" -> "(2, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), right" -> "(2, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), right" -> "(1, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), right" -> "(1, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), left" -> "(1, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), left" -> "(1, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), left" -> "(2, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), left" -> "(2, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), down" -> "(2, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), down" -> "(2, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), up" -> "(3, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), up" -> "(3, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), down" -> "(3, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), down" -> "(3, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), down" -> "(3, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), right" -> "(4, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), right" -> "(4, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), up" -> "(2, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), up" -> "(2, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), up" -> "(2, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), right" -> "(3, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), right" -> "(3, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), up" -> "(1, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), up" -> "(1, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), up" -> "(1, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), right" -> "(2, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), right" -> "(2, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), left" -> "(2, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), left" -> "(2, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), left" -> "(3, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), left" -> "(3, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), down" -> "(3, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), down" -> "(3, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), up" -> "(4, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), up" -> "(4, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), up" -> "(4, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), down" -> "(4, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), down" -> "(4, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), down" -> "(4, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), right" -> "(5, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), right" -> "(5, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), up" -> "(3, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), up" -> "(3, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), up" -> "(3, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), right" -> "(4, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), right" -> "(4, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), up" -> "(2, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), up" -> "(2, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), up" -> "(2, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), right" -> "(3, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), right" -> "(3, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), left" -> "(3, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), left" -> "(3, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), left" -> "(2, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), down" -> "(3, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), down" -> "(3, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), left" -> "(4, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), left" -> "(4, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), down" -> "(4, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), down" -> "(4, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), up" -> "(5, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), up" -> "(5, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), up" -> "(5, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), down" -> "(5, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), down" -> "(5, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), down" -> "(5, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), right" -> "(6, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), right" -> "(6, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), up" -> "(4, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), up" -> "(4, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), up" -> "(4, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), right" -> "(5, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), right" -> "(5, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), up" -> "(3, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), up" -> "(3, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), up" -> "(3, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), right" -> "(4, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), right" -> "(4, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), left" -> "(3, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), left" -> "(3, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), left" -> "(2, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), left" -> "(4, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), left" -> "(4, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), left" -> "(3, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), down" -> "(4, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), down" -> "(4, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), left" -> "(5, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), left" -> "(5, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), left" -> "(4, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), down" -> "(5, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), down" -> "(5, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), up" -> "(6, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), up" -> "(6, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), up" -> "(6, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), down" -> "(6, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), down" -> "(6, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), down" -> "(6, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), right" -> "(7, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), right" -> "(7, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), up" -> "(5, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), up" -> "(5, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), up" -> "(5, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), right" -> "(6, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), right" -> "(6, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), up" -> "(4, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), up" -> "(4, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), up" -> "(4, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), right" -> "(5, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), right" -> "(5, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), left" -> "(4, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), left" -> "(4, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), left" -> "(3, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), left" -> "(5, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), left" -> "(5, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), left" -> "(4, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), down" -> "(5, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), down" -> "(5, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), left" -> "(6, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), left" -> "(6, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), left" -> "(5, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), up" -> "(6, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), up" -> "(6, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), down" -> "(6, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), down" -> "(6, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), up" -> "(7, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), up" -> "(7, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), up" -> "(7, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), down" -> "(7, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), down" -> "(7, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), down" -> "(7, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), up" -> "(6, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), up" -> "(6, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), up" -> "(6, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), right" -> "(7, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), right" -> "(7, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), up" -> "(5, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), up" -> "(5, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), up" -> "(5, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), right" -> "(6, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), right" -> "(6, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), left" -> "(5, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), left" -> "(5, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), left" -> "(4, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), left" -> "(6, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), left" -> "(6, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), left" -> "(5, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), right" -> "(6, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), right" -> "(6, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), up" -> "(6, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), up" -> "(6, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), left" -> "(6, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), left" -> "(6, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), left" -> "(5, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), down" -> "(6, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), down" -> "(6, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), left" -> "(7, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), left" -> "(7, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), left" -> "(6, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), up" -> "(7, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), up" -> "(7, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), up" -> "(7, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), down" -> "(7, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), down" -> "(7, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), up" -> "(7, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), up" -> "(7, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), up" -> "(7, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), up" -> "(6, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), up" -> "(6, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), up" -> "(6, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), right" -> "(7, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), right" -> "(7, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), down" -> "(6, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), down" -> "(6, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), down" -> "(6, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), right" -> "(7, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), right" -> "(7, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), left" -> "(6, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), left" -> "(6, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), left" -> "(5, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), right" -> "(6, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), right" -> "(6, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), left" -> "(6, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), left" -> "(6, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), left" -> "(5, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), left" -> "(7, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), left" -> "(7, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), left" -> "(6, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), left" -> "(7, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), left" -> "(7, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), left" -> "(6, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), down" -> "(7, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), down" -> "(7, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), up" -> "(7, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), up" -> "(7, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), up" -> "(7, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), down" -> "(7, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), down" -> "(7, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), down" -> "(7, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), down" -> "(6, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), down" -> "(6, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), down" -> "(6, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), left" -> "(7, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), left" -> "(7, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), left" -> "(6, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
}
