digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0: 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(1, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), up, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), up, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), down, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), down, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), up, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), up, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), down, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), down, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), left, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), left, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), down, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), down, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), up, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), up, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), down, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), down, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), left, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), left, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), down, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), down, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), left, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), left, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), left, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), left, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), down, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), down, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), left, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), left, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), up, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), up, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), down, q1" [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(3, 3), down, q1: 1.00", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{goal_green_open}"];
"(3, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), left, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), left, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), up, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), up, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), up, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), up, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 1), right, q0" -> "(1, 1), up, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 1), right, q0" -> "(1, 1), down, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(2, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(2, 1), right, q0" -> "(2, 1), up, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(2, 1), right, q0" -> "(2, 1), down, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 1), up, q0" -> "(1, 1), up, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 1), up, q0" -> "(1, 1), left, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 1), up, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 1), down, q0" -> "(1, 2), down, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 1), down, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 1), down, q0" -> "(1, 1), left, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(3, 1), right, q0" -> "(3, 1), up, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 1), right, q0" -> "(3, 1), down, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(2, 1), up, q0" -> "(2, 1), up, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(2, 1), up, q0" -> "(2, 1), left, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(2, 1), up, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(2, 1), down, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(2, 1), down, q0" -> "(2, 1), left, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 1), left, q0" -> "(1, 1), left, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 1), left, q0" -> "(1, 1), down, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 1), left, q0" -> "(1, 1), up, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 2), down, q0" -> "(1, 3), down, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 2), down, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 2), down, q0" -> "(1, 2), left, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 1), up, q0" -> "(3, 1), up, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(3, 1), up, q0" -> "(3, 1), left, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 1), up, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 1), down, q0" -> "(3, 2), down, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(3, 1), down, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 1), down, q0" -> "(3, 1), left, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(2, 1), left, q0" -> "(1, 1), left, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(2, 1), left, q0" -> "(2, 1), down, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(2, 1), left, q0" -> "(2, 1), up, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 3), down, q0" -> "(1, 3), down, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 3), down, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 3), down, q0" -> "(1, 3), left, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 2), right, q0" -> "(1, 2), up, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 2), right, q0" -> "(1, 2), down, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 2), left, q0" -> "(1, 2), left, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 2), left, q0" -> "(1, 2), down, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 2), left, q0" -> "(1, 2), up, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 1), left, q0" -> "(2, 1), left, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(3, 1), left, q0" -> "(3, 1), down, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 1), left, q0" -> "(3, 1), up, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 2), down, q0" -> "(3, 3), down, q1"  [fontcolor=blue, key=0, label="forward: 0.10", probability="0.1", symbol=forward];
"(3, 2), down, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 2), down, q0" -> "(3, 2), left, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 3), right, q0" -> "(1, 3), up, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 3), right, q0" -> "(1, 3), down, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 3), left, q0" -> "(1, 3), left, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 3), left, q0" -> "(1, 3), down, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 3), left, q0" -> "(1, 3), up, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 2), up, q0" -> "(1, 1), up, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 2), up, q0" -> "(1, 2), left, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 2), up, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(3, 2), right, q0" -> "(3, 2), up, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 2), right, q0" -> "(3, 2), down, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 2), left, q0" -> "(3, 2), down, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 2), left, q0" -> "(3, 2), up, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(1, 3), up, q0" -> "(1, 2), up, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(1, 3), up, q0" -> "(1, 3), left, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(1, 3), up, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
"(3, 2), up, q0" -> "(3, 1), up, q0"  [fontcolor=blue, key=0, label="forward: 0.90", probability="0.9", symbol=forward];
"(3, 2), up, q0" -> "(3, 2), left, q0"  [fontcolor=blue, key=0, label="left: 0.90", probability="0.9", symbol=left];
"(3, 2), up, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="right: 0.90", probability="0.9", symbol=right];
}
