digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2b80>, xlabel="{empty_red_open}"];
"(1, 1), up" [fillcolor=gray80, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2f70>, xlabel="{empty_red_open}"];
"(1, 1), down" [fillcolor=gray80, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2a90>, xlabel="{empty_red_open}"];
"(2, 1), right" [fillcolor=gray80, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2d90>, xlabel="{empty_red_open}"];
"(1, 1), left" [fillcolor=gray80, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2fd0>, xlabel="{empty_red_open}"];
"(1, 2), down" [fillcolor=gray80, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2b50>, xlabel="{empty_red_open}"];
"(2, 1), up" [fillcolor=gray80, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2730>, xlabel="{empty_red_open}"];
"(2, 1), down" [fillcolor=gray80, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2610>, xlabel="{empty_red_open}"];
"(3, 1), right" [fillcolor=gray80, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d20d0>, xlabel="{empty_red_open}"];
"(1, 2), right" [fillcolor=gray80, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2340>, xlabel="{empty_red_open}"];
"(1, 2), left" [fillcolor=gray80, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2a30>, xlabel="{empty_red_open}"];
"(1, 3), down" [fillcolor=gray80, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a27c0>, xlabel="{empty_red_open}"];
"(2, 1), left" [fillcolor=gray80, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a2130>, xlabel="{empty_red_open}"];
"(2, 2), down" [fillcolor=gray80, is_accepting=False, label="(2, 2), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a2970>, xlabel="{lava_red_open}"];
"(3, 1), up" [fillcolor=gray80, is_accepting=False, label="(3, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a26a0>, xlabel="{empty_red_open}"];
"(3, 1), down" [fillcolor=gray80, is_accepting=False, label="(3, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a2fd0>, xlabel="{empty_red_open}"];
"(1, 2), up" [fillcolor=gray80, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a2430>, xlabel="{empty_red_open}"];
"(2, 2), right" [fillcolor=gray80, is_accepting=False, label="(2, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a22b0>, xlabel="{lava_red_open}"];
"(1, 3), right" [fillcolor=gray80, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1a2460>, xlabel="{empty_red_open}"];
"(1, 3), left" [fillcolor=gray80, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1d2af0>, xlabel="{empty_red_open}"];
"(2, 2), left" [fillcolor=gray80, is_accepting=False, label="(2, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf101df0>, xlabel="{lava_red_open}"];
"(2, 3), down" [fillcolor=gray80, is_accepting=False, label="(2, 3), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf101eb0>, xlabel="{lava_red_open}"];
"(3, 1), left" [fillcolor=gray80, is_accepting=False, label="(3, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf101910>, xlabel="{empty_red_open}"];
"(3, 2), down" [fillcolor=gray80, is_accepting=False, label="(3, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1012b0>, xlabel="{empty_red_open}"];
"(2, 2), up" [fillcolor=gray80, is_accepting=False, label="(2, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf101640>, xlabel="{lava_red_open}"];
"(3, 2), right" [fillcolor=gray80, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf101dc0>, xlabel="{empty_red_open}"];
"(1, 3), up" [fillcolor=gray80, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf101490>, xlabel="{empty_red_open}"];
"(2, 3), right" [fillcolor=gray80, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf101430>, xlabel="{lava_red_open}"];
"(2, 3), left" [fillcolor=gray80, is_accepting=False, label="(2, 3), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1013d0>, xlabel="{lava_red_open}"];
"(3, 2), left" [fillcolor=gray80, is_accepting=False, label="(3, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1315e0>, xlabel="{empty_red_open}"];
"(3, 3), down" [fillcolor=lawngreen, is_accepting=True, label="(3, 3), down", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9c7f32c40>, xlabel="{goal_green_open}"];
"(3, 2), up" [fillcolor=gray80, is_accepting=False, label="(3, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9c7f32130>, xlabel="{empty_red_open}"];
"(2, 3), up" [fillcolor=gray80, is_accepting=False, label="(2, 3), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9c7f32370>, xlabel="{lava_red_open}"];
"(3, 3), right" [fillcolor=lawngreen, is_accepting=True, label="(3, 3), right", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf131f70>, xlabel="{goal_green_open}"];
"(3, 3), left" [fillcolor=lawngreen, is_accepting=True, label="(3, 3), left", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf131d90>, xlabel="{goal_green_open}"];
"(3, 3), up" [fillcolor=lawngreen, is_accepting=True, label="(3, 3), up", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9cf1314c0>, xlabel="{goal_green_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), right" -> "(3, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), right" -> "(3, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 2), down" -> "(2, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 2), down" -> "(2, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 2), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 2), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 2), down" -> "(2, 2), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 2), down" -> "(2, 2), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 2), down" -> "(2, 2), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), up" -> "(3, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), up" -> "(3, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), down" -> "(3, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), down" -> "(3, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 2), right" -> "(2, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 2), right" -> "(2, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(2, 2), left" -> "(2, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 2), left" -> "(2, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 3), down" -> "(2, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 3), down" -> "(2, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 3), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 3), down" -> "(2, 3), down"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 3), down" -> "(2, 3), down"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 3), down" -> "(2, 3), down"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 3), down" -> "(2, 3), down"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), left" -> "(3, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), left" -> "(3, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), down" -> "(3, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), down" -> "(3, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 2), up" -> "(2, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 2), up" -> "(2, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 2), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 2), up" -> "(2, 2), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 2), up" -> "(2, 2), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 2), up" -> "(2, 2), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 2), up" -> "(2, 2), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), right" -> "(3, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), right" -> "(3, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 3), right" -> "(2, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 3), right" -> "(2, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 3), left" -> "(2, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 3), left" -> "(2, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), left" -> "(3, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), left" -> "(3, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 3), down" -> "(3, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 3), down" -> "(3, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 3), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 3), down" -> "(3, 3), down"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 3), down" -> "(3, 3), down"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 3), down" -> "(3, 3), down"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 3), down" -> "(3, 3), down"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), up" -> "(3, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), up" -> "(3, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 3), up" -> "(2, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 3), up" -> "(2, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 3), up" -> "(2, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 3), up" -> "(2, 3), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 3), up" -> "(2, 3), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 3), up" -> "(2, 3), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 3), up" -> "(2, 3), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 3), right" -> "(3, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 3), right" -> "(3, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 3), left" -> "(3, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 3), left" -> "(3, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 3), up" -> "(3, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 3), up" -> "(3, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 3), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 3), up" -> "(3, 3), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 3), up" -> "(3, 3), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 3), up" -> "(3, 3), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 3), up" -> "(3, 3), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
}
