digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(3, 5), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(3, 5), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec62a110>, xlabel="{empty_red_open}"];
"(3, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec62ad50>, xlabel="{empty_red_open}"];
"(3, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec2ca2d0>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ea65fb50>, xlabel="{empty_red_open}"];
"(3, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a7e50>, xlabel="{empty_red_open}"];
"(3, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec62ab10>, xlabel="{empty_red_open}"];
"(3, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1903d0>, xlabel="{empty_red_open}"];
"(4, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec61b050>, xlabel="{empty_red_open}"];
"(4, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec19b690>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec18add0>, xlabel="{empty_red_open}"];
"(2, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec18f550>, xlabel="{empty_red_open}"];
"(3, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec62a6d0>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec61bd50>, xlabel="{empty_red_open}"];
"(3, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec18ad90>, xlabel="{empty_red_open}"];
"(3, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6aa210>, xlabel="{empty_red_open}"];
"(3, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec62a990>, xlabel="{empty_red_open}"];
"(3, 7), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec191b10>, xlabel="{empty_red_open}"];
"(4, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6aa510>, xlabel="{empty_red_open}"];
"(4, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec18f510>, xlabel="{empty_red_open}"];
"(4, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec62a190>, xlabel="{empty_red_open}"];
"(5, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec622510>, xlabel="{empty_red_open}"];
"(5, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6aa0d0>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec18f910>, xlabel="{empty_red_open}"];
"(2, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a1850>, xlabel="{empty_red_open}"];
"(2, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a1c90>, xlabel="{empty_red_open}"];
"(1, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a1410>, xlabel="{empty_red_open}"];
"(3, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a1490>, xlabel="{empty_red_open}"];
"(2, 4), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 4), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec18e3d0>, xlabel="{lava_red_open}"];
"(4, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a1990>, xlabel="{empty_red_open}"];
"(3, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a1b10>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec18e310>, xlabel="{empty_red_open}"];
"(3, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a1110>, xlabel="{empty_red_open}"];
"(3, 6), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a9350>, xlabel="{empty_red_open}"];
"(4, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a9190>, xlabel="{empty_red_open}"];
"(2, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a97d0>, xlabel="{empty_red_open}"];
"(3, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a9690>, xlabel="{empty_red_open}"];
"(3, 7), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a9110>, xlabel="{empty_red_open}"];
"(3, 8), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 8), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a9b50>, xlabel="{empty_red_open}"];
"(4, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a9a90>, xlabel="{empty_red_open}"];
"(4, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a72d0>, xlabel="{empty_red_open}"];
"(4, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a7950>, xlabel="{empty_red_open}"];
"(4, 7), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a7190>, xlabel="{empty_red_open}"];
"(5, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a3cd0>, xlabel="{empty_red_open}"];
"(5, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a7990>, xlabel="{empty_red_open}"];
"(5, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6ab590>, xlabel="{empty_red_open}"];
"(6, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a3e90>, xlabel="{empty_red_open}"];
"(6, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a7dd0>, xlabel="{empty_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a3e50>, xlabel="{empty_red_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6bdb10>, xlabel="{empty_red_open}"];
"(2, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6ab7d0>, xlabel="{empty_red_open}"];
"(2, 4), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 4), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6bd150>, xlabel="{lava_red_open}"];
"(1, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6bd350>, xlabel="{empty_red_open}"];
"(1, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a8a50>, xlabel="{empty_red_open}"];
"(4, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6bdc90>, xlabel="{empty_red_open}"];
"(5, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a8e10>, xlabel="{empty_red_open}"];
"(3, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a8ed0>, xlabel="{empty_red_open}"];
"(2, 3), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6a76d0>, xlabel="{lava_red_open}"];
"(4, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec207790>, xlabel="{empty_red_open}"];
"(3, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec207490>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6dabd0>, xlabel="{empty_red_open}"];
"(3, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec207550>, xlabel="{empty_red_open}"];
"(4, 6), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 6), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec1a8710>, xlabel="{empty_red_open}"];
"(5, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec692d90>, xlabel="{empty_red_open}"];
"(2, 6), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec207ed0>, xlabel="{empty_red_open}"];
"(1, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6d6b10>, xlabel="{empty_red_open}"];
"(3, 7), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec692850>, xlabel="{empty_red_open}"];
"(4, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec2074d0>, xlabel="{empty_red_open}"];
"(2, 7), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 7), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec692090>, xlabel="{lava_red_open}"];
"(3, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6c7510>, xlabel="{empty_red_open}"];
"(3, 8), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 8), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6d6810>, xlabel="{empty_red_open}"];
"(4, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6ba190>, xlabel="{empty_red_open}"];
"(4, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6c6fd0>, xlabel="{empty_red_open}"];
"(4, 7), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec692790>, xlabel="{empty_red_open}"];
"(4, 8), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 8), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6ba110>, xlabel="{empty_red_open}"];
"(5, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d4e29d10>, xlabel="{empty_red_open}"];
"(5, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8ec6ba1d0>, xlabel="{empty_red_open}"];
"(5, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51eb990>, xlabel="{empty_red_open}"];
"(5, 7), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51ebb90>, xlabel="{empty_red_open}"];
"(6, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51ebb10>, xlabel="{empty_red_open}"];
"(6, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51eb810>, xlabel="{empty_red_open}"];
"(6, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51d80d0>, xlabel="{empty_red_open}"];
"(7, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51eb310>, xlabel="{empty_red_open}"];
"(7, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51eb7d0>, xlabel="{empty_red_open}"];
"(8, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51eb210>, xlabel="{empty_red_open}"];
"(2, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51eba90>, xlabel="{empty_red_open}"];
"(2, 7), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 7), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51df810>, xlabel="{lava_red_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51df4d0>, xlabel="{empty_red_open}"];
"(1, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51df890>, xlabel="{empty_red_open}"];
"(1, 4), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 4), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51dfbd0>, xlabel="{lava_red_open}"];
"(5, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51df690>, xlabel="{empty_red_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51e3710>, xlabel="{empty_red_open}"];
"(4, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51e3150>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51e3410>, xlabel="{empty_red_open}"];
"(3, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51e3cd0>, xlabel="{empty_red_open}"];
"(2, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51e3990>, xlabel="{empty_red_open}"];
"(4, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51e3050>, xlabel="{empty_red_open}"];
"(3, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c150>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c450>, xlabel="{empty_red_open}"];
"(5, 6), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 6), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c890>, xlabel="{empty_red_open}"];
"(6, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c210>, xlabel="{empty_red_open}"];
"(1, 6), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c990>, xlabel="{empty_red_open}"];
"(4, 7), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c9d0>, xlabel="{empty_red_open}"];
"(5, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c3d0>, xlabel="{empty_red_open}"];
"(3, 8), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 8), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c490>, xlabel="{empty_red_open}"];
"(4, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515c6d0>, xlabel="{empty_red_open}"];
"(2, 8), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 8), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d515ca10>, xlabel="{lava_red_open}"];
"(4, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b550>, xlabel="{empty_red_open}"];
"(4, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b450>, xlabel="{empty_red_open}"];
"(4, 8), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 8), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b190>, xlabel="{empty_red_open}"];
"(5, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b610>, xlabel="{empty_red_open}"];
"(5, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b390>, xlabel="{empty_red_open}"];
"(5, 7), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b950>, xlabel="{empty_red_open}"];
"(5, 8), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 8), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b650>, xlabel="{empty_red_open}"];
"(6, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d4edb510>, xlabel="{empty_red_open}"];
"(6, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516b2d0>, xlabel="{empty_red_open}"];
"(6, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51c67d0>, xlabel="{empty_red_open}"];
"(6, 7), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516d7d0>, xlabel="{empty_red_open}"];
"(7, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d516dd50>, xlabel="{empty_red_open}"];
"(7, 4), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 4), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180d10>, xlabel="{lava_red_open}"];
"(7, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180f50>, xlabel="{empty_red_open}"];
"(8, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180e10>, xlabel="{empty_red_open}"];
"(8, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51808d0>, xlabel="{empty_red_open}"];
"(1, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180950>, xlabel="{empty_red_open}"];
"(1, 7), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 7), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180b90>, xlabel="{lava_red_open}"];
"(6, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180410>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180150>, xlabel="{lava_red_open}"];
"(5, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5180190>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d501fd50>, xlabel="{empty_red_open}"];
"(2, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d501f7d0>, xlabel="{empty_red_open}"];
"(2, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d501f9d0>, xlabel="{empty_red_open}"];
"(1, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51727d0>, xlabel="{empty_red_open}"];
"(4, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172910>, xlabel="{empty_red_open}"];
"(5, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172750>, xlabel="{empty_red_open}"];
"(3, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172a50>, xlabel="{empty_red_open}"];
"(2, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172490>, xlabel="{empty_red_open}"];
"(4, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51722d0>, xlabel="{empty_red_open}"];
"(6, 6), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172090>, xlabel="{empty_red_open}"];
"(7, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172c90>, xlabel="{empty_red_open}"];
"(5, 7), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172590>, xlabel="{empty_red_open}"];
"(6, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172a10>, xlabel="{empty_red_open}"];
"(4, 8), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 8), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172310>, xlabel="{empty_red_open}"];
"(5, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5172050>, xlabel="{empty_red_open}"];
"(4, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517a490>, xlabel="{empty_red_open}"];
"(5, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517a6d0>, xlabel="{empty_red_open}"];
"(5, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517a590>, xlabel="{empty_red_open}"];
"(5, 8), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 8), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517aa10>, xlabel="{empty_red_open}"];
"(6, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517a910>, xlabel="{empty_red_open}"];
"(6, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517ad90>, xlabel="{empty_red_open}"];
"(6, 7), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517ab10>, xlabel="{empty_red_open}"];
"(6, 8), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 8), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517af90>, xlabel="{empty_red_open}"];
"(7, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517af10>, xlabel="{empty_red_open}"];
"(7, 7), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 7), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517a190>, xlabel="{lava_red_open}"];
"(8, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517a210>, xlabel="{empty_red_open}"];
"(8, 4), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 4), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517a310>, xlabel="{lava_red_open}"];
"(8, 6), down" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 6), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176050>, xlabel="{empty_red_open}"];
"(6, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176950>, xlabel="{empty_red_open}"];
"(7, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176290>, xlabel="{lava_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176e50>, xlabel="{empty_red_open}"];
"(2, 3), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176f10>, xlabel="{lava_red_open}"];
"(2, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176990>, xlabel="{empty_red_open}"];
"(1, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176650>, xlabel="{empty_red_open}"];
"(1, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51769d0>, xlabel="{empty_red_open}"];
"(5, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51760d0>, xlabel="{empty_red_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176250>, xlabel="{empty_red_open}"];
"(2, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5176690>, xlabel="{empty_red_open}"];
"(1, 1), left" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(1, 1), left", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179c10>, xlabel="{goal_green_open}"];
"(4, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51790d0>, xlabel="{empty_red_open}"];
"(5, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179090>, xlabel="{empty_red_open}"];
"(7, 6), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179410>, xlabel="{empty_red_open}"];
"(8, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179910>, xlabel="{empty_red_open}"];
"(6, 7), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51791d0>, xlabel="{empty_red_open}"];
"(7, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179850>, xlabel="{lava_red_open}"];
"(5, 8), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 8), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179c50>, xlabel="{empty_red_open}"];
"(6, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179c90>, xlabel="{empty_red_open}"];
"(5, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d51792d0>, xlabel="{empty_red_open}"];
"(6, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d5179310>, xlabel="{empty_red_open}"];
"(6, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517bdd0>, xlabel="{empty_red_open}"];
"(6, 8), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 8), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517be90>, xlabel="{empty_red_open}"];
"(8, 6), left" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 6), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517b390>, xlabel="{empty_red_open}"];
"(8, 7), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 7), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517bbd0>, xlabel="{lava_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517bcd0>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517ba90>, xlabel="{empty_red_open}"];
"(1, 3), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 3), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517b110>, xlabel="{lava_red_open}"];
"(1, 1), up" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(1, 1), up", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc8d517be10>, xlabel="{goal_green_open}"];
"(3, 5), right" -> "(3, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), right" -> "(3, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), up" -> "(3, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), up" -> "(3, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), up" -> "(3, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), down" -> "(3, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), down" -> "(3, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), down" -> "(3, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), right" -> "(4, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), right" -> "(4, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), left" -> "(3, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), left" -> "(3, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), left" -> "(2, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), up" -> "(3, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), up" -> "(3, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), up" -> "(3, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 6), down" -> "(3, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 6), down" -> "(3, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 6), down" -> "(3, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), up" -> "(4, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), up" -> "(4, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), up" -> "(4, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), down" -> "(4, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), down" -> "(4, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), down" -> "(4, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), right" -> "(5, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), right" -> "(5, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), left" -> "(2, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), left" -> "(2, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), left" -> "(3, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), left" -> "(3, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), left" -> "(2, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), right" -> "(3, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), right" -> "(3, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), up" -> "(3, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), up" -> "(3, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 6), right" -> "(3, 6), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 6), right" -> "(3, 6), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 6), left" -> "(3, 6), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 6), left" -> "(3, 6), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 6), left" -> "(2, 6), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 7), down" -> "(3, 7), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 7), down" -> "(3, 7), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 7), down" -> "(3, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), left" -> "(4, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), left" -> "(4, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), left" -> "(3, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), up" -> "(4, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), up" -> "(4, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), up" -> "(4, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 6), down" -> "(4, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 6), down" -> "(4, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 6), down" -> "(4, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), up" -> "(5, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), up" -> "(5, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), up" -> "(5, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), down" -> "(5, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), down" -> "(5, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), down" -> "(5, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), right" -> "(6, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), right" -> "(6, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), down" -> "(2, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), down" -> "(2, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), down" -> "(2, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), up" -> "(2, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), up" -> "(2, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), up" -> "(2, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), left" -> "(1, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), left" -> "(1, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), down" -> "(3, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), down" -> "(3, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), right" -> "(4, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), right" -> "(4, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), left" -> "(3, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), left" -> "(3, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), right" -> "(3, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), right" -> "(3, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), up" -> "(3, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), up" -> "(3, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 6), up" -> "(3, 6), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 6), up" -> "(3, 6), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 6), up" -> "(3, 5), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 6), right" -> "(4, 6), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 6), right" -> "(4, 6), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 6), left" -> "(2, 6), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 6), left" -> "(2, 6), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 6), left" -> "(1, 6), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 7), right" -> "(3, 7), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 7), right" -> "(3, 7), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 7), left" -> "(3, 7), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 7), left" -> "(3, 7), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 7), left" -> "(2, 7), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 8), down" -> "(3, 8), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 8), down" -> "(3, 8), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 8), down" -> "(3, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), left" -> "(4, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), left" -> "(4, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), left" -> "(3, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), up" -> "(4, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), up" -> "(4, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), up" -> "(4, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 6), left" -> "(4, 6), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 6), left" -> "(4, 6), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 6), left" -> "(3, 6), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 7), down" -> "(4, 7), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 7), down" -> "(4, 7), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 7), down" -> "(4, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), left" -> "(5, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), left" -> "(5, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), left" -> "(4, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), up" -> "(5, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), up" -> "(5, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), up" -> "(5, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 6), down" -> "(5, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 6), down" -> "(5, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 6), down" -> "(5, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), up" -> "(6, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), up" -> "(6, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), up" -> "(6, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), down" -> "(6, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), down" -> "(6, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), down" -> "(6, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), right" -> "(7, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), right" -> "(7, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), right" -> "(2, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), right" -> "(2, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 6), down" -> "(2, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 6), down" -> "(2, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 6), down" -> "(2, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), down" -> "(1, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), down" -> "(1, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), down" -> "(1, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), up" -> "(1, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), up" -> "(1, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), up" -> "(1, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), down" -> "(4, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), down" -> "(4, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), right" -> "(5, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), right" -> "(5, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), down" -> "(3, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), down" -> "(3, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), down" -> "(3, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), right" -> "(4, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), right" -> "(4, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), left" -> "(3, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), left" -> "(3, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), right" -> "(3, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), right" -> "(3, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), up" -> "(3, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), up" -> "(3, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 6), up" -> "(4, 6), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 6), up" -> "(4, 6), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 6), up" -> "(4, 5), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 6), right" -> "(5, 6), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 6), right" -> "(5, 6), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 6), up" -> "(2, 6), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 6), up" -> "(2, 6), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 6), up" -> "(2, 5), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 6), left" -> "(1, 6), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 6), left" -> "(1, 6), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 6), left" -> "(1, 6), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 7), up" -> "(3, 7), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 7), up" -> "(3, 7), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 7), up" -> "(3, 6), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 7), right" -> "(4, 7), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 7), right" -> "(4, 7), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 8), right" -> "(3, 8), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 8), right" -> "(3, 8), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 8), left" -> "(3, 8), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 8), left" -> "(3, 8), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 8), left" -> "(2, 8), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), left" -> "(4, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), left" -> "(4, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 2), up" -> "(4, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 2), up" -> "(4, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 2), up" -> "(4, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 7), left" -> "(4, 7), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 7), left" -> "(4, 7), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 7), left" -> "(3, 7), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 8), down" -> "(4, 8), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 8), down" -> "(4, 8), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 8), down" -> "(4, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), left" -> "(5, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), left" -> "(5, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), left" -> "(4, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), up" -> "(5, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), up" -> "(5, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), up" -> "(5, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 6), left" -> "(5, 6), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 6), left" -> "(5, 6), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 6), left" -> "(4, 6), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 7), down" -> "(5, 7), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 7), down" -> "(5, 7), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 7), down" -> "(5, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), left" -> "(6, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), left" -> "(6, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), left" -> "(5, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), up" -> "(6, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), up" -> "(6, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), up" -> "(6, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 6), down" -> "(6, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 6), down" -> "(6, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 6), down" -> "(6, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), up" -> "(7, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), up" -> "(7, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), up" -> "(7, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), down" -> "(7, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), down" -> "(7, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), down" -> "(7, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(8, 5), right" -> "(8, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(8, 5), right" -> "(8, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(8, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 6), right" -> "(2, 6), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 6), right" -> "(2, 6), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), right" -> "(1, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), right" -> "(1, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 6), down" -> "(1, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 6), down" -> "(1, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 6), down" -> "(1, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), down" -> "(5, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), down" -> "(5, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), right" -> "(6, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), right" -> "(6, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), down" -> "(4, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), down" -> "(4, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), down" -> "(4, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), right" -> "(5, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), right" -> "(5, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), down" -> "(3, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), down" -> "(3, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), left" -> "(2, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), left" -> "(2, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 2), right" -> "(4, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 2), right" -> "(4, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), left" -> "(3, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), left" -> "(3, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), right" -> "(3, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), right" -> "(3, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 6), up" -> "(5, 6), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 6), up" -> "(5, 6), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 6), up" -> "(5, 5), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 6), right" -> "(6, 6), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 6), right" -> "(6, 6), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 6), up" -> "(1, 6), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 6), up" -> "(1, 6), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 6), up" -> "(1, 5), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 7), up" -> "(4, 7), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 7), up" -> "(4, 7), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 7), up" -> "(4, 6), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 7), right" -> "(5, 7), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 7), right" -> "(5, 7), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 7), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 8), up" -> "(3, 8), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 8), up" -> "(3, 8), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 8), up" -> "(3, 7), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 8), right" -> "(4, 8), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 8), right" -> "(4, 8), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 2), left" -> "(4, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 2), left" -> "(4, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 1), up" -> "(4, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 1), up" -> "(4, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 1), up" -> "(4, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 8), left" -> "(4, 8), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 8), left" -> "(4, 8), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 8), left" -> "(3, 8), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), left" -> "(5, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), left" -> "(5, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), left" -> "(4, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 2), up" -> "(5, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 2), up" -> "(5, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 2), up" -> "(5, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 7), left" -> "(5, 7), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 7), left" -> "(5, 7), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 7), left" -> "(4, 7), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 8), down" -> "(5, 8), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 8), down" -> "(5, 8), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 8), down" -> "(5, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), left" -> "(6, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), left" -> "(6, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), left" -> "(5, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), up" -> "(6, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), up" -> "(6, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), up" -> "(6, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 6), left" -> "(6, 6), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 6), left" -> "(6, 6), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 6), left" -> "(5, 6), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 7), down" -> "(6, 7), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 7), down" -> "(6, 7), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 7), down" -> "(6, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), left" -> "(7, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), left" -> "(7, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), left" -> "(6, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 6), down" -> "(7, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 6), down" -> "(7, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 6), down" -> "(7, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(8, 5), up" -> "(8, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(8, 5), up" -> "(8, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(8, 5), up" -> "(8, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(8, 5), down" -> "(8, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(8, 5), down" -> "(8, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(8, 5), down" -> "(8, 6), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 6), right" -> "(1, 6), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 6), right" -> "(1, 6), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), down" -> "(6, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), down" -> "(6, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), down" -> "(5, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), down" -> "(5, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), down" -> "(5, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), right" -> "(6, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), right" -> "(6, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), down" -> "(2, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), down" -> "(2, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), up" -> "(2, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), up" -> "(2, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 2), down" -> "(4, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 2), down" -> "(4, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 2), down" -> "(4, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 2), right" -> "(5, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 2), right" -> "(5, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), down" -> "(3, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), down" -> "(3, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 1), right" -> "(4, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 1), right" -> "(4, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 6), up" -> "(6, 6), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 6), up" -> "(6, 6), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 6), up" -> "(6, 5), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 6), right" -> "(7, 6), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 6), right" -> "(7, 6), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 7), up" -> "(5, 7), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 7), up" -> "(5, 7), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 7), up" -> "(5, 6), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 7), right" -> "(6, 7), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 7), right" -> "(6, 7), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 7), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 8), up" -> "(4, 8), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 8), up" -> "(4, 8), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 8), up" -> "(4, 7), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 8), right" -> "(5, 8), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 8), right" -> "(5, 8), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 1), left" -> "(4, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 1), left" -> "(4, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 2), left" -> "(5, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 2), left" -> "(5, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 2), left" -> "(4, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 1), up" -> "(5, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 1), up" -> "(5, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 1), up" -> "(5, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 8), left" -> "(5, 8), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 8), left" -> "(5, 8), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 8), left" -> "(4, 8), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), left" -> "(6, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), left" -> "(6, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), left" -> "(5, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), up" -> "(6, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), up" -> "(6, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 7), left" -> "(6, 7), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 7), left" -> "(6, 7), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 7), left" -> "(5, 7), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 8), down" -> "(6, 8), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 8), down" -> "(6, 8), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 8), down" -> "(6, 8), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 6), left" -> "(7, 6), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 6), left" -> "(7, 6), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 6), left" -> "(6, 6), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(8, 5), left" -> "(8, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(8, 5), left" -> "(8, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(8, 5), left" -> "(7, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(8, 6), down" -> "(8, 6), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(8, 6), down" -> "(8, 6), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(8, 6), down" -> "(8, 7), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), right" -> "(2, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), right" -> "(2, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 1), down" -> "(4, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 1), down" -> "(4, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 1), down" -> "(4, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
}
