digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927d970>, xlabel="{empty_red_open}"];
"(1, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927d580>, xlabel="{empty_red_open}"];
"(1, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927db50>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927d520>, xlabel="{empty_red_open}"];
"(1, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927d9a0>, xlabel="{empty_red_open}"];
"(1, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927dcd0>, xlabel="{empty_red_open}"];
"(2, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927d6d0>, xlabel="{empty_red_open}"];
"(2, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927d3d0>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927de20>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf693674f0>, xlabel="{empty_red_open}"];
"(1, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf6927df10>, xlabel="{empty_red_open}"];
"(1, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69329d30>, xlabel="{empty_red_open}"];
"(2, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69316f70>, xlabel="{empty_red_open}"];
"(2, 2), down" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 2), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69329d60>, xlabel="{lava_red_open}"];
"(3, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69340340>, xlabel="{empty_red_open}"];
"(3, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69316fd0>, xlabel="{empty_red_open}"];
"(1, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69340400>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69355b80>, xlabel="{lava_red_open}"];
"(1, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69355130>, xlabel="{empty_red_open}"];
"(1, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69334130>, xlabel="{empty_red_open}"];
"(3, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69359b20>, xlabel="{empty_red_open}"];
"(3, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69299f40>, xlabel="{empty_red_open}"];
"(1, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69299cd0>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69355fd0>, xlabel="{lava_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69361100>, xlabel="{empty_red_open}"];
"(3, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69361190>, xlabel="{empty_red_open}"];
"(3, 3), down" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(3, 3), down", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf692994c0>, xlabel="{goal_green_open}"];
"(3, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf693595b0>, xlabel="{empty_red_open}"];
"(2, 2), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7faf69276fa0>, xlabel="{lava_red_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), right" -> "(3, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), right" -> "(3, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), up" -> "(3, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), up" -> "(3, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), down" -> "(3, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), down" -> "(3, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 1), left" -> "(3, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), left" -> "(3, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), down" -> "(3, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), down" -> "(3, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), right" -> "(3, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), right" -> "(3, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), left" -> "(3, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), left" -> "(3, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 2), up" -> "(3, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 2), up" -> "(3, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 2), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
}
