digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa30d0>, xlabel="{empty_red_open}"];
"(1, 1), up" [fillcolor=gray80, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa30a0>, xlabel="{empty_red_open}"];
"(1, 1), down" [fillcolor=gray80, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa34f0>, xlabel="{empty_red_open}"];
"(2, 1), right" [fillcolor=gray80, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa3490>, xlabel="{empty_red_open}"];
"(1, 1), left" [fillcolor=gray80, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa33d0>, xlabel="{empty_red_open}"];
"(1, 2), down" [fillcolor=gray80, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa3a60>, xlabel="{empty_red_open}"];
"(2, 1), up" [fillcolor=gray80, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa33a0>, xlabel="{empty_red_open}"];
"(2, 1), down" [fillcolor=gray80, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa32b0>, xlabel="{empty_red_open}"];
"(3, 1), right" [fillcolor=gray80, is_accepting=False, label="(3, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa3340>, xlabel="{lava_red_open}"];
"(1, 2), right" [fillcolor=gray80, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa3c70>, xlabel="{empty_red_open}"];
"(1, 2), left" [fillcolor=gray80, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a81eb80>, xlabel="{empty_red_open}"];
"(1, 3), down" [fillcolor=gray80, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a81e490>, xlabel="{empty_red_open}"];
"(2, 1), left" [fillcolor=gray80, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a81e520>, xlabel="{empty_red_open}"];
"(2, 2), down" [fillcolor=gray80, is_accepting=False, label="(2, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa31610>, xlabel="{empty_red_open}"];
"(3, 1), up" [fillcolor=gray80, is_accepting=False, label="(3, 1), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa312e0>, xlabel="{lava_red_open}"];
"(3, 1), down" [fillcolor=gray80, is_accepting=False, label="(3, 1), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa31a00>, xlabel="{lava_red_open}"];
"(4, 1), right" [fillcolor=gray80, is_accepting=False, label="(4, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa31a60>, xlabel="{lava_red_open}"];
"(1, 2), up" [fillcolor=gray80, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa31310>, xlabel="{empty_red_open}"];
"(2, 2), right" [fillcolor=gray80, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa31580>, xlabel="{empty_red_open}"];
"(1, 3), right" [fillcolor=gray80, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa31bb0>, xlabel="{empty_red_open}"];
"(1, 3), left" [fillcolor=gray80, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1805d220>, xlabel="{empty_red_open}"];
"(1, 4), down" [fillcolor=gray80, is_accepting=False, label="(1, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac180361c0>, xlabel="{empty_red_open}"];
"(2, 2), left" [fillcolor=gray80, is_accepting=False, label="(2, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac18036190>, xlabel="{empty_red_open}"];
"(2, 3), down" [fillcolor=gray80, is_accepting=False, label="(2, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac180361f0>, xlabel="{empty_red_open}"];
"(3, 1), left" [fillcolor=gray80, is_accepting=False, label="(3, 1), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa44a60>, xlabel="{lava_red_open}"];
"(3, 2), down" [fillcolor=gray80, is_accepting=False, label="(3, 2), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa44880>, xlabel="{lava_red_open}"];
"(4, 1), up" [fillcolor=gray80, is_accepting=False, label="(4, 1), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa44520>, xlabel="{lava_red_open}"];
"(4, 1), down" [fillcolor=gray80, is_accepting=False, label="(4, 1), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa44190>, xlabel="{lava_red_open}"];
"(5, 1), right" [fillcolor=gray80, is_accepting=False, label="(5, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa44580>, xlabel="{lava_red_open}"];
"(2, 2), up" [fillcolor=gray80, is_accepting=False, label="(2, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa44d00>, xlabel="{empty_red_open}"];
"(3, 2), right" [fillcolor=gray80, is_accepting=False, label="(3, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa44c40>, xlabel="{lava_red_open}"];
"(1, 3), up" [fillcolor=gray80, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a929f70>, xlabel="{empty_red_open}"];
"(2, 3), right" [fillcolor=gray80, is_accepting=False, label="(2, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a929bb0>, xlabel="{empty_red_open}"];
"(1, 4), right" [fillcolor=gray80, is_accepting=False, label="(1, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a929820>, xlabel="{empty_red_open}"];
"(1, 4), left" [fillcolor=gray80, is_accepting=False, label="(1, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a929460>, xlabel="{empty_red_open}"];
"(1, 5), down" [fillcolor=gray80, is_accepting=False, label="(1, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a9291c0>, xlabel="{empty_red_open}"];
"(2, 3), left" [fillcolor=gray80, is_accepting=False, label="(2, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a929e20>, xlabel="{empty_red_open}"];
"(2, 4), down" [fillcolor=gray80, is_accepting=False, label="(2, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a929310>, xlabel="{empty_red_open}"];
"(3, 2), left" [fillcolor=gray80, is_accepting=False, label="(3, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a929d60>, xlabel="{lava_red_open}"];
"(3, 3), down" [fillcolor=gray80, is_accepting=False, label="(3, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a9298e0>, xlabel="{empty_red_open}"];
"(4, 1), left" [fillcolor=gray80, is_accepting=False, label="(4, 1), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93bd60>, xlabel="{lava_red_open}"];
"(4, 2), down" [fillcolor=gray80, is_accepting=False, label="(4, 2), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93bca0>, xlabel="{lava_red_open}"];
"(5, 1), up" [fillcolor=gray80, is_accepting=False, label="(5, 1), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93bd90>, xlabel="{lava_red_open}"];
"(5, 1), down" [fillcolor=gray80, is_accepting=False, label="(5, 1), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93b100>, xlabel="{lava_red_open}"];
"(6, 1), right" [fillcolor=gray80, is_accepting=False, label="(6, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93b3d0>, xlabel="{empty_red_open}"];
"(3, 2), up" [fillcolor=gray80, is_accepting=False, label="(3, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93bfd0>, xlabel="{lava_red_open}"];
"(4, 2), right" [fillcolor=gray80, is_accepting=False, label="(4, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93b550>, xlabel="{lava_red_open}"];
"(2, 3), up" [fillcolor=gray80, is_accepting=False, label="(2, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a93bf10>, xlabel="{empty_red_open}"];
"(3, 3), right" [fillcolor=gray80, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1800e5e0>, xlabel="{empty_red_open}"];
"(1, 4), up" [fillcolor=gray80, is_accepting=False, label="(1, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1800ef10>, xlabel="{empty_red_open}"];
"(2, 4), right" [fillcolor=gray80, is_accepting=False, label="(2, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1800ebe0>, xlabel="{empty_red_open}"];
"(1, 5), right" [fillcolor=gray80, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a956f10>, xlabel="{empty_red_open}"];
"(1, 5), left" [fillcolor=gray80, is_accepting=False, label="(1, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a956250>, xlabel="{empty_red_open}"];
"(2, 4), left" [fillcolor=gray80, is_accepting=False, label="(2, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a956340>, xlabel="{empty_red_open}"];
"(2, 5), down" [fillcolor=gray80, is_accepting=False, label="(2, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a956b80>, xlabel="{empty_red_open}"];
"(3, 3), left" [fillcolor=gray80, is_accepting=False, label="(3, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a956970>, xlabel="{empty_red_open}"];
"(3, 4), down" [fillcolor=gray80, is_accepting=False, label="(3, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a956460>, xlabel="{empty_red_open}"];
"(4, 2), left" [fillcolor=gray80, is_accepting=False, label="(4, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a956130>, xlabel="{lava_red_open}"];
"(4, 3), down" [fillcolor=gray80, is_accepting=False, label="(4, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84d190>, xlabel="{empty_red_open}"];
"(5, 1), left" [fillcolor=gray80, is_accepting=False, label="(5, 1), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84dee0>, xlabel="{lava_red_open}"];
"(5, 2), down" [fillcolor=gray80, is_accepting=False, label="(5, 2), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84df40>, xlabel="{lava_red_open}"];
"(6, 1), up" [fillcolor=gray80, is_accepting=False, label="(6, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84d550>, xlabel="{empty_red_open}"];
"(6, 1), down" [fillcolor=gray80, is_accepting=False, label="(6, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84d160>, xlabel="{empty_red_open}"];
"(7, 1), right" [fillcolor=lawngreen, is_accepting=True, label="(7, 1), right", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84dbb0>, xlabel="{goal_green_open}"];
"(4, 2), up" [fillcolor=gray80, is_accepting=False, label="(4, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84dd30>, xlabel="{lava_red_open}"];
"(5, 2), right" [fillcolor=gray80, is_accepting=False, label="(5, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84ddc0>, xlabel="{lava_red_open}"];
"(3, 3), up" [fillcolor=gray80, is_accepting=False, label="(3, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a84d970>, xlabel="{empty_red_open}"];
"(4, 3), right" [fillcolor=gray80, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa9d670>, xlabel="{empty_red_open}"];
"(2, 4), up" [fillcolor=gray80, is_accepting=False, label="(2, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a844a90>, xlabel="{empty_red_open}"];
"(3, 4), right" [fillcolor=gray80, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa9ddf0>, xlabel="{empty_red_open}"];
"(1, 5), up" [fillcolor=gray80, is_accepting=False, label="(1, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa9d790>, xlabel="{empty_red_open}"];
"(2, 5), right" [fillcolor=gray80, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa9d250>, xlabel="{empty_red_open}"];
"(2, 5), left" [fillcolor=gray80, is_accepting=False, label="(2, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa9d430>, xlabel="{empty_red_open}"];
"(3, 4), left" [fillcolor=gray80, is_accepting=False, label="(3, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa9d130>, xlabel="{empty_red_open}"];
"(3, 5), down" [fillcolor=gray80, is_accepting=False, label="(3, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa3820>, xlabel="{empty_red_open}"];
"(4, 3), left" [fillcolor=gray80, is_accepting=False, label="(4, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a844eb0>, xlabel="{empty_red_open}"];
"(4, 4), down" [fillcolor=gray80, is_accepting=False, label="(4, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a844fa0>, xlabel="{empty_red_open}"];
"(5, 2), left" [fillcolor=gray80, is_accepting=False, label="(5, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1a844d60>, xlabel="{lava_red_open}"];
"(5, 3), down" [fillcolor=gray80, is_accepting=False, label="(5, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa19430>, xlabel="{empty_red_open}"];
"(6, 1), left" [fillcolor=gray80, is_accepting=False, label="(6, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa191c0>, xlabel="{empty_red_open}"];
"(6, 2), down" [fillcolor=gray80, is_accepting=False, label="(6, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa19760>, xlabel="{empty_red_open}"];
"(7, 1), up" [fillcolor=lawngreen, is_accepting=True, label="(7, 1), up", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa19be0>, xlabel="{goal_green_open}"];
"(7, 1), down" [fillcolor=lawngreen, is_accepting=True, label="(7, 1), down", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa19dc0>, xlabel="{goal_green_open}"];
"(5, 2), up" [fillcolor=gray80, is_accepting=False, label="(5, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa19bb0>, xlabel="{lava_red_open}"];
"(6, 2), right" [fillcolor=gray80, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa195e0>, xlabel="{empty_red_open}"];
"(4, 3), up" [fillcolor=gray80, is_accepting=False, label="(4, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa196d0>, xlabel="{empty_red_open}"];
"(5, 3), right" [fillcolor=gray80, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa19730>, xlabel="{empty_red_open}"];
"(3, 4), up" [fillcolor=gray80, is_accepting=False, label="(3, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3e190>, xlabel="{empty_red_open}"];
"(4, 4), right" [fillcolor=gray80, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3e400>, xlabel="{empty_red_open}"];
"(2, 5), up" [fillcolor=gray80, is_accepting=False, label="(2, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3e310>, xlabel="{empty_red_open}"];
"(3, 5), right" [fillcolor=gray80, is_accepting=False, label="(3, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3e550>, xlabel="{empty_red_open}"];
"(3, 5), left" [fillcolor=gray80, is_accepting=False, label="(3, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3eca0>, xlabel="{empty_red_open}"];
"(4, 4), left" [fillcolor=gray80, is_accepting=False, label="(4, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3ed30>, xlabel="{empty_red_open}"];
"(4, 5), down" [fillcolor=gray80, is_accepting=False, label="(4, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3e880>, xlabel="{empty_red_open}"];
"(5, 3), left" [fillcolor=gray80, is_accepting=False, label="(5, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3e850>, xlabel="{empty_red_open}"];
"(5, 4), down" [fillcolor=gray80, is_accepting=False, label="(5, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aa3e2b0>, xlabel="{empty_red_open}"];
"(6, 2), left" [fillcolor=gray80, is_accepting=False, label="(6, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9100>, xlabel="{empty_red_open}"];
"(6, 3), down" [fillcolor=gray80, is_accepting=False, label="(6, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9850>, xlabel="{empty_red_open}"];
"(7, 1), left" [fillcolor=lawngreen, is_accepting=True, label="(7, 1), left", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa96d0>, xlabel="{goal_green_open}"];
"(7, 2), down" [fillcolor=gray80, is_accepting=False, label="(7, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9280>, xlabel="{empty_red_open}"];
"(6, 2), up" [fillcolor=gray80, is_accepting=False, label="(6, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9c10>, xlabel="{empty_red_open}"];
"(7, 2), right" [fillcolor=gray80, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9340>, xlabel="{empty_red_open}"];
"(5, 3), up" [fillcolor=gray80, is_accepting=False, label="(5, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9a30>, xlabel="{empty_red_open}"];
"(6, 3), right" [fillcolor=gray80, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9fd0>, xlabel="{empty_red_open}"];
"(4, 4), up" [fillcolor=gray80, is_accepting=False, label="(4, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaa9e50>, xlabel="{empty_red_open}"];
"(5, 4), right" [fillcolor=gray80, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae0100>, xlabel="{empty_red_open}"];
"(3, 5), up" [fillcolor=gray80, is_accepting=False, label="(3, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae02b0>, xlabel="{empty_red_open}"];
"(4, 5), right" [fillcolor=gray80, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae04f0>, xlabel="{empty_red_open}"];
"(4, 5), left" [fillcolor=gray80, is_accepting=False, label="(4, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae0730>, xlabel="{empty_red_open}"];
"(5, 4), left" [fillcolor=gray80, is_accepting=False, label="(5, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae0940>, xlabel="{empty_red_open}"];
"(5, 5), down" [fillcolor=gray80, is_accepting=False, label="(5, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae0130>, xlabel="{empty_red_open}"];
"(6, 3), left" [fillcolor=gray80, is_accepting=False, label="(6, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae0d60>, xlabel="{empty_red_open}"];
"(6, 4), down" [fillcolor=gray80, is_accepting=False, label="(6, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae0f10>, xlabel="{empty_red_open}"];
"(7, 2), left" [fillcolor=gray80, is_accepting=False, label="(7, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae0b50>, xlabel="{empty_red_open}"];
"(7, 3), down" [fillcolor=gray80, is_accepting=False, label="(7, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4040>, xlabel="{empty_red_open}"];
"(7, 2), up" [fillcolor=gray80, is_accepting=False, label="(7, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae41f0>, xlabel="{empty_red_open}"];
"(6, 3), up" [fillcolor=gray80, is_accepting=False, label="(6, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4400>, xlabel="{empty_red_open}"];
"(7, 3), right" [fillcolor=gray80, is_accepting=False, label="(7, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4070>, xlabel="{empty_red_open}"];
"(5, 4), up" [fillcolor=gray80, is_accepting=False, label="(5, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4850>, xlabel="{empty_red_open}"];
"(6, 4), right" [fillcolor=gray80, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4a60>, xlabel="{empty_red_open}"];
"(4, 5), up" [fillcolor=gray80, is_accepting=False, label="(4, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4c70>, xlabel="{empty_red_open}"];
"(5, 5), right" [fillcolor=gray80, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4e80>, xlabel="{empty_red_open}"];
"(5, 5), left" [fillcolor=gray80, is_accepting=False, label="(5, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4820>, xlabel="{empty_red_open}"];
"(6, 4), left" [fillcolor=gray80, is_accepting=False, label="(6, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aae4610>, xlabel="{empty_red_open}"];
"(6, 5), down" [fillcolor=gray80, is_accepting=False, label="(6, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf21c0>, xlabel="{empty_red_open}"];
"(7, 3), left" [fillcolor=gray80, is_accepting=False, label="(7, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf2340>, xlabel="{empty_red_open}"];
"(7, 4), down" [fillcolor=gray80, is_accepting=False, label="(7, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf2580>, xlabel="{empty_red_open}"];
"(7, 3), up" [fillcolor=gray80, is_accepting=False, label="(7, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf27c0>, xlabel="{empty_red_open}"];
"(6, 4), up" [fillcolor=gray80, is_accepting=False, label="(6, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf29d0>, xlabel="{empty_red_open}"];
"(7, 4), right" [fillcolor=gray80, is_accepting=False, label="(7, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf2190>, xlabel="{empty_red_open}"];
"(5, 5), up" [fillcolor=gray80, is_accepting=False, label="(5, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf2df0>, xlabel="{empty_red_open}"];
"(6, 5), right" [fillcolor=gray80, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf2370>, xlabel="{empty_red_open}"];
"(6, 5), left" [fillcolor=gray80, is_accepting=False, label="(6, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf2be0>, xlabel="{empty_red_open}"];
"(7, 4), left" [fillcolor=gray80, is_accepting=False, label="(7, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf7130>, xlabel="{empty_red_open}"];
"(7, 5), down" [fillcolor=gray80, is_accepting=False, label="(7, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf7160>, xlabel="{empty_red_open}"];
"(7, 4), up" [fillcolor=gray80, is_accepting=False, label="(7, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf7520>, xlabel="{empty_red_open}"];
"(6, 5), up" [fillcolor=gray80, is_accepting=False, label="(6, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf7760>, xlabel="{empty_red_open}"];
"(7, 5), right" [fillcolor=gray80, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf72e0>, xlabel="{empty_red_open}"];
"(7, 5), left" [fillcolor=gray80, is_accepting=False, label="(7, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf7b80>, xlabel="{empty_red_open}"];
"(7, 5), up" [fillcolor=gray80, is_accepting=False, label="(7, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fac1aaf7d90>, xlabel="{empty_red_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 1), right" -> "(3, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 1), right" -> "(3, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 3), down" -> "(1, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 2), down" -> "(2, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 2), down" -> "(2, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 2), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 2), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 1), up" -> "(3, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 1), up" -> "(3, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(3, 1), down" -> "(3, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 1), down" -> "(3, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 1), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 1), right" -> "(4, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 1), right" -> "(4, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 2), right" -> "(2, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 2), right" -> "(2, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(1, 4), down" -> "(1, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 4), down" -> "(1, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 4), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 4), down" -> "(1, 4), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 2), left" -> "(2, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 2), left" -> "(2, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 3), down" -> "(2, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 3), down" -> "(2, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 3), down" -> "(2, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 3), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 1), left" -> "(3, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 1), left" -> "(3, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 2), down" -> "(3, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 2), down" -> "(3, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 2), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 1), up" -> "(4, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 1), up" -> "(4, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 1), up" -> "(4, 1), up"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(4, 1), down" -> "(4, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 1), down" -> "(4, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 1), down" -> "(4, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 1), down" -> "(4, 1), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 1), right" -> "(5, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 1), right" -> "(5, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 2), up" -> "(2, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 2), up" -> "(2, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 2), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 2), up" -> "(2, 2), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 2), right" -> "(3, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 2), right" -> "(3, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 3), right" -> "(2, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 3), right" -> "(2, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 4), right" -> "(1, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 4), right" -> "(1, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 4), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 4), left" -> "(1, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), left" -> "(1, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(1, 5), down" -> "(1, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), down" -> "(1, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(2, 3), left" -> "(2, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 3), left" -> "(2, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 4), down" -> "(2, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 4), down" -> "(2, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 4), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 4), down" -> "(2, 4), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 2), left" -> "(3, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 2), left" -> "(3, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 3), down" -> "(3, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 3), down" -> "(3, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 3), down" -> "(3, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 3), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 1), left" -> "(4, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 1), left" -> "(4, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 1), left" -> "(4, 1), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 2), down" -> "(4, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 2), down" -> "(4, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 2), down" -> "(4, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 2), down" -> "(4, 2), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 1), up" -> "(5, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 1), up" -> "(5, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 1), up" -> "(5, 1), up"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(5, 1), down" -> "(5, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 1), down" -> "(5, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 1), down" -> "(5, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 1), down" -> "(5, 1), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 1), right" -> "(6, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 1), right" -> "(6, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 2), up" -> "(3, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 2), up" -> "(3, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 2), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 2), right" -> "(4, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 2), right" -> "(4, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 3), up" -> "(2, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 3), up" -> "(2, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 3), up" -> "(2, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 3), up" -> "(2, 3), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 3), right" -> "(3, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 3), right" -> "(3, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 4), up" -> "(1, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 4), up" -> "(1, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 4), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 4), up" -> "(1, 4), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 4), right" -> "(2, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 4), right" -> "(2, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 5), right" -> "(1, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 5), right" -> "(1, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 5), left" -> "(1, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), left" -> "(1, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(2, 4), left" -> "(2, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 4), left" -> "(2, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 4), left" -> "(2, 4), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 5), down" -> "(2, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), down" -> "(2, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(3, 3), left" -> "(3, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 3), left" -> "(3, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 4), down" -> "(3, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 4), down" -> "(3, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 4), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 4), down" -> "(3, 4), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 2), left" -> "(4, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 2), left" -> "(4, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 2), left" -> "(4, 2), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 3), down" -> "(4, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 3), down" -> "(4, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 3), down" -> "(4, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 3), down" -> "(4, 3), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 1), left" -> "(5, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 1), left" -> "(5, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 1), left" -> "(4, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 1), left" -> "(5, 1), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 2), down" -> "(5, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 2), down" -> "(5, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 2), down" -> "(5, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 2), down" -> "(5, 2), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 1), up" -> "(6, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), up" -> "(6, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(6, 1), down" -> "(6, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 1), down" -> "(6, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 1), down" -> "(6, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 1), down" -> "(6, 1), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 1), right" -> "(7, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 1), right" -> "(7, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(4, 2), up" -> "(4, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 2), up" -> "(4, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 2), up" -> "(4, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 2), up" -> "(4, 2), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 2), right" -> "(5, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 2), right" -> "(5, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 3), up" -> "(3, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 3), up" -> "(3, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 3), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 3), up" -> "(3, 3), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 3), right" -> "(4, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 3), right" -> "(4, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 4), up" -> "(2, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 4), up" -> "(2, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 4), up" -> "(2, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 4), up" -> "(2, 4), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 4), right" -> "(3, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 4), right" -> "(3, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(1, 5), up" -> "(1, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(1, 5), up" -> "(1, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(1, 5), up" -> "(1, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(1, 5), up" -> "(1, 5), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 5), right" -> "(2, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 5), right" -> "(2, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 5), left" -> "(2, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 5), left" -> "(2, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 5), left" -> "(2, 5), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 4), left" -> "(3, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 4), left" -> "(3, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 4), left" -> "(2, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 4), left" -> "(3, 4), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 5), down" -> "(3, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), down" -> "(3, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(4, 3), left" -> "(4, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 3), left" -> "(4, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 3), left" -> "(4, 3), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 4), down" -> "(4, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 4), down" -> "(4, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 4), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 4), down" -> "(4, 4), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 2), left" -> "(5, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 2), left" -> "(5, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 2), left" -> "(4, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 2), left" -> "(5, 2), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 3), down" -> "(5, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 3), down" -> "(5, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 3), down" -> "(5, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 3), down" -> "(5, 3), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 1), left" -> "(6, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 1), left" -> "(6, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 1), left" -> "(5, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 1), left" -> "(6, 1), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 2), down" -> "(6, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 2), down" -> "(6, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 2), down" -> "(6, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 2), down" -> "(6, 2), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 1), up" -> "(7, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 1), up" -> "(7, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 1), up" -> "(7, 1), up"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(7, 1), down" -> "(7, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 1), down" -> "(7, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 1), down" -> "(7, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 1), down" -> "(7, 1), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 2), up" -> "(5, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 2), up" -> "(5, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 2), up" -> "(5, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 2), up" -> "(5, 2), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 2), right" -> "(6, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 2), right" -> "(6, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 3), up" -> "(4, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 3), up" -> "(4, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 3), up" -> "(4, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 3), up" -> "(4, 3), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 3), right" -> "(5, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 3), right" -> "(5, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 4), up" -> "(3, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 4), up" -> "(3, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 4), up" -> "(3, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 4), up" -> "(3, 4), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 4), right" -> "(4, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 4), right" -> "(4, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(2, 5), up" -> "(2, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(2, 5), up" -> "(2, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(2, 5), up" -> "(2, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(2, 5), up" -> "(2, 5), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 5), right" -> "(3, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 5), right" -> "(3, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 5), left" -> "(3, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 5), left" -> "(3, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 5), left" -> "(2, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 5), left" -> "(3, 5), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 4), left" -> "(4, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 4), left" -> "(4, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 4), left" -> "(3, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 4), left" -> "(4, 4), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 5), down" -> "(4, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), down" -> "(4, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(5, 3), left" -> "(5, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 3), left" -> "(5, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 3), left" -> "(4, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 3), left" -> "(5, 3), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 4), down" -> "(5, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 4), down" -> "(5, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 4), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 4), down" -> "(5, 4), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 2), left" -> "(6, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 2), left" -> "(6, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 2), left" -> "(5, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 2), left" -> "(6, 2), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 3), down" -> "(6, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 3), down" -> "(6, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 3), down" -> "(6, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 3), down" -> "(6, 3), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 1), left" -> "(7, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 1), left" -> "(7, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 1), left" -> "(6, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 1), left" -> "(7, 1), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 2), down" -> "(7, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 2), down" -> "(7, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 2), down" -> "(7, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 2), down" -> "(7, 2), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 2), up" -> "(6, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 2), up" -> "(6, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 2), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 2), up" -> "(6, 2), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 2), right" -> "(7, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), right" -> "(7, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(5, 3), up" -> "(5, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 3), up" -> "(5, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 3), up" -> "(5, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 3), up" -> "(5, 3), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 3), right" -> "(6, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 3), right" -> "(6, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 4), up" -> "(4, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 4), up" -> "(4, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 4), up" -> "(4, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 4), up" -> "(4, 4), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 4), right" -> "(5, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 4), right" -> "(5, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(3, 5), up" -> "(3, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(3, 5), up" -> "(3, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(3, 5), up" -> "(3, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(3, 5), up" -> "(3, 5), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 5), right" -> "(4, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 5), right" -> "(4, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 5), left" -> "(4, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 5), left" -> "(4, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 5), left" -> "(3, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 5), left" -> "(4, 5), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 4), left" -> "(5, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 4), left" -> "(5, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 4), left" -> "(4, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 4), left" -> "(5, 4), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 5), down" -> "(5, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), down" -> "(5, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(6, 3), left" -> "(6, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 3), left" -> "(6, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 3), left" -> "(5, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 3), left" -> "(6, 3), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 4), down" -> "(6, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 4), down" -> "(6, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 4), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 4), down" -> "(6, 4), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 2), left" -> "(7, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 2), left" -> "(7, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 2), left" -> "(6, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 2), left" -> "(7, 2), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 3), down" -> "(7, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 3), down" -> "(7, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 3), down" -> "(7, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 3), down" -> "(7, 3), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 2), up" -> "(7, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 2), up" -> "(7, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 2), up" -> "(7, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 2), up" -> "(7, 2), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 3), up" -> "(6, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 3), up" -> "(6, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 3), up" -> "(6, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 3), up" -> "(6, 3), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 3), right" -> "(7, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), right" -> "(7, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(5, 4), up" -> "(5, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 4), up" -> "(5, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 4), up" -> "(5, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 4), up" -> "(5, 4), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 4), right" -> "(6, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 4), right" -> "(6, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(4, 5), up" -> "(4, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(4, 5), up" -> "(4, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(4, 5), up" -> "(4, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(4, 5), up" -> "(4, 5), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 5), right" -> "(5, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 5), right" -> "(5, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(5, 5), left" -> "(5, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 5), left" -> "(5, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 5), left" -> "(4, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 5), left" -> "(5, 5), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 4), left" -> "(6, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 4), left" -> "(6, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 4), left" -> "(5, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 4), left" -> "(6, 4), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 5), down" -> "(6, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), down" -> "(6, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(7, 3), left" -> "(7, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 3), left" -> "(7, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 3), left" -> "(6, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 3), left" -> "(7, 3), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 4), down" -> "(7, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 4), down" -> "(7, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 4), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 4), down" -> "(7, 4), down"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 3), up" -> "(7, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 3), up" -> "(7, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 3), up" -> "(7, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 3), up" -> "(7, 3), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 4), up" -> "(6, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 4), up" -> "(6, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 4), up" -> "(6, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 4), up" -> "(6, 4), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 4), right" -> "(7, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), right" -> "(7, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(5, 5), up" -> "(5, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(5, 5), up" -> "(5, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(5, 5), up" -> "(5, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(5, 5), up" -> "(5, 5), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 5), right" -> "(6, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 5), right" -> "(6, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 5), left" -> "(6, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 5), left" -> "(6, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 5), left" -> "(5, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 5), left" -> "(6, 5), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 4), left" -> "(7, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 4), left" -> "(7, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 4), left" -> "(6, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 4), left" -> "(7, 4), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 5), down" -> "(7, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), down" -> "(7, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(7, 4), up" -> "(7, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 4), up" -> "(7, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 4), up" -> "(7, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 4), up" -> "(7, 4), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(6, 5), up" -> "(6, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(6, 5), up" -> "(6, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(6, 5), up" -> "(6, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(6, 5), up" -> "(6, 5), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 5), right" -> "(7, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), right" -> "(7, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=done, probability="0.3333333333333333", symbol=done];
"(7, 5), left" -> "(7, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 5), left" -> "(7, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 5), left" -> "(6, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 5), left" -> "(7, 5), left"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
"(7, 5), up" -> "(7, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.25", symbol=left];
"(7, 5), up" -> "(7, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.25", symbol=right];
"(7, 5), up" -> "(7, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.25", symbol=forward];
"(7, 5), up" -> "(7, 5), up"  [fontcolor=blue, key=0, label=done, probability="0.25", symbol=done];
}
