digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(3, 5), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(3, 5), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb57b033350>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579fffdd0>, xlabel="{empty_red_open}"];
"(3, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb57b033150>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579f12190>, xlabel="{empty_red_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579f12310>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb57b02f110>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579fffd50>, xlabel="{empty_red_open}"];
"(2, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb5788afb50>, xlabel="{lava_red_open}"];
"(3, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb57b02fad0>, xlabel="{empty_red_open}"];
"(4, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579aaa250>, xlabel="{empty_red_open}"];
"(2, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579fff9d0>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb57b037750>, xlabel="{empty_red_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579aaa190>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579fe8990>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e36d510>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579aaa310>, xlabel="{lava_red_open}"];
"(5, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55d56ff90>, xlabel="{empty_red_open}"];
"(3, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb57b2007d0>, xlabel="{empty_red_open}"];
"(4, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55d570c10>, xlabel="{empty_red_open}"];
"(2, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e36d6d0>, xlabel="{lava_red_open}"];
"(5, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb57b200090>, xlabel="{empty_red_open}"];
"(1, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e336ed0>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e36d0d0>, xlabel="{empty_red_open}"];
"(1, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e336f50>, xlabel="{lava_red_open}"];
"(3, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e336e90>, xlabel="{empty_red_open}"];
"(4, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579f78d50>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579f13390>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e2b25d0>, xlabel="{empty_red_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e2b2d90>, xlabel="{empty_red_open}"];
"(4, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55d570410>, xlabel="{empty_red_open}"];
"(2, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e2b2910>, xlabel="{lava_red_open}"];
"(5, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e340190>, xlabel="{empty_red_open}"];
"(6, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e2b2490>, xlabel="{empty_red_open}"];
"(1, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e340350>, xlabel="{lava_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e340090>, xlabel="{empty_red_open}"];
"(4, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb579f59310>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e2b2510>, xlabel="{empty_red_open}"];
"(5, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4dd0>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4e10>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4c10>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4c90>, xlabel="{lava_red_open}"];
"(5, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4e90>, xlabel="{empty_red_open}"];
"(6, 7), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 7), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4890>, xlabel="{empty_red_open}"];
"(7, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb56ecd08d0>, xlabel="{empty_red_open}"];
"(8, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4d90>, xlabel="{empty_red_open}"];
"(5, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e38add0>, xlabel="{empty_red_open}"];
"(1, 1), right" [color=darkseagreen1, fillcolor=darkseagreen1, is_accepting=False, label="(1, 1), right", observation=floor_green_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e336cd0>, xlabel="{floor_green_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e282110>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(1, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e38ab50>, xlabel="{lava_red_open}"];
"(7, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4850>, xlabel="{lava_red_open}"];
"(6, 8), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 8), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e3b4d50>, xlabel="{empty_red_open}"];
"(7, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e2b2190>, xlabel="{lava_red_open}"];
"(8, 6), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 6), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e369750>, xlabel="{empty_red_open}"];
"(8, 4), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 4), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e369310>, xlabel="{lava_red_open}"];
"(6, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e282b50>, xlabel="{empty_red_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e369710>, xlabel="{empty_red_open}"];
"(7, 8), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(7, 8), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e38afd0>, xlabel="{lava_red_open}"];
"(8, 7), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 7), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55e369850>, xlabel="{lava_red_open}"];
"(7, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55dafead0>, xlabel="{empty_red_open}"];
"(8, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(8, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55dafe5d0>, xlabel="{empty_red_open}"];
"(8, 1), right" [color=steelblue1, fillcolor=steelblue1, is_accepting=False, label="(8, 1), right", observation=floor_blue_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55dafe490>, xlabel="{floor_blue_open}"];
"(8, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(8, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb55dafea50>, xlabel="{lava_red_open}"];
"(3, 5), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 5), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 4), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 4), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 6), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 6), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 5), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 5), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 5), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 5), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 3), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 3), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 4), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 4), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 7), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 7), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 7), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 6), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 6), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 6), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 6), right" -> "(2, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 6), right" -> "(3, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 5), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 5), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 5), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 5), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 2), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 2), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 3), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 3), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 4), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 4), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 8), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 8), right" -> "(2, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 7), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 7), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 7), right" -> "(3, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 6), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 6), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 6), right" -> "(4, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 6), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 6), right" -> "(1, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 6), right" -> "(2, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 6), right" -> "(1, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 5), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 5), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 1), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 2), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 2), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 2), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 2), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 3), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 3), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 4), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 4), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 8), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 8), right" -> "(3, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 7), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 7), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 7), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 7), right" -> "(4, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 6), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 6), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 6), right" -> "(5, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 5), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 5), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 1), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 1), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 2), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 2), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 2), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 2), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 3), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 3), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 8), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 8), right" -> "(4, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 7), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 7), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 7), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 7), right" -> "(5, 7), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 6), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 6), right" -> "(7, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 6), right" -> "(6, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 5), right" -> "(8, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 5), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 5), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 1), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 2), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 8), right" -> "(6, 7), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 8), right" -> "(6, 8), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 8), right" -> "(7, 8), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 8), right" -> "(5, 8), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 6), right" -> "(8, 5), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 6), right" -> "(8, 7), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 6), right" -> "(8, 6), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 6), right" -> "(7, 6), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 1), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 2), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 2), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 1), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 2), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 2), right" -> "(8, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 2), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(8, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(8, 1), right" -> "(8, 1), right"  [fontcolor=blue, key=1, label=east, probability="0.25", symbol=east];
"(8, 1), right" -> "(8, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(8, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
}
