digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q10524" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q10524 : 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(3, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 8), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 8), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 4), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 8), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 8), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 8), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 8), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 8), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 8), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q10524" [color=darkseagreen1, fillcolor=darkseagreen1, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q10524 : 0.00", observation=floor_green_open, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(5, 1), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 1), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 1), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 2), right, q10524" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 2), right, q10524 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 1), right, q6739" [color=steelblue1, fillcolor=steelblue1, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(8, 1), right, q6739 : 0.06", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(8, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(8, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(7, 1), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(7, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 1), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 1), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 1), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 3), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 1), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 4), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 3), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 1), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 4), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 4), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 3), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(2, 1), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(7, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 4), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 3), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(2, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q679" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(1, 1), right, q679 : 1.00", observation=floor_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(6, 7), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 7), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(7, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(8, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 4), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(1, 2), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 8), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(6, 8), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 7), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(8, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 8), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(5, 8), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 7), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(2, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 8), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(4, 8), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 7), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(2, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(1, 5), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 8), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(3, 8), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q6739" [color=gray, fillcolor=gray, final_probability="0.06350574712643678", is_accepting=False, is_violating=False, label="(1, 6), right, q6739 : 0.06", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q10524" -> "(3, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(3, 5), right, q10524" -> "(3, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 5), right, q10524" -> "(2, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(3, 5), right, q10524" -> "(3, 4), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 5), right, q10524" -> "(4, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(3, 6), right, q10524" -> "(3, 7), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 6), right, q10524" -> "(2, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(3, 6), right, q10524" -> "(3, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 6), right, q10524" -> "(4, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(2, 5), right, q10524" -> "(2, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(2, 5), right, q10524" -> "(1, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(2, 5), right, q10524" -> "(3, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(3, 4), right, q10524" -> "(3, 5), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 4), right, q10524" -> "(3, 3), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 4), right, q10524" -> "(4, 4), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 5), right, q10524" -> "(4, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 5), right, q10524" -> "(3, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 5), right, q10524" -> "(4, 4), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 5), right, q10524" -> "(5, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(3, 7), right, q10524" -> "(3, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 7), right, q10524" -> "(3, 6), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 7), right, q10524" -> "(4, 7), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(2, 6), right, q10524" -> "(1, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(2, 6), right, q10524" -> "(2, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(2, 6), right, q10524" -> "(3, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 6), right, q10524" -> "(4, 7), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 6), right, q10524" -> "(3, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 6), right, q10524" -> "(4, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 6), right, q10524" -> "(5, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(1, 5), right, q10524" -> "(1, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(1, 5), right, q10524" -> "(1, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(1, 5), right, q10524" -> "(2, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(3, 3), right, q10524" -> "(3, 4), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 3), right, q10524" -> "(3, 2), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 3), right, q10524" -> "(4, 3), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 4), right, q10524" -> "(4, 5), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 4), right, q10524" -> "(3, 4), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 4), right, q10524" -> "(4, 3), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 4), right, q10524" -> "(5, 4), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 5), right, q10524" -> "(5, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 5), right, q10524" -> "(4, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 5), right, q10524" -> "(5, 4), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 5), right, q10524" -> "(6, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(3, 8), right, q10524" -> "(3, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 8), right, q10524" -> "(3, 7), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 8), right, q10524" -> "(4, 8), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 7), right, q10524" -> "(4, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 7), right, q10524" -> "(3, 7), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 7), right, q10524" -> "(4, 6), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 7), right, q10524" -> "(5, 7), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(1, 6), right, q10524" -> "(1, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(1, 6), right, q10524" -> "(1, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(1, 6), right, q10524" -> "(2, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 6), right, q10524" -> "(5, 7), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 6), right, q10524" -> "(4, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 6), right, q10524" -> "(5, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 6), right, q10524" -> "(6, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(3, 2), right, q10524" -> "(3, 3), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 2), right, q10524" -> "(2, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(3, 2), right, q10524" -> "(3, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 2), right, q10524" -> "(4, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 3), right, q10524" -> "(4, 4), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 3), right, q10524" -> "(3, 3), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 3), right, q10524" -> "(4, 2), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 3), right, q10524" -> "(5, 3), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 4), right, q10524" -> "(5, 5), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 4), right, q10524" -> "(4, 4), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 4), right, q10524" -> "(5, 3), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 4), right, q10524" -> "(6, 4), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 5), right, q10524" -> "(6, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 5), right, q10524" -> "(5, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 5), right, q10524" -> "(6, 4), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(6, 5), right, q10524" -> "(7, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 8), right, q10524" -> "(4, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 8), right, q10524" -> "(3, 8), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 8), right, q10524" -> "(4, 7), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 8), right, q10524" -> "(5, 8), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 7), right, q10524" -> "(5, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 7), right, q10524" -> "(4, 7), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 7), right, q10524" -> "(5, 6), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 7), right, q10524" -> "(6, 7), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 6), right, q10524" -> "(6, 7), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 6), right, q10524" -> "(5, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 6), right, q10524" -> "(6, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(6, 6), right, q10524" -> "(7, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(2, 2), right, q10524" -> "(1, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(2, 2), right, q10524" -> "(2, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(2, 2), right, q10524" -> "(3, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(3, 1), right, q10524" -> "(3, 2), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(3, 1), right, q10524" -> "(2, 1), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(3, 1), right, q10524" -> "(3, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(3, 1), right, q10524" -> "(4, 1), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 2), right, q10524" -> "(4, 3), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 2), right, q10524" -> "(3, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 2), right, q10524" -> "(4, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 2), right, q10524" -> "(5, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 3), right, q10524" -> "(5, 4), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 3), right, q10524" -> "(4, 3), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 3), right, q10524" -> "(5, 2), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 3), right, q10524" -> "(6, 3), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 4), right, q10524" -> "(6, 5), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 4), right, q10524" -> "(5, 4), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 4), right, q10524" -> "(6, 3), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(7, 5), right, q10524" -> "(7, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(7, 5), right, q10524" -> "(6, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(7, 5), right, q10524" -> "(8, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 8), right, q10524" -> "(5, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 8), right, q10524" -> "(4, 8), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 8), right, q10524" -> "(5, 7), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 8), right, q10524" -> "(6, 8), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 7), right, q10524" -> "(6, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 7), right, q10524" -> "(5, 7), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 7), right, q10524" -> "(6, 6), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(7, 6), right, q10524" -> "(6, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(7, 6), right, q10524" -> "(7, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(7, 6), right, q10524" -> "(8, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(1, 2), right, q10524" -> "(1, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(1, 2), right, q10524" -> "(1, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.04", probability="0.041999239832763206", symbol=north];
"(1, 2), right, q10524" -> "(2, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(2, 1), right, q10524" -> "(2, 2), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(2, 1), right, q10524" -> "(1, 1), right, q10524"  [fontcolor=blue, key=0, label="west: 0.04", probability="0.041999239832763206", symbol=west];
"(2, 1), right, q10524" -> "(2, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(2, 1), right, q10524" -> "(3, 1), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(4, 1), right, q10524" -> "(4, 2), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(4, 1), right, q10524" -> "(3, 1), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(4, 1), right, q10524" -> "(4, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(4, 1), right, q10524" -> "(5, 1), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 2), right, q10524" -> "(5, 3), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 2), right, q10524" -> "(4, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 2), right, q10524" -> "(5, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 2), right, q10524" -> "(6, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 3), right, q10524" -> "(6, 4), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 3), right, q10524" -> "(5, 3), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 3), right, q10524" -> "(6, 2), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(8, 5), right, q10524" -> "(8, 6), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(8, 5), right, q10524" -> "(7, 5), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(8, 5), right, q10524" -> "(8, 5), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 8), right, q10524" -> "(6, 8), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 8), right, q10524" -> "(5, 8), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 8), right, q10524" -> "(6, 7), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(8, 6), right, q10524" -> "(7, 6), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(8, 6), right, q10524" -> "(8, 5), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(8, 6), right, q10524" -> "(8, 6), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(1, 1), right, q10524" -> "(1, 2), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(1, 1), right, q10524" -> "(1, 1), right, q10524"  [fontcolor=blue, key=0, label="west: 0.04", probability="0.041999239832763206", symbol=west];
"(1, 1), right, q10524" -> "(1, 1), right, q10524"  [fontcolor=blue, key=1, label="north: 0.04", probability="0.041999239832763206", symbol=north];
"(1, 1), right, q10524" -> "(2, 1), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(5, 1), right, q10524" -> "(5, 2), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(5, 1), right, q10524" -> "(4, 1), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(5, 1), right, q10524" -> "(5, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(5, 1), right, q10524" -> "(6, 1), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 2), right, q10524" -> "(6, 3), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 2), right, q10524" -> "(5, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 2), right, q10524" -> "(6, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(6, 2), right, q10524" -> "(7, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(6, 1), right, q10524" -> "(6, 2), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(6, 1), right, q10524" -> "(5, 1), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(6, 1), right, q10524" -> "(6, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(6, 1), right, q10524" -> "(7, 1), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(7, 2), right, q10524" -> "(6, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(7, 2), right, q10524" -> "(7, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(7, 2), right, q10524" -> "(8, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(7, 1), right, q10524" -> "(7, 2), right, q10524"  [fontcolor=blue, key=0, label="south: 0.79", probability="0.7869631318890156", symbol=south];
"(7, 1), right, q10524" -> "(6, 1), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(7, 1), right, q10524" -> "(7, 1), right, q10524"  [fontcolor=blue, key=0, label="north: 0.79", probability="0.7869631318890156", symbol=north];
"(7, 1), right, q10524" -> "(8, 1), right, q6739"  [fontcolor=blue, key=0, label="east: 0.17", probability="0.17103762827822122", symbol=east];
"(8, 2), right, q10524" -> "(7, 2), right, q10524"  [fontcolor=blue, key=0, label="west: 0.79", probability="0.7869631318890156", symbol=west];
"(8, 2), right, q10524" -> "(8, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.17", probability="0.17103762827822122", symbol=north];
"(8, 2), right, q10524" -> "(8, 2), right, q10524"  [fontcolor=blue, key=0, label="east: 0.79", probability="0.7869631318890156", symbol=east];
"(8, 1), right, q6739" -> "(8, 2), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(8, 1), right, q6739" -> "(7, 1), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(8, 2), right, q6739" -> "(7, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(8, 2), right, q6739" -> "(8, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(7, 1), right, q6739" -> "(7, 2), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(7, 1), right, q6739" -> "(6, 1), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(7, 1), right, q6739" -> "(7, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(7, 2), right, q6739" -> "(6, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(7, 2), right, q6739" -> "(7, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(7, 2), right, q6739" -> "(8, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 1), right, q6739" -> "(6, 2), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 1), right, q6739" -> "(5, 1), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 1), right, q6739" -> "(6, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(6, 1), right, q6739" -> "(7, 1), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 2), right, q6739" -> "(6, 3), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 2), right, q6739" -> "(5, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 2), right, q6739" -> "(6, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(6, 2), right, q6739" -> "(7, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(5, 1), right, q6739" -> "(5, 2), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 1), right, q6739" -> "(4, 1), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 1), right, q6739" -> "(5, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 1), right, q6739" -> "(6, 1), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 3), right, q6739" -> "(6, 4), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 3), right, q6739" -> "(5, 3), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 3), right, q6739" -> "(6, 2), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 2), right, q6739" -> "(5, 3), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 2), right, q6739" -> "(4, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 2), right, q6739" -> "(5, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 2), right, q6739" -> "(6, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 1), right, q6739" -> "(4, 2), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 1), right, q6739" -> "(3, 1), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 1), right, q6739" -> "(4, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 1), right, q6739" -> "(5, 1), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 4), right, q6739" -> "(6, 5), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 4), right, q6739" -> "(5, 4), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 4), right, q6739" -> "(6, 3), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 3), right, q6739" -> "(5, 4), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 3), right, q6739" -> "(4, 3), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 3), right, q6739" -> "(5, 2), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 3), right, q6739" -> "(6, 3), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 2), right, q6739" -> "(4, 3), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 2), right, q6739" -> "(3, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 2), right, q6739" -> "(4, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 2), right, q6739" -> "(5, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 1), right, q6739" -> "(3, 2), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 1), right, q6739" -> "(2, 1), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(3, 1), right, q6739" -> "(3, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 1), right, q6739" -> "(4, 1), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 5), right, q6739" -> "(6, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 5), right, q6739" -> "(5, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 5), right, q6739" -> "(6, 4), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(6, 5), right, q6739" -> "(7, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(5, 4), right, q6739" -> "(5, 5), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 4), right, q6739" -> "(4, 4), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 4), right, q6739" -> "(5, 3), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 4), right, q6739" -> "(6, 4), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 3), right, q6739" -> "(4, 4), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 3), right, q6739" -> "(3, 3), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 3), right, q6739" -> "(4, 2), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 3), right, q6739" -> "(5, 3), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 2), right, q6739" -> "(3, 3), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 2), right, q6739" -> "(2, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(3, 2), right, q6739" -> "(3, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 2), right, q6739" -> "(4, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(2, 1), right, q6739" -> "(2, 2), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(2, 1), right, q6739" -> "(1, 1), right, q679"  [fontcolor=blue, key=0, label="west: 0.20", probability="0.19511494252873562", symbol=west];
"(2, 1), right, q6739" -> "(2, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(2, 1), right, q6739" -> "(3, 1), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 6), right, q6739" -> "(6, 7), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 6), right, q6739" -> "(5, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 6), right, q6739" -> "(6, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(6, 6), right, q6739" -> "(7, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(5, 5), right, q6739" -> "(5, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 5), right, q6739" -> "(4, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 5), right, q6739" -> "(5, 4), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 5), right, q6739" -> "(6, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(7, 5), right, q6739" -> "(7, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(7, 5), right, q6739" -> "(6, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(7, 5), right, q6739" -> "(8, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 4), right, q6739" -> "(4, 5), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 4), right, q6739" -> "(3, 4), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 4), right, q6739" -> "(4, 3), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 4), right, q6739" -> "(5, 4), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 3), right, q6739" -> "(3, 4), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 3), right, q6739" -> "(3, 2), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 3), right, q6739" -> "(4, 3), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(2, 2), right, q6739" -> "(1, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(2, 2), right, q6739" -> "(2, 1), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(2, 2), right, q6739" -> "(3, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 7), right, q6739" -> "(6, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 7), right, q6739" -> "(5, 7), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 7), right, q6739" -> "(6, 6), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 6), right, q6739" -> "(5, 7), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 6), right, q6739" -> "(4, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 6), right, q6739" -> "(5, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 6), right, q6739" -> "(6, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(7, 6), right, q6739" -> "(6, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(7, 6), right, q6739" -> "(7, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(7, 6), right, q6739" -> "(8, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 5), right, q6739" -> "(4, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 5), right, q6739" -> "(3, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 5), right, q6739" -> "(4, 4), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 5), right, q6739" -> "(5, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(8, 5), right, q6739" -> "(8, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(8, 5), right, q6739" -> "(7, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(8, 5), right, q6739" -> "(8, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 4), right, q6739" -> "(3, 5), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 4), right, q6739" -> "(3, 3), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 4), right, q6739" -> "(4, 4), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(1, 2), right, q6739" -> "(1, 2), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(1, 2), right, q6739" -> "(1, 1), right, q679"  [fontcolor=blue, key=0, label="north: 0.20", probability="0.19511494252873562", symbol=north];
"(1, 2), right, q6739" -> "(2, 2), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(6, 8), right, q6739" -> "(6, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(6, 8), right, q6739" -> "(5, 8), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(6, 8), right, q6739" -> "(6, 7), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 7), right, q6739" -> "(5, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 7), right, q6739" -> "(4, 7), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 7), right, q6739" -> "(5, 6), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 7), right, q6739" -> "(6, 7), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 6), right, q6739" -> "(4, 7), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 6), right, q6739" -> "(3, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 6), right, q6739" -> "(4, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 6), right, q6739" -> "(5, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(8, 6), right, q6739" -> "(7, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(8, 6), right, q6739" -> "(8, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(8, 6), right, q6739" -> "(8, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 5), right, q6739" -> "(3, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 5), right, q6739" -> "(2, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(3, 5), right, q6739" -> "(3, 4), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 5), right, q6739" -> "(4, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(5, 8), right, q6739" -> "(5, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(5, 8), right, q6739" -> "(4, 8), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(5, 8), right, q6739" -> "(5, 7), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(5, 8), right, q6739" -> "(6, 8), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 7), right, q6739" -> "(4, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 7), right, q6739" -> "(3, 7), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 7), right, q6739" -> "(4, 6), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 7), right, q6739" -> "(5, 7), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 6), right, q6739" -> "(3, 7), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 6), right, q6739" -> "(2, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(3, 6), right, q6739" -> "(3, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 6), right, q6739" -> "(4, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(2, 5), right, q6739" -> "(2, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(2, 5), right, q6739" -> "(1, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(2, 5), right, q6739" -> "(3, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(4, 8), right, q6739" -> "(4, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(4, 8), right, q6739" -> "(3, 8), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(4, 8), right, q6739" -> "(4, 7), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(4, 8), right, q6739" -> "(5, 8), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 7), right, q6739" -> "(3, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 7), right, q6739" -> "(3, 6), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 7), right, q6739" -> "(4, 7), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(2, 6), right, q6739" -> "(1, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(2, 6), right, q6739" -> "(2, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(2, 6), right, q6739" -> "(3, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(1, 5), right, q6739" -> "(1, 6), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(1, 5), right, q6739" -> "(1, 5), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(1, 5), right, q6739" -> "(2, 5), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(3, 8), right, q6739" -> "(3, 8), right, q6739"  [fontcolor=blue, key=0, label="south: 0.74", probability="0.7413793103448276", symbol=south];
"(3, 8), right, q6739" -> "(3, 7), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(3, 8), right, q6739" -> "(4, 8), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
"(1, 6), right, q6739" -> "(1, 6), right, q6739"  [fontcolor=blue, key=0, label="west: 0.74", probability="0.7413793103448276", symbol=west];
"(1, 6), right, q6739" -> "(1, 5), right, q6739"  [fontcolor=blue, key=0, label="north: 0.74", probability="0.7413793103448276", symbol=north];
"(1, 6), right, q6739" -> "(2, 6), right, q6739"  [fontcolor=blue, key=0, label="east: 0.74", probability="0.7413793103448276", symbol=east];
}
