digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0: 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(3, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 4), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 8), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 8), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 8), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 8), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 8), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 8), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q1" [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(1, 1), right, q1: 1.00", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{goal_green_open}"];
"(6, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 8), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 8), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 2), right, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 2), right, q0: 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 1), right, q1" [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(8, 1), right, q1: 1.00", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{goal_green_open}"];
"x_init, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 5), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 5), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 5), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(3, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(3, 4), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 4), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 4), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(3, 6), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 6), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 6), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(3, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(4, 5), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 5), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 5), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(2, 5), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(2, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(2, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(3, 3), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 3), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 3), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 4), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 4), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 4), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 4), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(3, 7), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 7), right, q0" -> "(3, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 6), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 6), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 6), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 6), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(2, 6), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(2, 6), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(2, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(5, 5), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 5), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 5), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(1, 5), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(1, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(1, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(3, 2), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 2), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(3, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(4, 3), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 3), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 3), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 3), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(5, 4), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 4), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 4), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 4), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(3, 8), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 8), right, q0" -> "(3, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 8), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 7), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 7), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 7), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(5, 6), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 6), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 6), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 6), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(1, 6), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(1, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(1, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 5), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 5), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(6, 5), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(3, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(3, 1), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(3, 1), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(3, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(4, 2), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 2), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 2), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(2, 2), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(2, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(2, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(5, 3), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 3), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 3), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 3), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 4), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 4), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 4), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(4, 8), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 8), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 8), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 8), right, q0" -> "(3, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(5, 7), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 7), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 7), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 6), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 6), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(6, 6), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(7, 5), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(7, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(7, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(4, 1), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(4, 1), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(4, 1), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(4, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(2, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(2, 1), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(2, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(2, 1), right, q0" -> "(1, 1), right, q1"  [fontcolor=blue, key=0, label="aticActions.west: 0.10", probability="0.1", symbol="aticActions.west"];
"(5, 2), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 2), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 2), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(1, 2), right, q0" -> "(1, 1), right, q1"  [fontcolor=blue, key=0, label="aticActions.north: 0.10", probability="0.1", symbol="aticActions.north"];
"(1, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(1, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 3), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 3), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 3), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(5, 8), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 8), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 8), right, q0" -> "(6, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 8), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 7), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 7), right, q0" -> "(6, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(7, 6), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(7, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(7, 6), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(8, 5), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(8, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(8, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(5, 1), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(5, 1), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(5, 1), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(5, 1), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 2), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 2), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(6, 2), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 8), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 8), right, q0" -> "(6, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 8), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(8, 6), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(8, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(8, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(6, 1), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(6, 1), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(6, 1), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(6, 1), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(7, 2), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(7, 2), right, q0" -> "(8, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(7, 2), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(7, 1), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.north: 0.90", probability="0.9", symbol="aticActions.north"];
"(7, 1), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.south: 0.90", probability="0.9", symbol="aticActions.south"];
"(7, 1), right, q0" -> "(8, 1), right, q1"  [fontcolor=blue, key=0, label="aticActions.east: 0.10", probability="0.1", symbol="aticActions.east"];
"(7, 1), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
"(8, 2), right, q0" -> "(8, 1), right, q1"  [fontcolor=blue, key=0, label="aticActions.north: 0.10", probability="0.1", symbol="aticActions.north"];
"(8, 2), right, q0" -> "(8, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.east: 0.90", probability="0.9", symbol="aticActions.east"];
"(8, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="aticActions.west: 0.90", probability="0.9", symbol="aticActions.west"];
}
