digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f062e0>, xlabel="{empty_red_open}"];
"(1, 1), up" [fillcolor=gray80, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f06460>, xlabel="{empty_red_open}"];
"(1, 1), down" [fillcolor=gray80, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f06ca0>, xlabel="{empty_red_open}"];
"(2, 1), right" [fillcolor=gray80, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54eed550>, xlabel="{empty_red_open}"];
"(1, 1), left" [fillcolor=gray80, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f06820>, xlabel="{empty_red_open}"];
"(1, 2), down" [fillcolor=gray80, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b51f32160>, xlabel="{empty_red_open}"];
"(2, 1), up" [fillcolor=gray80, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54e72400>, xlabel="{empty_red_open}"];
"(2, 1), down" [fillcolor=gray80, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54e55c10>, xlabel="{empty_red_open}"];
"(3, 1), right" [fillcolor=gray80, is_accepting=False, label="(3, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54e721f0>, xlabel="{empty_red_open}"];
"(1, 2), right" [fillcolor=gray80, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54e72040>, xlabel="{empty_red_open}"];
"(1, 2), left" [fillcolor=gray80, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f06be0>, xlabel="{empty_red_open}"];
"(1, 3), down" [fillcolor=gray80, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b51f100a0>, xlabel="{empty_red_open}"];
"(2, 1), left" [fillcolor=gray80, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54e55610>, xlabel="{empty_red_open}"];
"(2, 2), down" [fillcolor=gray80, is_accepting=False, label="(2, 2), down", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54e55df0>, xlabel="{lava_red_open}"];
"(3, 1), up" [fillcolor=gray80, is_accepting=False, label="(3, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54eed610>, xlabel="{empty_red_open}"];
"(3, 1), down" [fillcolor=gray80, is_accepting=False, label="(3, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b51f10580>, xlabel="{empty_red_open}"];
"(1, 2), up" [fillcolor=gray80, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b51f10fd0>, xlabel="{empty_red_open}"];
"(2, 2), right" [fillcolor=gray80, is_accepting=False, label="(2, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f82af0>, xlabel="{lava_red_open}"];
"(1, 3), right" [fillcolor=gray80, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f82760>, xlabel="{empty_red_open}"];
"(1, 3), left" [fillcolor=gray80, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54e55f40>, xlabel="{empty_red_open}"];
"(3, 1), left" [fillcolor=gray80, is_accepting=False, label="(3, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f89be0>, xlabel="{empty_red_open}"];
"(3, 2), down" [fillcolor=gray80, is_accepting=False, label="(3, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f197c0>, xlabel="{empty_red_open}"];
"(1, 3), up" [fillcolor=gray80, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f89e80>, xlabel="{empty_red_open}"];
"(2, 3), right" [fillcolor=gray80, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f89130>, xlabel="{lava_red_open}"];
"(3, 2), right" [fillcolor=gray80, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f893a0>, xlabel="{empty_red_open}"];
"(3, 2), left" [fillcolor=gray80, is_accepting=False, label="(3, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f89ca0>, xlabel="{empty_red_open}"];
"(3, 3), down" [fillcolor=lawngreen, is_accepting=True, label="(3, 3), down", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f89cd0>, xlabel="{goal_green_open}"];
"(3, 2), up" [fillcolor=gray80, is_accepting=False, label="(3, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f89f10>, xlabel="{empty_red_open}"];
"(2, 2), left" [fillcolor=gray80, is_accepting=False, label="(2, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f8b54f19a00>, xlabel="{lava_red_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), down" -> "(1, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), down" -> "(1, 2), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), down" -> "(2, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), right" -> "(3, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), right" -> "(3, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), down" -> "(1, 3), down"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(2, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), up" -> "(3, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), up" -> "(3, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), up" -> "(3, 1), up"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), down" -> "(3, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), down" -> "(3, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), down" -> "(3, 1), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 2), up" -> "(1, 2), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 1), left" -> "(3, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 1), left" -> "(3, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 1), left" -> "(2, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 1), left" -> "(3, 1), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), down" -> "(3, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), down" -> "(3, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), down" -> "(3, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), down" -> "(3, 2), down"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(1, 3), up" -> "(1, 3), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), right" -> "(3, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), right" -> "(3, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=1, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=2, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=3, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=4, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), left" -> "(3, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), left" -> "(3, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), left" -> "(2, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), left" -> "(3, 2), left"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
"(3, 2), up" -> "(3, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.14285714285714285", symbol=left];
"(3, 2), up" -> "(3, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.14285714285714285", symbol=right];
"(3, 2), up" -> "(3, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.14285714285714285", symbol=forward];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=pickup, probability="0.14285714285714285", symbol=pickup];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=1, label=drop, probability="0.14285714285714285", symbol=drop];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=2, label=toggle, probability="0.14285714285714285", symbol=toggle];
"(3, 2), up" -> "(3, 2), up"  [fontcolor=blue, key=3, label=done, probability="0.14285714285714285", symbol=done];
}
