digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0: 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a3aff40>];
q1 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q1: 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fd85a3affa0>];
q0 -> q0  [fontcolor=blue, key=0, label="empty_red_open: 0.90", probability="0.9", symbol=empty_red_open];
q0 -> q1  [fontcolor=blue, key=0, label="goal_green_open: 0.10", probability="0.1", symbol=goal_green_open];
}
