digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0: 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"x1, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="x1, q0: 0.00", observation=1, style=filled, trans_distribution=None, xlabel="{1}"];
"x2, q0" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="x2, q0: 0.00", observation=1, style=filled, trans_distribution=None, xlabel="{1}"];
"x4, q1" [fillcolor=gray80, final_probability="0.0", is_accepting=False, is_violating=False, label="x4, q1: 0.00", observation=2, style=filled, trans_distribution=None, xlabel="{2}"];
"x3, q3" [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="x3, q3: 1.00", observation=4, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{4}"];
"x_init, q0" -> "x1, q0"  [fontcolor=blue, key=0, label="s1: 0.40", probability="0.4", symbol=s1];
"x1, q0" -> "x1, q0"  [fontcolor=blue, key=0, label="s1: 0.40", probability="0.4", symbol=s1];
"x1, q0" -> "x2, q0"  [fontcolor=blue, key=0, label="s2: 0.40", probability="0.4", symbol=s2];
"x2, q0" -> "x4, q1"  [fontcolor=blue, key=0, label="s1: 0.12", probability="0.125", symbol=s1];
"x4, q1" -> "x4, q1"  [fontcolor=blue, key=0, label="s1: 0.20", probability="0.2", symbol=s1];
"x4, q1" -> "x3, q3"  [fontcolor=blue, key=0, label="s2: 0.05", probability="0.05", symbol=s2];
}
