digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
x1 [fillcolor=royalblue1, label=x1, observation=1, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f865dcb4ad0>, xlabel="{1}"];
x2 [fillcolor=gray80, label=x2, observation=1, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f865dcb4d90>, xlabel="{1}"];
x3 [fillcolor=gray80, label=x3, observation=4, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f865dcb4c50>, xlabel="{4}"];
x4 [fillcolor=gray80, label=x4, observation=2, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7f865dcb49d0>, xlabel="{2}"];
x1 -> x1  [fontcolor=blue, key=0, label=s1, probability="0.5", symbol=s1];
x1 -> x2  [fontcolor=blue, key=0, label=s2, probability="0.5", symbol=s2];
x2 -> x3  [fontcolor=blue, key=0, label=s2, probability="0.5", symbol=s2];
x2 -> x4  [fontcolor=blue, key=0, label=s1, probability="0.5", symbol=s1];
x3 -> x1  [fontcolor=blue, key=0, label=s1, probability="0.5", symbol=s1];
x3 -> x3  [fontcolor=blue, key=0, label=s2, probability="0.5", symbol=s2];
x4 -> x4  [fontcolor=blue, key=0, label=s1, probability="0.5", symbol=s1];
x4 -> x3  [fontcolor=blue, key=0, label=s2, probability="0.5", symbol=s2];
}
