digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7feb0d97f290>];
q10 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q10 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7feb0d46a110>];
q25 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q25 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7feb0f272590>];
q17 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q17 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7feb0dca8e50>];
q0 -> q0  [fontcolor=blue, key=0, label="empty_red_open: 0.89", probability="0.8863636363636364", symbol=empty_red_open];
q0 -> q10  [fontcolor=blue, key=0, label="floor_blue_open: 0.07", probability="0.06818181818181818", symbol=floor_blue_open];
q0 -> q10  [fontcolor=blue, key=1, label="floor_green_open: 0.05", probability="0.045454545454545456", symbol=floor_green_open];
q10 -> q10  [fontcolor=blue, key=0, label="empty_red_open: 0.86", probability="0.8571428571428571", symbol=empty_red_open];
q10 -> q17  [fontcolor=blue, key=0, label="floor_green_open: 0.09", probability="0.08571428571428572", symbol=floor_green_open];
q10 -> q25  [fontcolor=blue, key=0, label="floor_blue_open: 0.06", probability="0.05714285714285714", symbol=floor_blue_open];
}
