digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0 : 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(3, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 8), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 8), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 8), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 8), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 8), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 8), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 8), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 8), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q10" [color=darkseagreen1, fillcolor=darkseagreen1, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q10 : 0.00", observation=floor_green_open, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(7, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q17" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(1, 1), right, q17 : 1.00", observation=floor_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(2, 1), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 1), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 1), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 1), right, q10" [color=steelblue1, fillcolor=steelblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 1), right, q10 : 0.00", observation=floor_blue_open, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(4, 1), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 1), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 1), right, q25" [color=steelblue1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(8, 1), right, q25 : 1.00", observation=floor_blue_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_blue_open}"];
"(8, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 1), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 1), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 1), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 4), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 7), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 7), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 7), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 7), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 8), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 8), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 7), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 7), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 8), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 8), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 5), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 5), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 7), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 7), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 8), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 8), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(8, 6), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(8, 6), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 8), right, q10" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 8), right, q10 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(3, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(3, 5), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 5), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 5), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(2, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(2, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(2, 5), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 5), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 5), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 5), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(3, 4), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 4), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 4), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(3, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(3, 6), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 6), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 6), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(1, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(1, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(1, 5), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(2, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(2, 6), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(2, 6), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 5), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 5), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 5), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 4), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 4), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 4), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 4), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 6), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 6), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 6), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 6), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(3, 3), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 3), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 3), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(3, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 7), right, q0" -> "(3, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 7), right, q0" -> "(3, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(1, 6), right, q0" -> "(1, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(1, 6), right, q0" -> "(2, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(1, 6), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 5), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(6, 5), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 5), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(5, 4), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 4), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 4), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 4), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(5, 6), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 6), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 6), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 6), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 3), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 3), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 3), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 3), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 7), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 7), right, q0" -> "(4, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 7), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(3, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(3, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 2), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 2), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(3, 8), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 8), right, q0" -> "(3, 7), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 8), right, q0" -> "(3, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(7, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(7, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(7, 5), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(6, 4), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 4), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 4), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(6, 6), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(6, 6), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 6), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(5, 3), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 3), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 3), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 3), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(5, 7), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 7), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 7), right, q0" -> "(5, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 7), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 2), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 2), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 2), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 8), right, q0" -> "(3, 8), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 8), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 8), right, q0" -> "(4, 7), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 8), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(2, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(2, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(2, 2), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(3, 1), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(3, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(3, 1), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(8, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(8, 5), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(8, 5), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(7, 6), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(7, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(7, 6), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 3), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 3), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 3), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(6, 7), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 7), right, q0" -> "(6, 6), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 7), right, q0" -> "(6, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(5, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 2), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 2), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 2), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(5, 8), right, q0" -> "(4, 8), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 8), right, q0" -> "(6, 8), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 8), right, q0" -> "(5, 7), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 8), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(4, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(4, 1), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(4, 1), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(4, 1), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(1, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(1, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(1, 2), right, q0" -> "(1, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.05", probability="0.045454545454545456", symbol=north];
"(2, 1), right, q0" -> "(1, 1), right, q10"  [fontcolor=blue, key=0, label="west: 0.05", probability="0.045454545454545456", symbol=west];
"(2, 1), right, q0" -> "(3, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(2, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(2, 1), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(8, 6), right, q0" -> "(7, 6), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(8, 6), right, q0" -> "(8, 6), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(8, 6), right, q0" -> "(8, 5), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 2), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(6, 2), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 2), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(6, 8), right, q0" -> "(5, 8), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 8), right, q0" -> "(6, 7), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 8), right, q0" -> "(6, 8), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(5, 1), right, q0" -> "(4, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(5, 1), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(5, 1), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(5, 1), right, q0" -> "(5, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(1, 1), right, q10" -> "(1, 1), right, q17"  [fontcolor=blue, key=0, label="west: 0.09", probability="0.08571428571428572", symbol=west];
"(1, 1), right, q10" -> "(1, 1), right, q17"  [fontcolor=blue, key=1, label="north: 0.09", probability="0.08571428571428572", symbol=north];
"(1, 1), right, q10" -> "(2, 1), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(1, 1), right, q10" -> "(1, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(7, 2), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(7, 2), right, q0" -> "(8, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(7, 2), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 1), right, q0" -> "(5, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(6, 1), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(6, 1), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(6, 1), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(2, 1), right, q10" -> "(1, 1), right, q17"  [fontcolor=blue, key=0, label="west: 0.09", probability="0.08571428571428572", symbol=west];
"(2, 1), right, q10" -> "(3, 1), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(2, 1), right, q10" -> "(2, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(2, 1), right, q10" -> "(2, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(1, 2), right, q10" -> "(1, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(1, 2), right, q10" -> "(2, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(1, 2), right, q10" -> "(1, 1), right, q17"  [fontcolor=blue, key=0, label="north: 0.09", probability="0.08571428571428572", symbol=north];
"(8, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(8, 2), right, q0" -> "(8, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.89", probability="0.8863636363636364", symbol=east];
"(8, 2), right, q0" -> "(8, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.07", probability="0.06818181818181818", symbol=north];
"(7, 1), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.89", probability="0.8863636363636364", symbol=west];
"(7, 1), right, q0" -> "(8, 1), right, q10"  [fontcolor=blue, key=0, label="east: 0.07", probability="0.06818181818181818", symbol=east];
"(7, 1), right, q0" -> "(7, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.89", probability="0.8863636363636364", symbol=north];
"(7, 1), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.89", probability="0.8863636363636364", symbol=south];
"(3, 1), right, q10" -> "(2, 1), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(3, 1), right, q10" -> "(4, 1), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 1), right, q10" -> "(3, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 1), right, q10" -> "(3, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(2, 2), right, q10" -> "(1, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(2, 2), right, q10" -> "(3, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(2, 2), right, q10" -> "(2, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(8, 1), right, q10" -> "(7, 1), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(8, 1), right, q10" -> "(8, 1), right, q25"  [fontcolor=blue, key=0, label="east: 0.06", probability="0.05714285714285714", symbol=east];
"(8, 1), right, q10" -> "(8, 1), right, q25"  [fontcolor=blue, key=1, label="north: 0.06", probability="0.05714285714285714", symbol=north];
"(8, 1), right, q10" -> "(8, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 1), right, q10" -> "(3, 1), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 1), right, q10" -> "(5, 1), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 1), right, q10" -> "(4, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 1), right, q10" -> "(4, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(3, 2), right, q10" -> "(2, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(3, 2), right, q10" -> "(4, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 2), right, q10" -> "(3, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 2), right, q10" -> "(3, 3), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(7, 1), right, q10" -> "(6, 1), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(7, 1), right, q10" -> "(8, 1), right, q25"  [fontcolor=blue, key=0, label="east: 0.06", probability="0.05714285714285714", symbol=east];
"(7, 1), right, q10" -> "(7, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(7, 1), right, q10" -> "(7, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(8, 2), right, q10" -> "(7, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(8, 2), right, q10" -> "(8, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(8, 2), right, q10" -> "(8, 1), right, q25"  [fontcolor=blue, key=0, label="north: 0.06", probability="0.05714285714285714", symbol=north];
"(5, 1), right, q10" -> "(4, 1), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 1), right, q10" -> "(6, 1), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 1), right, q10" -> "(5, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 1), right, q10" -> "(5, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 2), right, q10" -> "(3, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 2), right, q10" -> "(5, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 2), right, q10" -> "(4, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 2), right, q10" -> "(4, 3), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(3, 3), right, q10" -> "(4, 3), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 3), right, q10" -> "(3, 2), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 3), right, q10" -> "(3, 4), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(6, 1), right, q10" -> "(5, 1), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 1), right, q10" -> "(7, 1), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(6, 1), right, q10" -> "(6, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 1), right, q10" -> "(6, 2), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(7, 2), right, q10" -> "(6, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(7, 2), right, q10" -> "(8, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(7, 2), right, q10" -> "(7, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 2), right, q10" -> "(4, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 2), right, q10" -> "(6, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 2), right, q10" -> "(5, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 2), right, q10" -> "(5, 3), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 3), right, q10" -> "(3, 3), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 3), right, q10" -> "(5, 3), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 3), right, q10" -> "(4, 2), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 3), right, q10" -> "(4, 4), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(3, 4), right, q10" -> "(4, 4), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 4), right, q10" -> "(3, 3), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 4), right, q10" -> "(3, 5), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(6, 2), right, q10" -> "(5, 2), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 2), right, q10" -> "(7, 2), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(6, 2), right, q10" -> "(6, 1), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 2), right, q10" -> "(6, 3), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(5, 3), right, q10" -> "(4, 3), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 3), right, q10" -> "(6, 3), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 3), right, q10" -> "(5, 2), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 3), right, q10" -> "(5, 4), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 4), right, q10" -> "(3, 4), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 4), right, q10" -> "(5, 4), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 4), right, q10" -> "(4, 3), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 4), right, q10" -> "(4, 5), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(3, 5), right, q10" -> "(2, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(3, 5), right, q10" -> "(4, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 5), right, q10" -> "(3, 4), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 5), right, q10" -> "(3, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(6, 3), right, q10" -> "(5, 3), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 3), right, q10" -> "(6, 2), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 3), right, q10" -> "(6, 4), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(5, 4), right, q10" -> "(4, 4), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 4), right, q10" -> "(6, 4), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 4), right, q10" -> "(5, 3), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 4), right, q10" -> "(5, 5), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 5), right, q10" -> "(3, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 5), right, q10" -> "(5, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 5), right, q10" -> "(4, 4), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 5), right, q10" -> "(4, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(2, 5), right, q10" -> "(1, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(2, 5), right, q10" -> "(3, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(2, 5), right, q10" -> "(2, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(3, 6), right, q10" -> "(2, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(3, 6), right, q10" -> "(4, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 6), right, q10" -> "(3, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 6), right, q10" -> "(3, 7), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(6, 4), right, q10" -> "(5, 4), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 4), right, q10" -> "(6, 3), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 4), right, q10" -> "(6, 5), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(5, 5), right, q10" -> "(4, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 5), right, q10" -> "(6, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 5), right, q10" -> "(5, 4), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 5), right, q10" -> "(5, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 6), right, q10" -> "(3, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 6), right, q10" -> "(5, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 6), right, q10" -> "(4, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 6), right, q10" -> "(4, 7), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(1, 5), right, q10" -> "(1, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(1, 5), right, q10" -> "(2, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(1, 5), right, q10" -> "(1, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(2, 6), right, q10" -> "(1, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(2, 6), right, q10" -> "(3, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(2, 6), right, q10" -> "(2, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 7), right, q10" -> "(4, 7), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 7), right, q10" -> "(3, 6), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 7), right, q10" -> "(3, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(6, 5), right, q10" -> "(5, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 5), right, q10" -> "(7, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(6, 5), right, q10" -> "(6, 4), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 5), right, q10" -> "(6, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(5, 6), right, q10" -> "(4, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 6), right, q10" -> "(6, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 6), right, q10" -> "(5, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 6), right, q10" -> "(5, 7), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 7), right, q10" -> "(3, 7), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 7), right, q10" -> "(5, 7), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 7), right, q10" -> "(4, 6), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 7), right, q10" -> "(4, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(1, 6), right, q10" -> "(1, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(1, 6), right, q10" -> "(2, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(1, 6), right, q10" -> "(1, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 8), right, q10" -> "(4, 8), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(3, 8), right, q10" -> "(3, 7), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(3, 8), right, q10" -> "(3, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(7, 5), right, q10" -> "(6, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(7, 5), right, q10" -> "(8, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(7, 5), right, q10" -> "(7, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(6, 6), right, q10" -> "(5, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 6), right, q10" -> "(7, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(6, 6), right, q10" -> "(6, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 6), right, q10" -> "(6, 7), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(5, 7), right, q10" -> "(4, 7), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 7), right, q10" -> "(6, 7), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 7), right, q10" -> "(5, 6), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 7), right, q10" -> "(5, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(4, 8), right, q10" -> "(3, 8), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(4, 8), right, q10" -> "(5, 8), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(4, 8), right, q10" -> "(4, 7), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(4, 8), right, q10" -> "(4, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(8, 5), right, q10" -> "(7, 5), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(8, 5), right, q10" -> "(8, 5), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(8, 5), right, q10" -> "(8, 6), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(7, 6), right, q10" -> "(6, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(7, 6), right, q10" -> "(8, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(7, 6), right, q10" -> "(7, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 7), right, q10" -> "(5, 7), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 7), right, q10" -> "(6, 6), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 7), right, q10" -> "(6, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(5, 8), right, q10" -> "(4, 8), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(5, 8), right, q10" -> "(6, 8), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(5, 8), right, q10" -> "(5, 7), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(5, 8), right, q10" -> "(5, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
"(8, 6), right, q10" -> "(7, 6), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(8, 6), right, q10" -> "(8, 6), right, q10"  [fontcolor=blue, key=0, label="east: 0.86", probability="0.8571428571428571", symbol=east];
"(8, 6), right, q10" -> "(8, 5), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 8), right, q10" -> "(5, 8), right, q10"  [fontcolor=blue, key=0, label="west: 0.86", probability="0.8571428571428571", symbol=west];
"(6, 8), right, q10" -> "(6, 7), right, q10"  [fontcolor=blue, key=0, label="north: 0.86", probability="0.8571428571428571", symbol=north];
"(6, 8), right, q10" -> "(6, 8), right, q10"  [fontcolor=blue, key=0, label="south: 0.86", probability="0.8571428571428571", symbol=south];
}
