digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984ae5210>, xlabel="{empty_red_open}"];
"(1, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984a20250>, xlabel="{empty_red_open}"];
"(1, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9849e9110>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984a2ac10>, xlabel="{empty_red_open}"];
"(1, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984a1c690>, xlabel="{empty_red_open}"];
"(1, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984a2ae50>, xlabel="{empty_red_open}"];
"(2, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f2d0>, xlabel="{empty_red_open}"];
"(2, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f310>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f390>, xlabel="{lava_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f550>, xlabel="{empty_red_open}"];
"(1, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f650>, xlabel="{empty_red_open}"];
"(1, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f990>, xlabel="{empty_red_open}"];
"(2, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f050>, xlabel="{empty_red_open}"];
"(2, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f210>, xlabel="{empty_red_open}"];
"(1, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f3d0>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4fd90>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f410>, xlabel="{empty_red_open}"];
"(1, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4f510>, xlabel="{empty_red_open}"];
"(1, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b7d0>, xlabel="{empty_red_open}"];
"(2, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b9d0>, xlabel="{empty_red_open}"];
"(2, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b690>, xlabel="{empty_red_open}"];
"(2, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b510>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b050>, xlabel="{lava_red_open}"];
"(1, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b910>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b550>, xlabel="{empty_red_open}"];
"(1, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b710>, xlabel="{empty_red_open}"];
"(1, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b0d0>, xlabel="{empty_red_open}"];
"(1, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b110>, xlabel="{empty_red_open}"];
"(2, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb9849d3950>, xlabel="{empty_red_open}"];
"(2, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b310>, xlabel="{empty_red_open}"];
"(2, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b390>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b450>, xlabel="{empty_red_open}"];
"(1, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b3d0>, xlabel="{empty_red_open}"];
"(2, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b210>, xlabel="{empty_red_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b410>, xlabel="{empty_red_open}"];
"(1, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b1d0>, xlabel="{empty_red_open}"];
"(2, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b490>, xlabel="{empty_red_open}"];
"(2, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b890>, xlabel="{empty_red_open}"];
"(3, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c4b350>, xlabel="{empty_red_open}"];
"(3, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984a31710>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a710>, xlabel="{empty_red_open}"];
"(2, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a550>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a5d0>, xlabel="{empty_red_open}"];
"(1, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a750>, xlabel="{empty_red_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a7d0>, xlabel="{empty_red_open}"];
"(2, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a850>, xlabel="{empty_red_open}"];
"(3, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a690>, xlabel="{empty_red_open}"];
"(3, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a650>, xlabel="{lava_red_open}"];
"(3, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a8d0>, xlabel="{empty_red_open}"];
"(4, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3af90>, xlabel="{empty_red_open}"];
"(4, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a3d0>, xlabel="{empty_red_open}"];
"(5, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a610>, xlabel="{empty_red_open}"];
"(3, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a890>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b35fd0>, xlabel="{empty_red_open}"];
"(2, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b35ed0>, xlabel="{empty_red_open}"];
"(3, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b355d0>, xlabel="{empty_red_open}"];
"(3, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b356d0>, xlabel="{empty_red_open}"];
"(3, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b2c2d0>, xlabel="{empty_red_open}"];
"(4, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b35590>, xlabel="{empty_red_open}"];
"(4, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(4, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b2c3d0>, xlabel="{lava_red_open}"];
"(4, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b2c990>, xlabel="{empty_red_open}"];
"(5, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c3a4d0>, xlabel="{empty_red_open}"];
"(5, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984b2c050>, xlabel="{empty_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c301d0>, xlabel="{empty_red_open}"];
"(4, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30450>, xlabel="{empty_red_open}"];
"(5, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30850>, xlabel="{empty_red_open}"];
"(3, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30210>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30290>, xlabel="{empty_red_open}"];
"(3, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30690>, xlabel="{empty_red_open}"];
"(4, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30610>, xlabel="{empty_red_open}"];
"(4, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30590>, xlabel="{empty_red_open}"];
"(5, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30490>, xlabel="{empty_red_open}"];
"(5, 2), up" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 2), up", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30410>, xlabel="{lava_red_open}"];
"(5, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c304d0>, xlabel="{empty_red_open}"];
"(6, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30550>, xlabel="{empty_red_open}"];
"(6, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30510>, xlabel="{empty_red_open}"];
"(7, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30650>, xlabel="{empty_red_open}"];
"(5, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c30710>, xlabel="{empty_red_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c32910>, xlabel="{empty_red_open}"];
"(4, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c32850>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c32690>, xlabel="{empty_red_open}"];
"(4, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c32650>, xlabel="{empty_red_open}"];
"(5, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c325d0>, xlabel="{empty_red_open}"];
"(5, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c328d0>, xlabel="{empty_red_open}"];
"(6, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c32890>, xlabel="{empty_red_open}"];
"(6, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c32610>, xlabel="{empty_red_open}"];
"(6, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c32710>, xlabel="{empty_red_open}"];
"(7, 3), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51950>, xlabel="{empty_red_open}"];
"(7, 3), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51090>, xlabel="{empty_red_open}"];
"(6, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51210>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51990>, xlabel="{empty_red_open}"];
"(5, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51a10>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51a90>, xlabel="{empty_red_open}"];
"(5, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51b10>, xlabel="{empty_red_open}"];
"(6, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51b90>, xlabel="{empty_red_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51c10>, xlabel="{empty_red_open}"];
"(6, 1), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51c90>, xlabel="{empty_red_open}"];
"(6, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51d10>, xlabel="{empty_red_open}"];
"(6, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51d90>, xlabel="{empty_red_open}"];
"(7, 3), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51e10>, xlabel="{empty_red_open}"];
"(7, 2), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51f50>, xlabel="{empty_red_open}"];
"(7, 4), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51f10>, xlabel="{empty_red_open}"];
"(7, 4), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51e90>, xlabel="{empty_red_open}"];
"(6, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51150>, xlabel="{empty_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51f90>, xlabel="{empty_red_open}"];
"(6, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51ed0>, xlabel="{empty_red_open}"];
"(5, 2), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 2), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51e50>, xlabel="{lava_red_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984c51050>, xlabel="{empty_red_open}"];
"(6, 1), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf3410>, xlabel="{empty_red_open}"];
"(6, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf30d0>, xlabel="{empty_red_open}"];
"(6, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf3210>, xlabel="{empty_red_open}"];
"(7, 2), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf3450>, xlabel="{empty_red_open}"];
"(7, 1), up" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(7, 1), up", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf34d0>, xlabel="{goal_green_open}"];
"(7, 4), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf3550>, xlabel="{empty_red_open}"];
"(7, 5), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf35d0>, xlabel="{empty_red_open}"];
"(7, 5), up" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), up", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf3650>, xlabel="{empty_red_open}"];
"(7, 2), down" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf36d0>, xlabel="{empty_red_open}"];
"(6, 1), down" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), down", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf3750>, xlabel="{empty_red_open}"];
"(5, 1), left" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 1), left", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf37d0>, xlabel="{lava_red_open}"];
"(7, 1), right" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(7, 1), right", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf3850>, xlabel="{goal_green_open}"];
"(7, 5), left" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), left", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fb984cf38d0>, xlabel="{empty_red_open}"];
"(1, 1), right" -> "(1, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), right" -> "(1, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), up" -> "(1, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), up" -> "(1, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), down" -> "(1, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), down" -> "(1, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), down" -> "(1, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), right" -> "(2, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), right" -> "(2, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 1), left" -> "(1, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 1), left" -> "(1, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), down" -> "(1, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), down" -> "(1, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), down" -> "(1, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), up" -> "(2, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), up" -> "(2, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), down" -> "(2, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), down" -> "(2, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), down" -> "(2, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), right" -> "(1, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), right" -> "(1, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), left" -> "(1, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), left" -> "(1, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), down" -> "(1, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), down" -> "(1, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), down" -> "(1, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 1), left" -> "(2, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 1), left" -> "(2, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 1), left" -> "(1, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), down" -> "(2, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), down" -> "(2, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), down" -> "(2, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 2), up" -> "(1, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 2), up" -> "(1, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 2), up" -> "(1, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), right" -> "(2, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), right" -> "(2, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), right" -> "(1, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), right" -> "(1, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), left" -> "(1, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), left" -> "(1, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), down" -> "(1, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), down" -> "(1, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), left" -> "(2, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), left" -> "(2, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), left" -> "(1, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), down" -> "(2, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), down" -> "(2, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), down" -> "(2, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 2), up" -> "(2, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 2), up" -> "(2, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 2), up" -> "(2, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 3), up" -> "(1, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 3), up" -> "(1, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 3), up" -> "(1, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), right" -> "(2, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), right" -> "(2, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), right" -> "(1, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), right" -> "(1, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), left" -> "(1, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), left" -> "(1, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), down" -> "(1, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), down" -> "(1, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), down" -> "(1, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), left" -> "(2, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), left" -> "(2, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), left" -> "(1, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), down" -> "(2, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), down" -> "(2, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 3), up" -> "(2, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 3), up" -> "(2, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 3), up" -> "(2, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), right" -> "(3, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), right" -> "(3, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 4), up" -> "(1, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 4), up" -> "(1, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 4), up" -> "(1, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), right" -> "(2, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), right" -> "(2, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), right" -> "(1, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), right" -> "(1, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), left" -> "(1, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), left" -> "(1, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), left" -> "(2, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), left" -> "(2, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), left" -> "(1, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), down" -> "(2, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), down" -> "(2, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), down" -> "(2, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), up" -> "(3, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), up" -> "(3, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), up" -> "(3, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), down" -> "(3, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), down" -> "(3, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), down" -> "(3, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), right" -> "(4, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), right" -> "(4, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 4), up" -> "(2, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 4), up" -> "(2, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 4), up" -> "(2, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), right" -> "(3, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), right" -> "(3, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(1, 5), up" -> "(1, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(1, 5), up" -> "(1, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(1, 5), up" -> "(1, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), right" -> "(2, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), right" -> "(2, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), left" -> "(2, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), left" -> "(2, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), left" -> "(1, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 3), left" -> "(3, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 3), left" -> "(3, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 3), left" -> "(2, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), down" -> "(3, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), down" -> "(3, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), up" -> "(4, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), up" -> "(4, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), up" -> "(4, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), down" -> "(4, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), down" -> "(4, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), down" -> "(4, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), right" -> "(5, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), right" -> "(5, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), up" -> "(3, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), up" -> "(3, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), up" -> "(3, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), right" -> "(4, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), right" -> "(4, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(2, 5), up" -> "(2, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(2, 5), up" -> "(2, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(2, 5), up" -> "(2, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), right" -> "(3, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), right" -> "(3, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 4), left" -> "(3, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 4), left" -> "(3, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 4), left" -> "(2, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), down" -> "(3, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), down" -> "(3, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), down" -> "(3, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 3), left" -> "(4, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 3), left" -> "(4, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 3), left" -> "(3, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), down" -> "(4, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), down" -> "(4, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), up" -> "(5, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), up" -> "(5, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), up" -> "(5, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), down" -> "(5, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), down" -> "(5, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), down" -> "(5, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), right" -> "(6, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), right" -> "(6, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), up" -> "(4, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), up" -> "(4, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), up" -> "(4, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), right" -> "(5, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), right" -> "(5, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), up" -> "(3, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), up" -> "(3, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), up" -> "(3, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), right" -> "(4, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), right" -> "(4, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(3, 5), left" -> "(3, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(3, 5), left" -> "(3, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(3, 5), left" -> "(2, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 4), left" -> "(4, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 4), left" -> "(4, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 4), left" -> "(3, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), down" -> "(4, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), down" -> "(4, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), down" -> "(4, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 3), left" -> "(5, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 3), left" -> "(5, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 3), left" -> "(4, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), down" -> "(5, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), down" -> "(5, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), up" -> "(6, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), up" -> "(6, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), up" -> "(6, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), down" -> "(6, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), down" -> "(6, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), down" -> "(6, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), right" -> "(7, 3), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), right" -> "(7, 3), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), up" -> "(5, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), up" -> "(5, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), up" -> "(5, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), right" -> "(6, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), right" -> "(6, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), up" -> "(4, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), up" -> "(4, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), up" -> "(4, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), right" -> "(5, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), right" -> "(5, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(4, 5), left" -> "(4, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(4, 5), left" -> "(4, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(4, 5), left" -> "(3, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 4), left" -> "(5, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 4), left" -> "(5, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 4), left" -> "(4, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), down" -> "(5, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), down" -> "(5, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), down" -> "(5, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 3), left" -> "(6, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 3), left" -> "(6, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 3), left" -> "(5, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), up" -> "(6, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), up" -> "(6, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), down" -> "(6, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), down" -> "(6, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), up" -> "(7, 3), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), up" -> "(7, 3), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), up" -> "(7, 2), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), down" -> "(7, 3), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), down" -> "(7, 3), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), down" -> "(7, 4), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), up" -> "(6, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), up" -> "(6, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), up" -> "(6, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), right" -> "(7, 4), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), right" -> "(7, 4), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), up" -> "(5, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), up" -> "(5, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), up" -> "(5, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), right" -> "(6, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), right" -> "(6, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(5, 5), left" -> "(5, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(5, 5), left" -> "(5, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(5, 5), left" -> "(4, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), left" -> "(6, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), left" -> "(6, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), left" -> "(5, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), right" -> "(6, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), right" -> "(6, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), up" -> "(6, 1), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), up" -> "(6, 1), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), up" -> "(6, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 4), left" -> "(6, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 4), left" -> "(6, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 4), left" -> "(5, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), down" -> "(6, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), down" -> "(6, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), down" -> "(6, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 3), left" -> "(7, 3), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 3), left" -> "(7, 3), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 3), left" -> "(6, 3), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), up" -> "(7, 2), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), up" -> "(7, 2), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), up" -> "(7, 1), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), down" -> "(7, 4), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), down" -> "(7, 4), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), up" -> "(7, 4), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), up" -> "(7, 4), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), up" -> "(7, 3), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), up" -> "(6, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), up" -> "(6, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), up" -> "(6, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), right" -> "(7, 5), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), right" -> "(7, 5), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 2), down" -> "(6, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 2), down" -> "(6, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 2), down" -> "(6, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), right" -> "(7, 2), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), right" -> "(7, 2), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), left" -> "(6, 1), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), left" -> "(6, 1), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), left" -> "(5, 1), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), right" -> "(6, 1), up"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), right" -> "(6, 1), down"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 5), left" -> "(6, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 5), left" -> "(6, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 5), left" -> "(5, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), left" -> "(7, 2), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), left" -> "(7, 2), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), left" -> "(6, 2), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 4), left" -> "(7, 4), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 4), left" -> "(7, 4), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 4), left" -> "(6, 4), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), down" -> "(7, 5), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), down" -> "(7, 5), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), down" -> "(7, 5), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), up" -> "(7, 5), left"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), up" -> "(7, 5), right"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), up" -> "(7, 4), up"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 2), down" -> "(7, 2), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 2), down" -> "(7, 2), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 2), down" -> "(7, 3), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(6, 1), down" -> "(6, 1), right"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(6, 1), down" -> "(6, 1), left"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(6, 1), down" -> "(6, 2), down"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
"(7, 5), left" -> "(7, 5), down"  [fontcolor=blue, key=0, label=left, probability="0.3333333333333333", symbol=left];
"(7, 5), left" -> "(7, 5), up"  [fontcolor=blue, key=0, label=right, probability="0.3333333333333333", symbol=right];
"(7, 5), left" -> "(6, 5), left"  [fontcolor=blue, key=0, label=forward, probability="0.3333333333333333", symbol=forward];
}
