digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0 : 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(1, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(5, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(5, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 4), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 4), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(6, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(6, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(7, 1), right, q1" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(7, 1), right, q1 : 1.00", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{goal_green_open}"];
"(7, 5), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(7, 5), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=1, label="west: 0.90", probability="0.9", symbol=west];
"(1, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(1, 1), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(2, 1), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(2, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(2, 1), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(1, 2), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(1, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(1, 2), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(2, 2), right, q0" -> "(2, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(2, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(2, 2), right, q0" -> "(2, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(1, 3), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 3), right, q0" -> "(2, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(1, 3), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(1, 3), right, q0" -> "(1, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(2, 3), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(2, 3), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(2, 3), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(2, 3), right, q0" -> "(2, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(1, 4), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 4), right, q0" -> "(2, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(1, 4), right, q0" -> "(1, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(1, 4), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(3, 3), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(3, 3), right, q0" -> "(2, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(3, 3), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(2, 4), right, q0" -> "(2, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(2, 4), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(2, 4), right, q0" -> "(1, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(2, 4), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(1, 5), right, q0" -> "(1, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(1, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(1, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(1, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=1, label="south: 0.90", probability="0.9", symbol=south];
"(4, 3), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(4, 3), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(4, 3), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(3, 4), right, q0" -> "(3, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(3, 4), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(3, 4), right, q0" -> "(2, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(3, 4), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(2, 5), right, q0" -> "(2, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(2, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(2, 5), right, q0" -> "(1, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(2, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(5, 3), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(5, 3), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(5, 3), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(4, 4), right, q0" -> "(4, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(4, 4), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(4, 4), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(4, 4), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(3, 5), right, q0" -> "(3, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(3, 5), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(3, 5), right, q0" -> "(2, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(3, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(6, 3), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(6, 3), right, q0" -> "(7, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(6, 3), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(6, 3), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(5, 4), right, q0" -> "(5, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(5, 4), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(5, 4), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(5, 4), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(4, 5), right, q0" -> "(4, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(4, 5), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(4, 5), right, q0" -> "(3, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(4, 5), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(6, 2), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(6, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(6, 2), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(7, 3), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(7, 3), right, q0" -> "(7, 3), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(7, 3), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(7, 3), right, q0" -> "(7, 4), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(6, 4), right, q0" -> "(6, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(6, 4), right, q0" -> "(7, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(6, 4), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(6, 4), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(5, 5), right, q0" -> "(5, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(5, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(5, 5), right, q0" -> "(4, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(5, 5), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(6, 1), right, q0" -> "(6, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(6, 1), right, q0" -> "(7, 1), right, q1"  [fontcolor=blue, key=0, label="east: 0.10", probability="0.1", symbol=east];
"(6, 1), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(7, 2), right, q0" -> "(7, 1), right, q1"  [fontcolor=blue, key=0, label="north: 0.10", probability="0.1", symbol=north];
"(7, 2), right, q0" -> "(7, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(7, 2), right, q0" -> "(6, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(7, 2), right, q0" -> "(7, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(7, 4), right, q0" -> "(7, 3), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(7, 4), right, q0" -> "(7, 4), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(7, 4), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(7, 4), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(6, 5), right, q0" -> "(6, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(6, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(6, 5), right, q0" -> "(5, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
"(6, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="south: 0.90", probability="0.9", symbol=south];
"(7, 5), right, q0" -> "(7, 4), right, q0"  [fontcolor=blue, key=0, label="north: 0.90", probability="0.9", symbol=north];
"(7, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=0, label="east: 0.90", probability="0.9", symbol=east];
"(7, 5), right, q0" -> "(7, 5), right, q0"  [fontcolor=blue, key=1, label="south: 0.90", probability="0.9", symbol=south];
"(7, 5), right, q0" -> "(6, 5), right, q0"  [fontcolor=blue, key=0, label="west: 0.90", probability="0.9", symbol=west];
}
