digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a8850b90>];
q37 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q37 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a88d2110>];
q45 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q45 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a9c2eb90>];
q46 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q46 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a888bc50>];
q0 -> q0  [fontcolor=blue, key=0, label="empty_red_open: 0.78", probability="0.775", symbol=empty_red_open];
q0 -> q37  [fontcolor=blue, key=0, label="floor_purple_open: 0.17", probability="0.175", symbol=floor_purple_open];
q0 -> q46  [fontcolor=blue, key=0, label="floor_green_open: 0.05", probability="0.05", symbol=floor_green_open];
q37 -> q37  [fontcolor=blue, key=0, label="empty_red_open: 0.82", probability="0.8205128205128205", symbol=empty_red_open];
q37 -> q45  [fontcolor=blue, key=0, label="floor_green_open: 0.18", probability="0.1794871794871795", symbol=floor_green_open];
q46 -> q46  [fontcolor=blue, key=0, label="empty_red_open: 0.60", probability="0.6", symbol=empty_red_open];
q46 -> q45  [fontcolor=blue, key=0, label="floor_purple_open: 0.40", probability="0.4", symbol=floor_purple_open];
}
