digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q0 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a8ea9750>];
q37 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q37 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a9eee850>];
q45 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q45 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a88a22d0>];
q46 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q46 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a9c32b90>];
q0 -> q0  [fontcolor=blue, key=0, label="empty_red_open: 0.77", probability="0.7674418604651163", symbol=empty_red_open];
q0 -> q37  [fontcolor=blue, key=0, label="floor_purple_open: 0.16", probability="0.16279069767441862", symbol=floor_purple_open];
q0 -> q46  [fontcolor=blue, key=0, label="floor_green_open: 0.07", probability="0.06976744186046512", symbol=floor_green_open];
q37 -> q37  [fontcolor=blue, key=0, label="empty_red_open: 0.82", probability="0.8205128205128205", symbol=empty_red_open];
q37 -> q45  [fontcolor=blue, key=0, label="floor_green_open: 0.18", probability="0.1794871794871795", symbol=floor_green_open];
q46 -> q46  [fontcolor=blue, key=0, label="empty_red_open: 0.73", probability="0.7272727272727273", symbol=empty_red_open];
q46 -> q45  [fontcolor=blue, key=0, label="floor_purple_open: 0.27", probability="0.2727272727272727", symbol=floor_purple_open];
}
