digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=royalblue1, final_frequency=0, in_frequency=31, initial_frequency=9, isAccepting=None, label="9 : q0 : 0", out_frequency=40, shape=box, style=filled, trans_distribution=None];
q37 [fillcolor=gray80, final_frequency=0, in_frequency=39, initial_frequency=0, isAccepting=None, label="0 : q37 : 0", out_frequency=39, style=filled, trans_distribution=None];
q45 [fillcolor=gray80, final_frequency=7, in_frequency=7, initial_frequency=0, isAccepting=None, label="0 : q45 : 7", out_frequency=0, style=filled, trans_distribution=None];
q46 [fillcolor=gray80, final_frequency=0, in_frequency=5, initial_frequency=0, isAccepting=None, label="0 : q46 : 0", out_frequency=5, style=filled, trans_distribution=None];
q61 [fillcolor=gray80, final_frequency=2, in_frequency=2, initial_frequency=0, isAccepting=None, label="0 : q61 : 2", out_frequency=0, style=filled, trans_distribution=None];
q0 -> q0  [fontcolor=blue, frequency=31, key=0, label="empty_red_open: 31", symbol=empty_red_open];
q0 -> q37  [fontcolor=blue, frequency=7, key=0, label="floor_purple_open: 7", symbol=floor_purple_open];
q0 -> q46  [fontcolor=blue, frequency=2, key=0, label="floor_green_open: 2", symbol=floor_green_open];
q37 -> q37  [fontcolor=blue, frequency=32, key=0, label="empty_red_open: 32", symbol=empty_red_open];
q37 -> q45  [fontcolor=blue, frequency=7, key=0, label="floor_green_open: 7", symbol=floor_green_open];
q46 -> q46  [fontcolor=blue, frequency=3, key=0, label="empty_red_open: 3", symbol=empty_red_open];
q46 -> q61  [fontcolor=blue, frequency=2, key=0, label="floor_purple_open: 2", symbol=floor_purple_open];
}
