digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
q0 [fillcolor=lawngreen, final_probability="1.0", is_accepting=True, label="q0 : 1.00", peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a778d5d0>];
q1 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q1 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a0fc6150>];
q2 [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, label="q2 : 0.00", shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc09ff5e290>];
q3 [fillcolor=gray80, final_probability="0.0", is_accepting=False, label="q3 : 0.00", style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fc0a79221d0>];
q1 -> q0  [fontcolor=blue, key=0, label="floor_green_open: 0.20", probability="0.2", symbol=floor_green_open];
q1 -> q1  [fontcolor=blue, key=0, label="empty_red_open: 0.80", probability="0.8", symbol=empty_red_open];
q2 -> q2  [fontcolor=blue, key=0, label="empty_red_open: 0.80", probability="0.8", symbol=empty_red_open];
q2 -> q1  [fontcolor=blue, key=0, label="floor_purple_open: 0.15", probability="0.15", symbol=floor_purple_open];
q2 -> q3  [fontcolor=blue, key=0, label="floor_green_open: 0.05", probability="0.05", symbol=floor_green_open];
q3 -> q3  [fontcolor=blue, key=0, label="empty_red_open: 0.80", probability="0.8", symbol=empty_red_open];
q3 -> q0  [fontcolor=blue, key=0, label="floor_purple_open: 0.20", probability="0.2", symbol=floor_purple_open];
}
