digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q0" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q0 : 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(1, 1), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q0" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q0 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q46" [color=darkseagreen1, fillcolor=darkseagreen1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q46 : 0.00", observation=floor_green_open, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(4, 3), right, q37" [color=mediumpurple1, fillcolor=mediumpurple1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 3), right, q37 : 0.00", observation=floor_purple_open, style=filled, trans_distribution=None, xlabel="{floor_purple_open}"];
"(4, 2), right, q46" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q46 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q37" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q37 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q46" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q46 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 3), right, q45" [color=mediumpurple1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(4, 3), right, q45 : 1.00", observation=floor_purple_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_purple_open}"];
"(4, 1), right, q45" [color=darkseagreen1, fillcolor=lawngreen, final_probability="1.0", is_accepting=True, is_violating=False, label="(4, 1), right, q45 : 1.00", observation=floor_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(3, 2), right, q37" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q37 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q46" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q46 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q37" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q37 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q46" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q46 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q37" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q37 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q46" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q46 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q46" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q46 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q37" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q37 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q37" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q37 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7674418604651163", symbol=west];
"(1, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7674418604651163", symbol=north];
"(1, 1), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=1, label="west: 0.77", probability="0.7674418604651163", symbol=west];
"(1, 1), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7674418604651163", symbol=south];
"(1, 2), right, q0" -> "(1, 1), right, q0"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7674418604651163", symbol=north];
"(1, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7674418604651163", symbol=west];
"(1, 2), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="south: 0.77", probability="0.7674418604651163", symbol=south];
"(1, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7674418604651163", symbol=east];
"(1, 3), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="north: 0.77", probability="0.7674418604651163", symbol=north];
"(1, 3), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7674418604651163", symbol=west];
"(1, 3), right, q0" -> "(1, 3), right, q0"  [fontcolor=blue, key=1, label="south: 0.77", probability="0.7674418604651163", symbol=south];
"(2, 2), right, q0" -> "(1, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7674418604651163", symbol=west];
"(2, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7674418604651163", symbol=east];
"(3, 2), right, q0" -> "(2, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7674418604651163", symbol=west];
"(3, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7674418604651163", symbol=east];
"(4, 2), right, q0" -> "(4, 1), right, q46"  [fontcolor=blue, key=0, label="north: 0.07", probability="0.06976744186046512", symbol=north];
"(4, 2), right, q0" -> "(3, 2), right, q0"  [fontcolor=blue, key=0, label="west: 0.77", probability="0.7674418604651163", symbol=west];
"(4, 2), right, q0" -> "(4, 3), right, q37"  [fontcolor=blue, key=0, label="south: 0.16", probability="0.16279069767441862", symbol=south];
"(4, 2), right, q0" -> "(4, 2), right, q0"  [fontcolor=blue, key=0, label="east: 0.77", probability="0.7674418604651163", symbol=east];
"(4, 1), right, q46" -> "(4, 2), right, q46"  [fontcolor=blue, key=0, label="south: 0.73", probability="0.7272727272727273", symbol=south];
"(4, 3), right, q37" -> "(4, 2), right, q37"  [fontcolor=blue, key=0, label="north: 0.82", probability="0.8205128205128205", symbol=north];
"(4, 2), right, q46" -> "(3, 2), right, q46"  [fontcolor=blue, key=0, label="west: 0.73", probability="0.7272727272727273", symbol=west];
"(4, 2), right, q46" -> "(4, 3), right, q45"  [fontcolor=blue, key=0, label="south: 0.27", probability="0.2727272727272727", symbol=south];
"(4, 2), right, q46" -> "(4, 2), right, q46"  [fontcolor=blue, key=0, label="east: 0.73", probability="0.7272727272727273", symbol=east];
"(4, 2), right, q37" -> "(4, 1), right, q45"  [fontcolor=blue, key=0, label="north: 0.18", probability="0.1794871794871795", symbol=north];
"(4, 2), right, q37" -> "(3, 2), right, q37"  [fontcolor=blue, key=0, label="west: 0.82", probability="0.8205128205128205", symbol=west];
"(4, 2), right, q37" -> "(4, 2), right, q37"  [fontcolor=blue, key=0, label="east: 0.82", probability="0.8205128205128205", symbol=east];
"(3, 2), right, q46" -> "(2, 2), right, q46"  [fontcolor=blue, key=0, label="west: 0.73", probability="0.7272727272727273", symbol=west];
"(3, 2), right, q46" -> "(4, 2), right, q46"  [fontcolor=blue, key=0, label="east: 0.73", probability="0.7272727272727273", symbol=east];
"(3, 2), right, q37" -> "(2, 2), right, q37"  [fontcolor=blue, key=0, label="west: 0.82", probability="0.8205128205128205", symbol=west];
"(3, 2), right, q37" -> "(4, 2), right, q37"  [fontcolor=blue, key=0, label="east: 0.82", probability="0.8205128205128205", symbol=east];
"(2, 2), right, q46" -> "(1, 2), right, q46"  [fontcolor=blue, key=0, label="west: 0.73", probability="0.7272727272727273", symbol=west];
"(2, 2), right, q46" -> "(3, 2), right, q46"  [fontcolor=blue, key=0, label="east: 0.73", probability="0.7272727272727273", symbol=east];
"(2, 2), right, q37" -> "(1, 2), right, q37"  [fontcolor=blue, key=0, label="west: 0.82", probability="0.8205128205128205", symbol=west];
"(2, 2), right, q37" -> "(3, 2), right, q37"  [fontcolor=blue, key=0, label="east: 0.82", probability="0.8205128205128205", symbol=east];
"(1, 2), right, q46" -> "(1, 1), right, q46"  [fontcolor=blue, key=0, label="north: 0.73", probability="0.7272727272727273", symbol=north];
"(1, 2), right, q46" -> "(1, 2), right, q46"  [fontcolor=blue, key=0, label="west: 0.73", probability="0.7272727272727273", symbol=west];
"(1, 2), right, q46" -> "(1, 3), right, q46"  [fontcolor=blue, key=0, label="south: 0.73", probability="0.7272727272727273", symbol=south];
"(1, 2), right, q46" -> "(2, 2), right, q46"  [fontcolor=blue, key=0, label="east: 0.73", probability="0.7272727272727273", symbol=east];
"(1, 2), right, q37" -> "(1, 1), right, q37"  [fontcolor=blue, key=0, label="north: 0.82", probability="0.8205128205128205", symbol=north];
"(1, 2), right, q37" -> "(1, 2), right, q37"  [fontcolor=blue, key=0, label="west: 0.82", probability="0.8205128205128205", symbol=west];
"(1, 2), right, q37" -> "(1, 3), right, q37"  [fontcolor=blue, key=0, label="south: 0.82", probability="0.8205128205128205", symbol=south];
"(1, 2), right, q37" -> "(2, 2), right, q37"  [fontcolor=blue, key=0, label="east: 0.82", probability="0.8205128205128205", symbol=east];
"(1, 1), right, q46" -> "(1, 1), right, q46"  [fontcolor=blue, key=0, label="north: 0.73", probability="0.7272727272727273", symbol=north];
"(1, 1), right, q46" -> "(1, 1), right, q46"  [fontcolor=blue, key=1, label="west: 0.73", probability="0.7272727272727273", symbol=west];
"(1, 1), right, q46" -> "(1, 2), right, q46"  [fontcolor=blue, key=0, label="south: 0.73", probability="0.7272727272727273", symbol=south];
"(1, 3), right, q46" -> "(1, 2), right, q46"  [fontcolor=blue, key=0, label="north: 0.73", probability="0.7272727272727273", symbol=north];
"(1, 3), right, q46" -> "(1, 3), right, q46"  [fontcolor=blue, key=0, label="west: 0.73", probability="0.7272727272727273", symbol=west];
"(1, 3), right, q46" -> "(1, 3), right, q46"  [fontcolor=blue, key=1, label="south: 0.73", probability="0.7272727272727273", symbol=south];
"(1, 1), right, q37" -> "(1, 1), right, q37"  [fontcolor=blue, key=0, label="north: 0.82", probability="0.8205128205128205", symbol=north];
"(1, 1), right, q37" -> "(1, 1), right, q37"  [fontcolor=blue, key=1, label="west: 0.82", probability="0.8205128205128205", symbol=west];
"(1, 1), right, q37" -> "(1, 2), right, q37"  [fontcolor=blue, key=0, label="south: 0.82", probability="0.8205128205128205", symbol=south];
"(1, 3), right, q37" -> "(1, 2), right, q37"  [fontcolor=blue, key=0, label="north: 0.82", probability="0.8205128205128205", symbol=north];
"(1, 3), right, q37" -> "(1, 3), right, q37"  [fontcolor=blue, key=0, label="west: 0.82", probability="0.8205128205128205", symbol=west];
"(1, 3), right, q37" -> "(1, 3), right, q37"  [fontcolor=blue, key=1, label="south: 0.82", probability="0.8205128205128205", symbol=south];
}
