// produced with flexfringe from git commitd1cf04ada0831d0605a3651971ef9a02091d8823
// dfasat/flexfringe -h=kldistance -d=kl_data -n=5 -x=0 -w=0 -b=1 -f=1 -I=0 -t=1 -l=0 -q=0 -y=0 -p=0.5 --output-dir=experiments/seshia_paper_reproduction/flexfringe_data/dfa /Users/nicholasrenninger/Google Drive/Grad School/specification learning/code/DPFA_DTS_product_experiment/dfasatInvestigations/experiments/seshia_paper_reproduction/flexfringe_data/seshia_paper_reproduction_train 
digraph DFA {
	0 [label="root" shape=box];
		I -> 0;
	0 [ label="#46"  ];
		0 -> 0 [label="empty_red_open:17"  ];
		0 -> 7 [label="floor_green_open:1"  ];
		0 -> 8 [label="carpet_yellow_open:1"  ];
		0 -> 11 [label="water_blue_open:4"  ];
	7 [ label="#1"  ];
	8 [ label="#22"  ];
		8 -> 8 [label="carpet_yellow_open:6"  ];
		8 -> 9 [label="empty_red_open:5"  ];
	9 [ label="#10"  ];
		9 -> 10 [label="floor_green_open:4"  ];
		9 -> 57 [label="empty_red_open:1"  ];
	57 [ label="#10"  ];
		57 -> 57 [label="empty_red_open:4"  ];
		57 -> 62 [label="floor_green_open:1"  ];
	62 [ label="#1"  ];
	10 [ label="#4"  ];
	11 [ label="#12"  ];
		11 -> 12 [label="empty_red_open:2,water_blue_open:4"  ];
	12 [ label="#52"  ];
		12 -> 8 [label="carpet_yellow_open:4"  ];
		12 -> 11 [label="water_blue_open:2"  ];
		12 -> 12 [label="empty_red_open:20"  ];
}
